<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:43 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="controleur/package-tree.html">controleur</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="fabriques/package-tree.html">fabriques</a>, </li>
<li><a href="geometrie/package-tree.html">geometrie</a>, </li>
<li><a href="modele/package-tree.html">modele</a>, </li>
<li><a href="objetRessources/package-tree.html">objetRessources</a>, </li>
<li><a href="physique/package-tree.html">physique</a>, </li>
<li><a href="ressources/package-tree.html">ressources</a>, </li>
<li><a href="testplugin/package-tree.html">testplugin</a>, </li>
<li><a href="tests/package-tree.html">tests</a>, </li>
<li><a href="vocalreconnaissanceplugin/package-tree.html">vocalreconnaissanceplugin</a>, </li>
<li><a href="vocalreconnaissanceplugin/handlers/package-tree.html">vocalreconnaissanceplugin.handlers</a>, </li>
<li><a href="vue/package-tree.html">vue</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">application.<a href="application/Main.html" title="class in application"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">objetRessources.<a href="objetRessources/Avirons.html" title="class in objetRessources"><span class="typeNameLink">Avirons</span></a></li>
<li type="circle">vue.<a href="vue/CaseInventaire.html" title="class in vue"><span class="typeNameLink">CaseInventaire</span></a></li>
<li type="circle">physique.<a href="physique/Collisionneur.html" title="class in physique"><span class="typeNameLink">Collisionneur</span></a></li>
<li type="circle">tests.<a href="tests/CollisionneurTest.html" title="class in tests"><span class="typeNameLink">CollisionneurTest</span></a></li>
<li type="circle">controleur.<a href="controleur/ControleurCraft.html" title="class in controleur"><span class="typeNameLink">ControleurCraft</span></a></li>
<li type="circle">controleur.<a href="controleur/ControleurInventaire.html" title="class in controleur"><span class="typeNameLink">ControleurInventaire</span></a></li>
<li type="circle">controleur.<a href="controleur/ControleurMap.html" title="class in controleur"><span class="typeNameLink">ControleurMap</span></a></li>
<li type="circle">controleur.<a href="controleur/ControleurTerraria.html" title="class in controleur"><span class="typeNameLink">ControleurTerraria</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controleur.<a href="controleur/ControleurTouches.html" title="class in controleur"><span class="typeNameLink">ControleurTouches</span></a></li>
<li type="circle">modele.<a href="modele/Craft.html" title="class in modele"><span class="typeNameLink">Craft</span></a></li>
<li type="circle">vue.<a href="vue/CraftVue.html" title="class in vue"><span class="typeNameLink">CraftVue</span></a></li>
<li type="circle">org.eclipse.core.commands.common.EventManager
<ul>
<li type="circle">org.eclipse.core.commands.AbstractHandler (implements org.eclipse.core.commands.IHandler2)
<ul>
<li type="circle">vocalreconnaissanceplugin.handlers.<a href="vocalreconnaissanceplugin/handlers/SampleHandler.html" title="class in vocalreconnaissanceplugin.handlers"><span class="typeNameLink">SampleHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fabriques.<a href="fabriques/FabriqueControleurs.html" title="class in fabriques"><span class="typeNameLink">FabriqueControleurs</span></a></li>
<li type="circle">fabriques.<a href="fabriques/FabriqueGameObject.html" title="class in fabriques"><span class="typeNameLink">FabriqueGameObject</span></a></li>
<li type="circle">fabriques.<a href="fabriques/FabriqueImages.html" title="class in fabriques"><span class="typeNameLink">FabriqueImages</span></a></li>
<li type="circle">fabriques.<a href="fabriques/FabriqueJeu.html" title="class in fabriques"><span class="typeNameLink">FabriqueJeu</span></a></li>
<li type="circle">fabriques.<a href="fabriques/FabriqueVue.html" title="class in fabriques"><span class="typeNameLink">FabriqueVue</span></a></li>
<li type="circle">physique.<a href="physique/GameObject.html" title="class in physique"><span class="typeNameLink">GameObject</span></a>
<ul>
<li type="circle">objetRessources.<a href="objetRessources/Inventeriable.html" title="class in objetRessources"><span class="typeNameLink">Inventeriable</span></a>
<ul>
<li type="circle">objetRessources.<a href="objetRessources/Bloc.html" title="class in objetRessources"><span class="typeNameLink">Bloc</span></a>
<ul>
<li type="circle">objetRessources.<a href="objetRessources/Air.html" title="class in objetRessources"><span class="typeNameLink">Air</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/BlocBiomasse.html" title="class in objetRessources"><span class="typeNameLink">BlocBiomasse</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/BlocBois.html" title="class in objetRessources"><span class="typeNameLink">BlocBois</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/BlocDechet.html" title="class in objetRessources"><span class="typeNameLink">BlocDechet</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/BlocElectromagnetique.html" title="class in objetRessources"><span class="typeNameLink">BlocElectromagnetique</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/BlocMetalique.html" title="class in objetRessources"><span class="typeNameLink">BlocMetalique</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/BlocPlastique.html" title="class in objetRessources"><span class="typeNameLink">BlocPlastique</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/Granite.html" title="class in objetRessources"><span class="typeNameLink">Granite</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/Pierre.html" title="class in objetRessources"><span class="typeNameLink">Pierre</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/TableCraft.html" title="class in objetRessources"><span class="typeNameLink">TableCraft</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/Terre.html" title="class in objetRessources"><span class="typeNameLink">Terre</span></a></li>
</ul>
</li>
<li type="circle">modele.<a href="modele/Equipement.html" title="class in modele"><span class="typeNameLink">Equipement</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/Outil.html" title="class in objetRessources"><span class="typeNameLink">Outil</span></a>
<ul>
<li type="circle">objetRessources.<a href="objetRessources/Foreuse.html" title="class in objetRessources"><span class="typeNameLink">Foreuse</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/Main.html" title="class in objetRessources"><span class="typeNameLink">Main</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/RayonLaser.html" title="class in objetRessources"><span class="typeNameLink">RayonLaser</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/RetroFusee.html" title="class in objetRessources"><span class="typeNameLink">RetroFusee</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/Torche.html" title="class in objetRessources"><span class="typeNameLink">Torche</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/Tronconneuse.html" title="class in objetRessources"><span class="typeNameLink">Tronconneuse</span></a></li>
</ul>
</li>
<li type="circle">objetRessources.<a href="objetRessources/Ressources.html" title="class in objetRessources"><span class="typeNameLink">Ressources</span></a>
<ul>
<li type="circle">objetRessources.<a href="objetRessources/BoisBioMecanique.html" title="class in objetRessources"><span class="typeNameLink">BoisBioMecanique</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/Electronique.html" title="class in objetRessources"><span class="typeNameLink">Electronique</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/Metal.html" title="class in objetRessources"><span class="typeNameLink">Metal</span></a></li>
<li type="circle">objetRessources.<a href="objetRessources/Plastique.html" title="class in objetRessources"><span class="typeNameLink">Plastique</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">modele.<a href="modele/Personnage.html" title="class in modele"><span class="typeNameLink">Personnage</span></a> (implements modele.<a href="modele/Cliquable.html" title="interface in modele">Cliquable</a>)
<ul>
<li type="circle">modele.<a href="modele/Ennemi.html" title="class in modele"><span class="typeNameLink">Ennemi</span></a>
<ul>
<li type="circle">modele.<a href="modele/EnnemiVolant.html" title="class in modele"><span class="typeNameLink">EnnemiVolant</span></a>
<ul>
<li type="circle">modele.<a href="modele/LicorneVolante.html" title="class in modele"><span class="typeNameLink">LicorneVolante</span></a></li>
</ul>
</li>
<li type="circle">modele.<a href="modele/Licorne.html" title="class in modele"><span class="typeNameLink">Licorne</span></a></li>
</ul>
</li>
<li type="circle">modele.<a href="modele/PersonnagePrincipal.html" title="class in modele"><span class="typeNameLink">PersonnagePrincipal</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ressources.<a href="ressources/Images.html" title="class in ressources"><span class="typeNameLink">Images</span></a></li>
<li type="circle">modele.<a href="modele/Inventaire.html" title="class in modele"><span class="typeNameLink">Inventaire</span></a></li>
<li type="circle">vue.<a href="vue/InventaireVue.html" title="class in vue"><span class="typeNameLink">InventaireVue</span></a></li>
<li type="circle">modele.<a href="modele/Jeu.html" title="class in modele"><span class="typeNameLink">Jeu</span></a></li>
<li type="circle">vue.<a href="vue/Menu.html" title="class in vue"><span class="typeNameLink">Menu</span></a></li>
<li type="circle">physique.<a href="physique/Moteur.html" title="class in physique"><span class="typeNameLink">Moteur</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.image.ImageView
<ul>
<li type="circle">vue.<a href="vue/Tuile.html" title="class in vue"><span class="typeNameLink">Tuile</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">controleur.<a href="controleur/ControleurSouris.html" title="class in controleur"><span class="typeNameLink">ControleurSouris</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">application.<a href="application/NomClasse.html" title="class in application"><span class="typeNameLink">NomClasse</span></a></li>
<li type="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li type="circle">vocalreconnaissanceplugin.<a href="vocalreconnaissanceplugin/Activator.html" title="class in vocalreconnaissanceplugin"><span class="typeNameLink">Activator</span></a></li>
<li type="circle">testplugin.<a href="testplugin/Activator.html" title="class in testplugin"><span class="typeNameLink">Activator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.geometry.Point2D
<ul>
<li type="circle">geometrie.<a href="geometrie/Point.html" title="class in geometrie"><span class="typeNameLink">Point</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">geometrie.<a href="geometrie/Polygone.html" title="class in geometrie"><span class="typeNameLink">Polygone</span></a></li>
<li type="circle">tests.<a href="tests/PolygoneTest.html" title="class in tests"><span class="typeNameLink">PolygoneTest</span></a></li>
<li type="circle">vue.<a href="vue/PVVue.html" title="class in vue"><span class="typeNameLink">PVVue</span></a></li>
<li type="circle">vue.<a href="vue/Scrolling.html" title="class in vue"><span class="typeNameLink">Scrolling</span></a></li>
<li type="circle">geometrie.<a href="geometrie/Segment.html" title="class in geometrie"><span class="typeNameLink">Segment</span></a></li>
<li type="circle">tests.<a href="tests/SegmentTest.html" title="class in tests"><span class="typeNameLink">SegmentTest</span></a></li>
<li type="circle">modele.<a href="modele/Terrain.html" title="class in modele"><span class="typeNameLink">Terrain</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/HorsDeLaMapException.html" title="class in exceptions"><span class="typeNameLink">HorsDeLaMapException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ressources.<a href="ressources/TraducteurFichier.html" title="class in ressources"><span class="typeNameLink">TraducteurFichier</span></a></li>
<li type="circle">modele.<a href="modele/Tuple.html" title="class in modele"><span class="typeNameLink">Tuple</span></a></li>
<li type="circle">geometrie.<a href="geometrie/Vecteur.html" title="class in geometrie"><span class="typeNameLink">Vecteur</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">modele.<a href="modele/Cliquable.html" title="interface in modele"><span class="typeNameLink">Cliquable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
