<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:42 CEST 2019 -->
<title>Uses of Class geometrie.Point</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class geometrie.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometrie/Point.html" title="class in geometrie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometrie/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class geometrie.Point" class="title">Uses of Class<br>geometrie.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#geometrie">geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#physique">physique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="geometrie">
<!--   -->
</a>
<h3>Uses of <a href="../../geometrie/Point.html" title="class in geometrie">Point</a> in <a href="../../geometrie/package-summary.html">geometrie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../geometrie/package-summary.html">geometrie</a> declared as <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../geometrie/Segment.html#p0">p0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../geometrie/Segment.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../geometrie/package-summary.html">geometrie</a> with type parameters of type <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../../geometrie/Polygone.html#listeSommets">listeSommets</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometrie/package-summary.html">geometrie</a> that return <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../geometrie/Point.html#add-double-double-">add</a></span>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">Retourne un nouveau Point auquel on a ajouté x et y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../../geometrie/Polygone.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Retourne le point situ� � l'indice i dans la liste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../geometrie/Segment.html#getPoint1--">getPoint1</a></span>()</code>
<div class="block">Retourne l'un des Point du Segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../geometrie/Segment.html#getPoint2--">getPoint2</a></span>()</code>
<div class="block">Retourne l'autre Point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../../geometrie/Polygone.html#intersection-geometrie.Polygone-">intersection</a></span>(<a href="../../geometrie/Polygone.html" title="class in geometrie">Polygone</a>&nbsp;polygone)</code>
<div class="block">Retourne le point d'intersection des deux polygones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../geometrie/Segment.html#intersection-geometrie.Segment-">intersection</a></span>(<a href="../../geometrie/Segment.html" title="class in geometrie">Segment</a>&nbsp;ligne)</code>
<div class="block">Retourne le Point d'intersection entre deux Segments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../geometrie/Point.html#set-geometrie.Point-">set</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;point)</code>
<div class="block">Retourne un nouveau point égal à celui entré en paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../geometrie/Point.html#substract-double-double-">substract</a></span>(double&nbsp;x,
         double&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometrie/package-summary.html">geometrie</a> that return types with arguments of type <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../../geometrie/Polygone.html#tableauOrdonne--">tableauOrdonne</a></span>()</code>
<div class="block">Classe les Point du Polygone dans un ordre permettant de les afficher
 séquentiellement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometrie/package-summary.html">geometrie</a> with parameters of type <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../../geometrie/Polygone.html#ajouterSommet-geometrie.Point-">ajouterSommet</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;point)</code>
<div class="block">Ajoute le Point au Polygone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../geometrie/Point.html#compareTo-geometrie.Point-">compareTo</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;point)</code>
<div class="block">Compare deux points entre eux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../../geometrie/Polygone.html#contient-geometrie.Point-">contient</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;point)</code>
<div class="block">Retourne vrai si le Polygone contient le Point
 passé en paramètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../geometrie/Segment.html#coteDuSegment-geometrie.Point-">coteDuSegment</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;p)</code>
<div class="block">Retourne de façon relative de quel côté du segment se situe un
 Point (il faut comparer le résultat avec un autre)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../geometrie/Point.html#set-geometrie.Point-">set</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;point)</code>
<div class="block">Retourne un nouveau point égal à celui entré en paramètre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../geometrie/package-summary.html">geometrie</a> with parameters of type <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometrie/Polygone.html#Polygone-geometrie.Point...-">Polygone</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>...&nbsp;points)</code>
<div class="block">Crée un Polygone composé des points entrés en paramètre
 dans l'ordre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometrie/Segment.html#Segment-geometrie.Point-geometrie.Point-">Segment</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;p0,
       <a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;p1)</code>
<div class="block">Crée un Segment à partir des deux Point entrés
 en paramètres</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="physique">
<!--   -->
</a>
<h3>Uses of <a href="../../geometrie/Point.html" title="class in geometrie">Point</a> in <a href="../../physique/package-summary.html">physique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../physique/package-summary.html">physique</a> that return <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collisionneur.</span><code><span class="memberNameLink"><a href="../../physique/Collisionneur.html#pointDeChevauchement-physique.Collisionneur-">pointDeChevauchement</a></span>(<a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur)</code>
<div class="block">Retourne, le cas échéant, le Point d'intersection entre ce
 Collisionneur et un autre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../physique/package-summary.html">physique</a> with parameters of type <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collisionneur.</span><code><span class="memberNameLink"><a href="../../physique/Collisionneur.html#getCoordonneesEntieresSurLaMap-geometrie.Point-physique.Moteur-int:A-">getCoordonneesEntieresSurLaMap</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;point,
                              <a href="../../physique/Moteur.html" title="class in physique">Moteur</a>&nbsp;moteur,
                              int[]&nbsp;coordonneesAModifier)</code>
<div class="block">Place les coordonnées du Collisionneur dans coordonneesAModifier</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../physique/package-summary.html">physique</a> with parameters of type <a href="../../geometrie/Point.html" title="class in geometrie">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../physique/Collisionneur.html#Collisionneur-geometrie.Point...-">Collisionneur</a></span>(<a href="../../geometrie/Point.html" title="class in geometrie">Point</a>...&nbsp;points)</code>
<div class="block">Crée un Collisionneur à partir des Points
 entrés en paramètres</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometrie/Point.html" title="class in geometrie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometrie/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
