<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:42 CEST 2019 -->
<title>Uses of Class geometrie.Vecteur</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class geometrie.Vecteur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometrie/Vecteur.html" title="class in geometrie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometrie/class-use/Vecteur.html" target="_top">Frames</a></li>
<li><a href="Vecteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class geometrie.Vecteur" class="title">Uses of Class<br>geometrie.Vecteur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#geometrie">geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#physique">physique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="geometrie">
<!--   -->
</a>
<h3>Uses of <a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a> in <a href="../../geometrie/package-summary.html">geometrie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometrie/package-summary.html">geometrie</a> with parameters of type <a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../../geometrie/Vecteur.html#ajouter-geometrie.Vecteur-">ajouter</a></span>(<a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../../geometrie/Polygone.html#ajouterAChaquePoint-geometrie.Vecteur-">ajouterAChaquePoint</a></span>(<a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;vecteur)</code>
<div class="block">Ajoute les x et les y du vecteur à chaque point
 du polygone</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../modele/Personnage.html#verifSiPeutSauter-geometrie.Vecteur-">verifSiPeutSauter</a></span>(<a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="physique">
<!--   -->
</a>
<h3>Uses of <a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a> in <a href="../../physique/package-summary.html">physique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../physique/package-summary.html">physique</a> declared as <a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../physique/Moteur.html#gravite">gravite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../physique/GameObject.html#vecteurVitesse">vecteurVitesse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../physique/package-summary.html">physique</a> that return <a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../physique/Moteur.html#appliquerForceElectromagnetique-physique.GameObject-modele.Jeu-">appliquerForceElectromagnetique</a></span>(<a href="../../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;go,
                               <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Applique la force éléctromagnétique à un objet sur un Terrain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collisionneur.</span><code><span class="memberNameLink"><a href="../../physique/Collisionneur.html#deplacementPossible-geometrie.Vecteur-modele.Jeu-">deplacementPossible</a></span>(<a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;vecteur,
                   <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Retourne le Vecteur dont peut se déplacer le Collisionneur dans la direction donnée
 A partir du Vecteur, du Terrain et du Moteur passés en paramètre, calcule la position d'un
 "Collisionneur virtuel".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../physique/GameObject.html#deplacerVersLeHaut--">deplacerVersLeHaut</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../physique/Moteur.html#getGravite--">getGravite</a></span>()</code>
<div class="block">Retourne la gravité du Moteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../physique/Moteur.html#getGraviteInverse-physique.GameObject-">getGraviteInverse</a></span>(<a href="../../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;go)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../physique/GameObject.html#getVecteurVitesse--">getVecteurVitesse</a></span>()</code>
<div class="block">Retourne le Vecteur vitesse du GameObject</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../physique/package-summary.html">physique</a> with parameters of type <a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../physique/GameObject.html#ajouter-geometrie.Vecteur-">ajouter</a></span>(<a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;vecteur)</code>
<div class="block">Ajoute le Vecteur entré en paramètre au GameObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collisionneur.</span><code><span class="memberNameLink"><a href="../../physique/Collisionneur.html#deplacementPossible-geometrie.Vecteur-modele.Jeu-">deplacementPossible</a></span>(<a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;vecteur,
                   <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Retourne le Vecteur dont peut se déplacer le Collisionneur dans la direction donnée
 A partir du Vecteur, du Terrain et du Moteur passés en paramètre, calcule la position d'un
 "Collisionneur virtuel".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../physique/GameObject.html#setVitesse-geometrie.Vecteur-">setVitesse</a></span>(<a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Change la vitesse du GameObject</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometrie/Vecteur.html" title="class in geometrie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometrie/class-use/Vecteur.html" target="_top">Frames</a></li>
<li><a href="Vecteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
