<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:41 CEST 2019 -->
<title>vocalreconnaissanceplugin.handlers</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../vocalreconnaissanceplugin/handlers/package-summary.html" target="classFrame">vocalreconnaissanceplugin.handlers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SampleHandler.html" title="class in vocalreconnaissanceplugin.handlers" target="classFrame">SampleHandler</a></li>
</ul>
</div>
</body>
</html>
