<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:39 CEST 2019 -->
<title>Segment</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Segment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geometrie/Polygone.html" title="class in geometrie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geometrie/Vecteur.html" title="class in geometrie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geometrie/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">geometrie</div>
<h2 title="Class Segment" class="title">Class Segment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geometrie.Segment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Segment</span>
extends java.lang.Object</pre>
<div class="block"><h1>Un Segment est un ensemble de deux Point</h1>
 <p>Un Segment peut :</p>
 <ul>
                <li>Dire si de quel côté du segment se 
                situe un Point</li>
                <li>Donner le Point d'intersection entre
                deux Segment</li>
                <li>Dire si le Segment se superpose à un autre</li>
                <li>Afficher les deux Point du Segment</li>
                <li>Fournir ses deux Point séparément</li></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathys</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Segment.html#p0">p0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Segment.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometrie/Segment.html#Segment-geometrie.Point-geometrie.Point-">Segment</a></span>(<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;p0,
       <a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;p1)</code>
<div class="block">Crée un Segment à partir des deux Point entrés
 en paramètres</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Segment.html#coteDuSegment-geometrie.Point-">coteDuSegment</a></span>(<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;p)</code>
<div class="block">Retourne de façon relative de quel côté du segment se situe un
 Point (il faut comparer le résultat avec un autre)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Segment.html#getPoint1--">getPoint1</a></span>()</code>
<div class="block">Retourne l'un des Point du Segment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Segment.html#getPoint2--">getPoint2</a></span>()</code>
<div class="block">Retourne l'autre Point</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Segment.html#intersection-geometrie.Segment-">intersection</a></span>(<a href="../geometrie/Segment.html" title="class in geometrie">Segment</a>&nbsp;ligne)</code>
<div class="block">Retourne le Point d'intersection entre deux Segments</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Segment.html#seSuperposeA-geometrie.Segment-">seSuperposeA</a></span>(<a href="../geometrie/Segment.html" title="class in geometrie">Segment</a>&nbsp;ligne)</code>
<div class="block">Retourne vrai si les deux Segment se superposent</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometrie/Segment.html#toString--">toString</a></span>()</code>
<div class="block">Affiche les deux points du Segment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p0</h4>
<pre>private&nbsp;<a href="../geometrie/Point.html" title="class in geometrie">Point</a> p0</pre>
</li>
</ul>
<a name="p1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p1</h4>
<pre>private&nbsp;<a href="../geometrie/Point.html" title="class in geometrie">Point</a> p1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Segment-geometrie.Point-geometrie.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Segment</h4>
<pre>public&nbsp;Segment(<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;p0,
               <a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;p1)</pre>
<div class="block">Crée un Segment à partir des deux Point entrés
 en paramètres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - </dd>
<dd><code>p1</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="coteDuSegment-geometrie.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coteDuSegment</h4>
<pre>public&nbsp;double&nbsp;coteDuSegment(<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;p)</pre>
<div class="block">Retourne de façon relative de quel côté du segment se situe un
 Point (il faut comparer le résultat avec un autre)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un double dont le signe varie selon le côté du Point</dd>
</dl>
</li>
</ul>
<a name="intersection-geometrie.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;intersection(<a href="../geometrie/Segment.html" title="class in geometrie">Segment</a>&nbsp;ligne)</pre>
<div class="block">Retourne le Point d'intersection entre deux Segments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligne</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Point d'intersection</dd>
</dl>
</li>
</ul>
<a name="seSuperposeA-geometrie.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seSuperposeA</h4>
<pre>public&nbsp;boolean&nbsp;seSuperposeA(<a href="../geometrie/Segment.html" title="class in geometrie">Segment</a>&nbsp;ligne)</pre>
<div class="block">Retourne vrai si les deux Segment se superposent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligne</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche les deux points du Segment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPoint1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint1</h4>
<pre>public&nbsp;<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;getPoint1()</pre>
<div class="block">Retourne l'un des Point du Segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le premier Point rentré dans le constructeur</dd>
</dl>
</li>
</ul>
<a name="getPoint2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoint2</h4>
<pre>public&nbsp;<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;getPoint2()</pre>
<div class="block">Retourne l'autre Point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le second Point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geometrie/Polygone.html" title="class in geometrie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geometrie/Vecteur.html" title="class in geometrie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geometrie/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
