<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:43 CEST 2019 -->
<title>Uses of Class ressources.Images</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ressources.Images";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ressources/Images.html" title="class in ressources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ressources/class-use/Images.html" target="_top">Frames</a></li>
<li><a href="Images.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ressources.Images" class="title">Uses of Class<br>ressources.Images</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ressources/Images.html" title="class in ressources">Images</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controleur">controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabriques">fabriques</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue">vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controleur">
<!--   -->
</a>
<h3>Uses of <a href="../../ressources/Images.html" title="class in ressources">Images</a> in <a href="../../controleur/package-summary.html">controleur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controleur/package-summary.html">controleur</a> declared as <a href="../../ressources/Images.html" title="class in ressources">Images</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ressources/Images.html" title="class in ressources">Images</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControleurTerraria.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurTerraria.html#images">images</a></span></code>
<div class="block">La banque d'images
 
 Elle permet d'accéder facilement aux images des tuiles
 à intégrer ou modifier en jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ressources/Images.html" title="class in ressources">Images</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControleurMap.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurMap.html#images">images</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controleur/package-summary.html">controleur</a> with parameters of type <a href="../../ressources/Images.html" title="class in ressources">Images</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/ControleurCraft.html#ControleurCraft-modele.Jeu-ressources.Images-vue.CraftVue-">ControleurCraft</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
               <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images,
               <a href="../../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;craftVue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/ControleurInventaire.html#ControleurInventaire-modele.Jeu-ressources.Images-vue.InventaireVue-">ControleurInventaire</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                    <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img,
                    <a href="../../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/ControleurMap.html#ControleurMap-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">ControleurMap</a></span>(javafx.scene.layout.Pane&nbsp;pane,
             <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
             <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabriques">
<!--   -->
</a>
<h3>Uses of <a href="../../ressources/Images.html" title="class in ressources">Images</a> in <a href="../../fabriques/package-summary.html">fabriques</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabriques/package-summary.html">fabriques</a> that return <a href="../../ressources/Images.html" title="class in ressources">Images</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ressources/Images.html" title="class in ressources">Images</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueImages.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueImages.html#initialiserImages--">initialiserImages</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabriques/package-summary.html">fabriques</a> with parameters of type <a href="../../ressources/Images.html" title="class in ressources">Images</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../controleur/ControleurCraft.html" title="class in controleur">ControleurCraft</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueControleurs.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueControleurs.html#initialiserControleurCraft-modele.Jeu-ressources.Images-vue.CraftVue-">initialiserControleurCraft</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                          <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images,
                          <a href="../../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;craftVue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../controleur/ControleurInventaire.html" title="class in controleur">ControleurInventaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueControleurs.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueControleurs.html#initialiserControleurInventaire-modele.Jeu-ressources.Images-vue.InventaireVue-">initialiserControleurInventaire</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                               <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img,
                               <a href="../../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../controleur/ControleurMap.html" title="class in controleur">ControleurMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueControleurs.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueControleurs.html#initialiserControleursMap-modele.Jeu-javafx.scene.layout.Pane-ressources.Images-">initialiserControleursMap</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
                         javafx.scene.layout.Pane&nbsp;paneMap,
                         <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../vue/CraftVue.html" title="class in vue">CraftVue</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueVue.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueVue.html#initialiserCraftVue-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">initialiserCraftVue</a></span>(javafx.scene.layout.Pane&nbsp;paneCraft,
                   <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                   <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueJeu.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueJeu.html#initialiserJeu-modele.Jeu-ressources.Images-">initialiserJeu</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
              <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../vue/PVVue.html" title="class in vue">PVVue</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueVue.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueVue.html#initialiserPVVue-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">initialiserPVVue</a></span>(javafx.scene.layout.Pane&nbsp;panePV,
                <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../vue/InventaireVue.html" title="class in vue">InventaireVue</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueVue.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueVue.html#initialiserUnInventaireVue-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">initialiserUnInventaireVue</a></span>(javafx.scene.layout.Pane&nbsp;paneInventaire,
                          javafx.scene.layout.Pane&nbsp;paneItems,
                          javafx.scene.layout.Pane&nbsp;paneIteration,
                          <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                          <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue">
<!--   -->
</a>
<h3>Uses of <a href="../../ressources/Images.html" title="class in ressources">Images</a> in <a href="../../vue/package-summary.html">vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vue/package-summary.html">vue</a> declared as <a href="../../ressources/Images.html" title="class in ressources">Images</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ressources/Images.html" title="class in ressources">Images</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuile.</span><code><span class="memberNameLink"><a href="../../vue/Tuile.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ressources/Images.html" title="class in ressources">Images</a></code></td>
<td class="colLast"><span class="typeNameLabel">PVVue.</span><code><span class="memberNameLink"><a href="../../vue/PVVue.html#images">images</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ressources/Images.html" title="class in ressources">Images</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventaireVue.</span><code><span class="memberNameLink"><a href="../../vue/InventaireVue.html#images">images</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ressources/Images.html" title="class in ressources">Images</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftVue.</span><code><span class="memberNameLink"><a href="../../vue/CraftVue.html#images">images</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vue/package-summary.html">vue</a> with parameters of type <a href="../../ressources/Images.html" title="class in ressources">Images</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/CraftVue.html#CraftVue-modele.Jeu-javafx.scene.layout.Pane-ressources.Images-">CraftVue</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
        javafx.scene.layout.Pane&nbsp;paneCraft,
        <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/InventaireVue.html#InventaireVue-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">InventaireVue</a></span>(javafx.scene.layout.Pane&nbsp;paneInventaire,
             javafx.scene.layout.Pane&nbsp;paneItems,
             javafx.scene.layout.Pane&nbsp;paneIteration,
             <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
             <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/PVVue.html#PVVue-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">PVVue</a></span>(javafx.scene.layout.Pane&nbsp;panePV,
     <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
     <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ressources/Images.html" title="class in ressources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ressources/class-use/Images.html" target="_top">Frames</a></li>
<li><a href="Images.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
