<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:42 CEST 2019 -->
<title>Uses of Class modele.Jeu</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.Jeu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Jeu.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Jeu" class="title">Uses of Class<br>modele.Jeu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controleur">controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabriques">fabriques</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objetRessources">objetRessources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#physique">physique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue">vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controleur">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Jeu.html" title="class in modele">Jeu</a> in <a href="../../controleur/package-summary.html">controleur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controleur/package-summary.html">controleur</a> declared as <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControleurInventaire.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurInventaire.html#j">j</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControleurTouches.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurTouches.html#jeu">jeu</a></span></code>
<div class="block">La Jeu du contrôleur
 
 Permet de déplacer le personnage du jeu lors de l'appui sur une touche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControleurTerraria.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurTerraria.html#jeu">jeu</a></span></code>
<div class="block">Le jeu principal
 
 Il permet d'accéder au modèle par une unique porte d'entrée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControleurSouris.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurSouris.html#jeu">jeu</a></span></code>
<div class="block">Le Jeu du contrôleur
 
 Il fournit le terrain modifié par le contrôleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControleurMap.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurMap.html#jeu">jeu</a></span></code>
<div class="block">Le Jeu du contrôleur
 
 Il fournit le terrain observé par le contrôleur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControleurCraft.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurCraft.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controleur/package-summary.html">controleur</a> with parameters of type <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/ControleurCraft.html#ControleurCraft-modele.Jeu-ressources.Images-vue.CraftVue-">ControleurCraft</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
               <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images,
               <a href="../../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;craftVue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/ControleurInventaire.html#ControleurInventaire-modele.Jeu-ressources.Images-vue.InventaireVue-">ControleurInventaire</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                    <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img,
                    <a href="../../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/ControleurMap.html#ControleurMap-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">ControleurMap</a></span>(javafx.scene.layout.Pane&nbsp;pane,
             <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
             <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/ControleurSouris.html#ControleurSouris-javafx.scene.layout.Pane-modele.Jeu-">ControleurSouris</a></span>(javafx.scene.layout.Pane&nbsp;p,
                <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j)</code>
<div class="block">Ajoute un EventHandler sur le pane</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/ControleurTouches.html#ControleurTouches-javafx.scene.layout.Pane-modele.Jeu-vue.Tuile-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-vue.InventaireVue-vue.CraftVue-">ControleurTouches</a></span>(javafx.scene.layout.Pane&nbsp;pane,
                 <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
                 <a href="../../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;perso,
                 javafx.scene.layout.Pane&nbsp;paneMap,
                 javafx.scene.layout.Pane&nbsp;paneInventaire,
                 javafx.scene.layout.Pane&nbsp;paneCraft,
                 <a href="../../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;vueInvent,
                 <a href="../../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;crafV)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Jeu.html" title="class in modele">Jeu</a> in <a href="../../exceptions/package-summary.html">exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../exceptions/package-summary.html">exceptions</a> declared as <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">HorsDeLaMapException.</span><code><span class="memberNameLink"><a href="../../exceptions/HorsDeLaMapException.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../exceptions/HorsDeLaMapException.html#HorsDeLaMapException-modele.Jeu-">HorsDeLaMapException</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabriques">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Jeu.html" title="class in modele">Jeu</a> in <a href="../../fabriques/package-summary.html">fabriques</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabriques/package-summary.html">fabriques</a> that return <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueJeu.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueJeu.html#initialiserJeu-modele.Jeu-ressources.Images-">initialiserJeu</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
              <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabriques/package-summary.html">fabriques</a> with parameters of type <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../controleur/ControleurCraft.html" title="class in controleur">ControleurCraft</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueControleurs.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueControleurs.html#initialiserControleurCraft-modele.Jeu-ressources.Images-vue.CraftVue-">initialiserControleurCraft</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                          <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images,
                          <a href="../../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;craftVue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../controleur/ControleurInventaire.html" title="class in controleur">ControleurInventaire</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueControleurs.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueControleurs.html#initialiserControleurInventaire-modele.Jeu-ressources.Images-vue.InventaireVue-">initialiserControleurInventaire</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                               <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img,
                               <a href="../../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../controleur/ControleurMap.html" title="class in controleur">ControleurMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueControleurs.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueControleurs.html#initialiserControleursMap-modele.Jeu-javafx.scene.layout.Pane-ressources.Images-">initialiserControleursMap</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
                         javafx.scene.layout.Pane&nbsp;paneMap,
                         <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../controleur/ControleurSouris.html" title="class in controleur">ControleurSouris</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueControleurs.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueControleurs.html#initialiserControleurSouris-javafx.scene.layout.Pane-modele.Jeu-">initialiserControleurSouris</a></span>(javafx.scene.layout.Pane&nbsp;paneTerrain,
                           <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueControleurs.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueControleurs.html#initialiserControleurTouches-javafx.scene.layout.Pane-modele.Jeu-vue.Tuile-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-vue.InventaireVue-vue.CraftVue-">initialiserControleurTouches</a></span>(javafx.scene.layout.Pane&nbsp;panePrincipal,
                            <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
                            <a href="../../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;perso,
                            javafx.scene.layout.Pane&nbsp;paneMap,
                            javafx.scene.layout.Pane&nbsp;paneInventaire,
                            javafx.scene.layout.Pane&nbsp;paneCraft,
                            <a href="../../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;inv,
                            <a href="../../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;craftV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../vue/CraftVue.html" title="class in vue">CraftVue</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueVue.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueVue.html#initialiserCraftVue-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">initialiserCraftVue</a></span>(javafx.scene.layout.Pane&nbsp;paneCraft,
                   <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                   <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueJeu.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueJeu.html#initialiserJeu-modele.Jeu-ressources.Images-">initialiserJeu</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
              <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../vue/PVVue.html" title="class in vue">PVVue</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueVue.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueVue.html#initialiserPVVue-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">initialiserPVVue</a></span>(javafx.scene.layout.Pane&nbsp;panePV,
                <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../vue/InventaireVue.html" title="class in vue">InventaireVue</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueVue.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueVue.html#initialiserUnInventaireVue-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">initialiserUnInventaireVue</a></span>(javafx.scene.layout.Pane&nbsp;paneInventaire,
                          javafx.scene.layout.Pane&nbsp;paneItems,
                          javafx.scene.layout.Pane&nbsp;paneIteration,
                          <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                          <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Jeu.html" title="class in modele">Jeu</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modele/package-summary.html">modele</a> declared as <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../modele/Personnage.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">Craft.</span><code><span class="memberNameLink"><a href="../../modele/Craft.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../modele/Personnage.html#getJeu--">getJeu</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../modele/Personnage.html#interactionClick-int-int-modele.Jeu-">interactionClick</a></span>(int&nbsp;x,
                int&nbsp;y,
                <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliquable.</span><code><span class="memberNameLink"><a href="../../modele/Cliquable.html#interactionClick-int-int-modele.Jeu-">interactionClick</a></span>(int&nbsp;x,
                int&nbsp;y,
                <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Equipement.</span><code><span class="memberNameLink"><a href="../../modele/Equipement.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Craft.html#Craft-modele.Jeu-">Craft</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Ennemi.html#Ennemi-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">Ennemi</a></span>(java.lang.String&nbsp;nom,
      double&nbsp;pv,
      double&nbsp;ptsAtt,
      double&nbsp;posX,
      double&nbsp;posY,
      double&nbsp;masse,
      double&nbsp;hauteurSaut,
      double&nbsp;vitesseDeplacement,
      <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
      <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/EnnemiVolant.html#EnnemiVolant-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">EnnemiVolant</a></span>(java.lang.String&nbsp;nom,
            double&nbsp;pv,
            double&nbsp;ptsAtt,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;masse,
            double&nbsp;hauteurSaut,
            double&nbsp;poids,
            <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;c,
            <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Licorne.html#Licorne-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-double-">Licorne</a></span>(java.lang.String&nbsp;nom,
       double&nbsp;pv,
       double&nbsp;ptsAtt,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;masse,
       double&nbsp;hauteurSaut,
       double&nbsp;poids,
       <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;c,
       <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
       double&nbsp;distanceDeplacement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/LicorneVolante.html#LicorneVolante-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-double-">LicorneVolante</a></span>(java.lang.String&nbsp;nom,
              double&nbsp;pv,
              double&nbsp;ptsAtt,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;masse,
              double&nbsp;hauteurSaut,
              double&nbsp;poids,
              <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;c,
              <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
              double&nbsp;distanceDeplacement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Personnage.html#Personnage-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">Personnage</a></span>(java.lang.String&nbsp;nom,
          double&nbsp;pv,
          double&nbsp;ptsAtt,
          double&nbsp;posX,
          double&nbsp;posY,
          double&nbsp;masse,
          double&nbsp;hauteurSaut,
          double&nbsp;vitesseDeplacement,
          <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
          <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/PersonnagePrincipal.html#PersonnagePrincipal-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">PersonnagePrincipal</a></span>(java.lang.String&nbsp;nom,
                   double&nbsp;pv,
                   double&nbsp;ptsAtt,
                   double&nbsp;posX,
                   double&nbsp;posY,
                   double&nbsp;masse,
                   double&nbsp;hauteurSaut,
                   double&nbsp;vitesseDeplacement,
                   <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
                   <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objetRessources">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Jeu.html" title="class in modele">Jeu</a> in <a href="../../objetRessources/package-summary.html">objetRessources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../objetRessources/package-summary.html">objetRessources</a> with parameters of type <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tronconneuse.</span><code><span class="memberNameLink"><a href="../../objetRessources/Tronconneuse.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Torche.</span><code><span class="memberNameLink"><a href="../../objetRessources/Torche.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RetroFusee.</span><code><span class="memberNameLink"><a href="../../objetRessources/RetroFusee.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ressources.</span><code><span class="memberNameLink"><a href="../../objetRessources/Ressources.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RayonLaser.</span><code><span class="memberNameLink"><a href="../../objetRessources/RayonLaser.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Outil.</span><code><span class="memberNameLink"><a href="../../objetRessources/Outil.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../objetRessources/Main.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Inventeriable.</span><code><span class="memberNameLink"><a href="../../objetRessources/Inventeriable.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Foreuse.</span><code><span class="memberNameLink"><a href="../../objetRessources/Foreuse.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bloc.</span><code><span class="memberNameLink"><a href="../../objetRessources/Bloc.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="physique">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Jeu.html" title="class in modele">Jeu</a> in <a href="../../physique/package-summary.html">physique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../physique/package-summary.html">physique</a> declared as <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../physique/GameObject.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../physique/package-summary.html">physique</a> that return <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../physique/GameObject.html#getJeu--">getJeu</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../physique/package-summary.html">physique</a> with parameters of type <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../physique/Moteur.html#appliquerForceElectromagnetique-physique.GameObject-modele.Jeu-">appliquerForceElectromagnetique</a></span>(<a href="../../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;go,
                               <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Applique la force éléctromagnétique à un objet sur un Terrain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../physique/Moteur.html#appliquerForces-modele.Personnage-modele.Jeu-">appliquerForces</a></span>(<a href="../../modele/Personnage.html" title="class in modele">Personnage</a>&nbsp;go,
               <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Applique les forces physiques à un objet sur un Terrain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../../physique/Moteur.html#appliquerPesanteur-physique.GameObject-modele.Jeu-">appliquerPesanteur</a></span>(<a href="../../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;go,
                  <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Applique la force de pesanteur sur un objet sur un Terrain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collisionneur.</span><code><span class="memberNameLink"><a href="../../physique/Collisionneur.html#depasseLesLimitesDeLaMap-modele.Jeu-">depasseLesLimitesDeLaMap</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Retourne vrai si le Collisionneur dépasse les
 limites de la map passée en paramètre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collisionneur.</span><code><span class="memberNameLink"><a href="../../physique/Collisionneur.html#deplacementPossible-geometrie.Vecteur-modele.Jeu-">deplacementPossible</a></span>(<a href="../../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;vecteur,
                   <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Retourne le Vecteur dont peut se déplacer le Collisionneur dans la direction donnée
 A partir du Vecteur, du Terrain et du Moteur passés en paramètre, calcule la position d'un
 "Collisionneur virtuel".</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../physique/package-summary.html">physique</a> with parameters of type <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../physique/GameObject.html#GameObject-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">GameObject</a></span>(double&nbsp;pv,
          double&nbsp;posX,
          double&nbsp;posY,
          double&nbsp;masse,
          double&nbsp;vitesseDeplacement,
          <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
          <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Un Constructeur permettant d'entièrement initialiser un GameObject</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Jeu.html" title="class in modele">Jeu</a> in <a href="../../vue/package-summary.html">vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vue/package-summary.html">vue</a> declared as <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">PVVue.</span><code><span class="memberNameLink"><a href="../../vue/PVVue.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventaireVue.</span><code><span class="memberNameLink"><a href="../../vue/InventaireVue.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftVue.</span><code><span class="memberNameLink"><a href="../../vue/CraftVue.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vue/package-summary.html">vue</a> with parameters of type <a href="../../modele/Jeu.html" title="class in modele">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/CraftVue.html#CraftVue-modele.Jeu-javafx.scene.layout.Pane-ressources.Images-">CraftVue</a></span>(<a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
        javafx.scene.layout.Pane&nbsp;paneCraft,
        <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/InventaireVue.html#InventaireVue-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">InventaireVue</a></span>(javafx.scene.layout.Pane&nbsp;paneInventaire,
             javafx.scene.layout.Pane&nbsp;paneItems,
             javafx.scene.layout.Pane&nbsp;paneIteration,
             <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
             <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/PVVue.html#PVVue-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">PVVue</a></span>(javafx.scene.layout.Pane&nbsp;panePV,
     <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
     <a href="../../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Jeu.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
