<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:40 CEST 2019 -->
<title>ControleurTerraria</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurTerraria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurTerraria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleur/ControleurSouris.html" title="class in controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controleur/ControleurTouches.html" title="class in controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/ControleurTerraria.html" target="_top">Frames</a></li>
<li><a href="ControleurTerraria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controleur</div>
<h2 title="Class ControleurTerraria" class="title">Class ControleurTerraria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controleur.ControleurTerraria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleurTerraria</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block"><h1>ControleurTerraria génère la map à l'écran, crée un Jeu
 et les lie à l'aide de contrôleurs.</h1>
 
 <p>
        Des objets du modèle :
        <ul>
                <li>Un int pour compter le nombre de tours.</li>
                <li>Des Images pour créer les tuiles à utiliser.</li>
                <li>Un Jeu pour actualiser le modèle</li>              
                <li>Une Timeline pour lancer la boucle de jeu</li>
        </ul>
        Des contrôleurs :
        <ul>
                <li>Un ControleurMap pour modifier la vue en fonction du terrain</li>
                <li>Un ControleurSouris pour modifier le terrain en fonction des clics du joueur</li>
        <li>Un ControleurTouches pour actualiser le modèle</li>
  </ul>
  Des panes et une tuile :
  <ul>
        <li>Un Pane pour le personnage.</li>
        <li>Un Pane pour l'inventaire.</li>
        <li>Un Pane pour les objets de l'inventaire.</li>
        <li>Un Pane pour la map.</li>
        <li>Une Tuile pour afficher le personnage.</li>
  </ul>
  Les données les plus importantes du jeu sont initialisées dans la méthode initialize.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathys, Romain, Karen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ressources/Images.html" title="class in ressources"><code>Images</code></a>, 
<a href="../modele/Jeu.html" title="class in modele"><code>Jeu</code></a>, 
<a href="../controleur/ControleurMap.html" title="class in controleur"><code>ControleurMap</code></a>, 
<a href="../controleur/ControleurSouris.html" title="class in controleur"><code>ControleurSouris</code></a>, 
<a href="../controleur/ControleurTouches.html" title="class in controleur"><code>ControleurTouches</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controleur/ControleurCraft.html" title="class in controleur">ControleurCraft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#controleurCraft">controleurCraft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controleur/ControleurMap.html" title="class in controleur">ControleurMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#controleurMap">controleurMap</a></span></code>
<div class="block">Le contrôleur de la map
 
 Il transmet les changements du terrain à la vue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controleur/ControleurSouris.html" title="class in controleur">ControleurSouris</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#controleurSouris">controleurSouris</a></span></code>
<div class="block">Le contrôleur de la souris
 
 Il transmet les clics de la souris au modèle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#controleurTouches">controleurTouches</a></span></code>
<div class="block">Le contrôleur de touches
 
 Il transmet au modèle la direction dans laquelle le 
 personnage doit se déplacer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controleur/ControleurInventaire.html" title="class in controleur">ControleurInventaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#controlInvent">controlInvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/CraftVue.html" title="class in vue">CraftVue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#craftV">craftV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#ennemi">ennemi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#gameLoop">gameLoop</a></span></code>
<div class="block">La boucle de jeu
 
 Elle se charge de faire évoluer le jeu à chaque frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ressources/Images.html" title="class in ressources">Images</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#images">images</a></span></code>
<div class="block">La banque d'images
 
 Elle permet d'accéder facilement aux images des tuiles
 à intégrer ou modifier en jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#inv">inv</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#jeu">jeu</a></span></code>
<div class="block">Le jeu principal
 
 Il permet d'accéder au modèle par une unique porte d'entrée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../vue/Tuile.html" title="class in vue">Tuile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#listItemsInvent">listItemsInvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#paneCraft">paneCraft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#paneInventaire">paneInventaire</a></span></code>
<div class="block">Le pane de l'inventaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#paneItemsInventaire">paneItemsInventaire</a></span></code>
<div class="block">Le pane des objets de l'inventaire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#paneIteration">paneIteration</a></span></code>
<div class="block">Lance la boucle de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#paneMap">paneMap</a></span></code>
<div class="block">Le pane de la map
 
 Il affiche le terrain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#panePerso">panePerso</a></span></code>
<div class="block">Le pane du personnage
 
 Il permet d'afficher d'afficher le personnage et de
 reçevoir les clics et appuis de touches du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#panePrincipal">panePrincipal</a></span></code>
<div class="block">Le pane principal
 
 Il contient tous les autres panes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#panePV">panePV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/Tuile.html" title="class in vue">Tuile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#perso">perso</a></span></code>
<div class="block">La tuile du personnage
 
 Elle permet de déplacer le personnage dans la vue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/PVVue.html" title="class in vue">PVVue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#pVVue">pVVue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#ControleurTerraria--">ControleurTerraria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#initBoucleJeu--">initBoucleJeu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#initEnnemi--">initEnnemi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Initialise tous les composants nécessaires au lancement du jeu
 
 Il commmence par créer la banque d'images, puis il crée un
 Jeu, des Controleurs, initialise les Pane, la map, la tuile
 du personnage et finit par lancer la boucle de jeu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#initMap--">initMap</a></span>()</code>
<div class="block">Met en place tous les éléments graphiques du jeu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#initPositionPerso--">initPositionPerso</a></span>()</code>
<div class="block">Place le personnage sur la map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private&nbsp;<a href="../ressources/Images.html" title="class in ressources">Images</a> images</pre>
<div class="block">La banque d'images
 
 <p>Elle permet d'accéder facilement aux images des tuiles
 à intégrer ou modifier en jeu</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Images#ajouterImage(String, Image)</code>, 
<a href="../ressources/Images.html#getImage-java.lang.String-"><code>Images.getImage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="jeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre>private&nbsp;<a href="../modele/Jeu.html" title="class in modele">Jeu</a> jeu</pre>
<div class="block">Le jeu principal
 
 <p>Il permet d'accéder au modèle par une unique porte d'entrée</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Jeu#evoluer(int, ControleurTouches)</code>, 
<a href="../modele/Jeu.html#getMoteur--"><code>Jeu.getMoteur()</code></a>, 
<a href="../modele/Jeu.html#getPerso--"><code>Jeu.getPerso()</code></a>, 
<a href="../modele/Jeu.html#getTerrain--"><code>Jeu.getTerrain()</code></a></dd>
</dl>
</li>
</ul>
<a name="gameLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>private&nbsp;javafx.animation.Timeline gameLoop</pre>
<div class="block">La boucle de jeu
 
 <p>Elle se charge de faire évoluer le jeu à chaque frame</p></div>
</li>
</ul>
<a name="controleurMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurMap</h4>
<pre>private&nbsp;<a href="../controleur/ControleurMap.html" title="class in controleur">ControleurMap</a> controleurMap</pre>
<div class="block">Le contrôleur de la map
 
 <p>Il transmet les changements du terrain à la vue</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controleur/ControleurMap.html#ajouterEcouteur--"><code>ControleurMap.ajouterEcouteur()</code></a></dd>
</dl>
</li>
</ul>
<a name="controleurSouris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurSouris</h4>
<pre>private&nbsp;<a href="../controleur/ControleurSouris.html" title="class in controleur">ControleurSouris</a> controleurSouris</pre>
<div class="block">Le contrôleur de la souris
 
 <p>Il transmet les clics de la souris au modèle</p></div>
</li>
</ul>
<a name="controleurTouches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurTouches</h4>
<pre>private&nbsp;<a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a> controleurTouches</pre>
<div class="block">Le contrôleur de touches
 
 <p>Il transmet au modèle la direction dans laquelle le 
 personnage doit se déplacer</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controleur/ControleurTouches.html#gererControleur--"><code>ControleurTouches.gererControleur()</code></a>, 
<a href="../controleur/ControleurTouches.html#activerTouches--"><code>ControleurTouches.activerTouches()</code></a>, 
<code>ControleurTouches#espaceActive()</code>, 
<code>ControleurTouches#setEspaceFalse()</code></dd>
</dl>
</li>
</ul>
<a name="panePerso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panePerso</h4>
<pre>private&nbsp;javafx.scene.layout.Pane panePerso</pre>
<div class="block">Le pane du personnage
 
 <p>Il permet d'afficher d'afficher le personnage et de
 reçevoir les clics et appuis de touches du joueur</p></div>
</li>
</ul>
<a name="paneInventaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneInventaire</h4>
<pre>private&nbsp;javafx.scene.layout.Pane paneInventaire</pre>
<div class="block">Le pane de l'inventaire</div>
</li>
</ul>
<a name="paneItemsInventaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneItemsInventaire</h4>
<pre>private&nbsp;javafx.scene.layout.Pane paneItemsInventaire</pre>
<div class="block">Le pane des objets de l'inventaire</div>
</li>
</ul>
<a name="panePrincipal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panePrincipal</h4>
<pre>private&nbsp;javafx.scene.layout.Pane panePrincipal</pre>
<div class="block">Le pane principal
 
 <p>Il contient tous les autres panes</p></div>
</li>
</ul>
<a name="paneMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneMap</h4>
<pre>private&nbsp;javafx.scene.layout.Pane paneMap</pre>
<div class="block">Le pane de la map
 
 <p>Il affiche le terrain</p></div>
</li>
</ul>
<a name="perso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perso</h4>
<pre>private&nbsp;<a href="../vue/Tuile.html" title="class in vue">Tuile</a> perso</pre>
<div class="block">La tuile du personnage
 
 <p>Elle permet de déplacer le personnage dans la vue</p></div>
</li>
</ul>
<a name="paneIteration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneIteration</h4>
<pre>private&nbsp;javafx.scene.layout.Pane paneIteration</pre>
<div class="block">Lance la boucle de jeu</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controleur/ControleurTouches.html#activerTouches--"><code>ControleurTouches.activerTouches()</code></a>, 
<code>Jeu#evoluer(int, ControleurTouches)</code></dd>
</dl>
</li>
</ul>
<a name="paneCraft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneCraft</h4>
<pre>private&nbsp;javafx.scene.layout.Pane paneCraft</pre>
</li>
</ul>
<a name="panePV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panePV</h4>
<pre>private&nbsp;javafx.scene.layout.Pane panePV</pre>
</li>
</ul>
<a name="controlInvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlInvent</h4>
<pre>private&nbsp;<a href="../controleur/ControleurInventaire.html" title="class in controleur">ControleurInventaire</a> controlInvent</pre>
</li>
</ul>
<a name="controleurCraft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurCraft</h4>
<pre>private&nbsp;<a href="../controleur/ControleurCraft.html" title="class in controleur">ControleurCraft</a> controleurCraft</pre>
</li>
</ul>
<a name="listItemsInvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listItemsInvent</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../vue/Tuile.html" title="class in vue">Tuile</a>&gt; listItemsInvent</pre>
</li>
</ul>
<a name="ennemi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ennemi</h4>
<pre>private&nbsp;javafx.scene.image.ImageView ennemi</pre>
</li>
</ul>
<a name="inv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>private&nbsp;<a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a> inv</pre>
</li>
</ul>
<a name="craftV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>craftV</h4>
<pre>private&nbsp;<a href="../vue/CraftVue.html" title="class in vue">CraftVue</a> craftV</pre>
</li>
</ul>
<a name="pVVue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pVVue</h4>
<pre>private&nbsp;<a href="../vue/PVVue.html" title="class in vue">PVVue</a> pVVue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurTerraria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurTerraria</h4>
<pre>public&nbsp;ControleurTerraria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBoucleJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoucleJeu</h4>
<pre>public&nbsp;void&nbsp;initBoucleJeu()</pre>
</li>
</ul>
<a name="initMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMap</h4>
<pre>public&nbsp;void&nbsp;initMap()</pre>
<div class="block">Met en place tous les éléments graphiques du jeu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ressources/Images.html#getImage-java.lang.String-"><code>Images.getImage(String)</code></a>, 
<a href="../modele/Jeu.html#getMoteur--"><code>Jeu.getMoteur()</code></a>, 
<a href="../modele/Jeu.html#getTerrain--"><code>Jeu.getTerrain()</code></a>, 
<a href="../modele/Terrain.html#getListeLignes--"><code>Terrain.getListeLignes()</code></a>, 
<a href="../vue/Tuile.html#Tuile-java.lang.String-double-double-javafx.scene.image.Image-"><code>Tuile.Tuile(String, double, double, Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Initialise tous les composants nécessaires au lancement du jeu
 
 <p>Il commmence par créer la banque d'images, puis il crée un
 Jeu, des Controleurs, initialise les Pane, la map, la tuile
 du personnage et finit par lancer la boucle de jeu</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabriques/FabriqueImages.html#initialiserImages--"><code>FabriqueImages.initialiserImages()</code></a>, 
<a href="../fabriques/FabriqueJeu.html#initialiserJeu-modele.Jeu-ressources.Images-"><code>FabriqueJeu.initialiserJeu(Jeu, Images)</code></a>, 
<code>FabriquePanes#initPanes(Pane, Pane)</code></dd>
</dl>
</li>
</ul>
<a name="initPositionPerso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPositionPerso</h4>
<pre>public&nbsp;void&nbsp;initPositionPerso()</pre>
<div class="block">Place le personnage sur la map</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../modele/Jeu.html#getPerso--"><code>Jeu.getPerso()</code></a>, 
<a href="../physique/GameObject.html#getXProperty--"><code>GameObject.getXProperty()</code></a>, 
<a href="../physique/GameObject.html#getYProperty--"><code>GameObject.getYProperty()</code></a></dd>
</dl>
</li>
</ul>
<a name="initEnnemi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initEnnemi</h4>
<pre>public&nbsp;void&nbsp;initEnnemi()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurTerraria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleur/ControleurSouris.html" title="class in controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controleur/ControleurTouches.html" title="class in controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/ControleurTerraria.html" target="_top">Frames</a></li>
<li><a href="ControleurTerraria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
