<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:40 CEST 2019 -->
<title>ControleurTouches</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurTouches";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurTouches.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleur/ControleurTerraria.html" title="class in controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/ControleurTouches.html" target="_top">Frames</a></li>
<li><a href="ControleurTouches.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controleur</div>
<h2 title="Class ControleurTouches" class="title">Class ControleurTouches</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controleur.ControleurTouches</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleurTouches</span>
extends java.lang.Object</pre>
<div class="block"><h1>ControleurTouches est la classe chargée d'enregister les touches
 pressées par le joueur et de modifier le modèle en conséquence</h1>
 
 <p>Un ControleurTouches possède :
        <ul>
                <li>Un booléen espace permettant de déclencher un saut</li>
                <li>Une String derniereDirection permettant de connaître la dernière direction du personnage</li>
                <li>Un Jeu permettant de faire bouger le personnage dans le modèle</li>
                <li>Une ArrayList<String> permettant de connaître les touches pressées lors d'une frame</li>
                <li>Un Pane chargé de transmettre les touches pressées et relâchées</li>
                <li>Une Tuile à faire pivoter sur elle-même lors d'un chagement de direction</li>
        <ul>
        Lorsque le joueur appuie sur plusieurs touches, le contrôleur le prend en compte et les active les unes
        à la suite des autres.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathys</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../modele/Jeu.html" title="class in modele"><code>Jeu</code></a>, 
<a href="../vue/Tuile.html" title="class in vue"><code>Tuile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/CraftVue.html" title="class in vue">CraftVue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#craftVue">craftVue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#derniereDirection">derniereDirection</a></span></code>
<div class="block">La dernière direction
 
 Donne la dernière direction dans laquelle est allé le personnage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#invVue">invVue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#jeu">jeu</a></span></code>
<div class="block">La Jeu du contrôleur
 
 Permet de déplacer le personnage du jeu lors de l'appui sur une touche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/Menu.html" title="class in vue">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#nbE">nbE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#pane">pane</a></span></code>
<div class="block">Le Pane principal
 
 Permet de connaître les touches pressées par le joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/Tuile.html" title="class in vue">Tuile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#perso">perso</a></span></code>
<div class="block">La Tuile du personnage
 
 Tourne sur son axe y en cas de changement de direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/Scrolling.html" title="class in vue">Scrolling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#scroll">scroll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#ToucheAppuyer">ToucheAppuyer</a></span></code>
<div class="block">La liste des touches pressées par le joueur
 
 Permet de déplacer le personnage du jeu lors de l'appui sur une touche</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#ControleurTouches-javafx.scene.layout.Pane-modele.Jeu-vue.Tuile-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-vue.InventaireVue-vue.CraftVue-">ControleurTouches</a></span>(javafx.scene.layout.Pane&nbsp;pane,
                 <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
                 <a href="../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;perso,
                 javafx.scene.layout.Pane&nbsp;paneMap,
                 javafx.scene.layout.Pane&nbsp;paneInventaire,
                 javafx.scene.layout.Pane&nbsp;paneCraft,
                 <a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;vueInvent,
                 <a href="../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;crafV)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#activerTouches--">activerTouches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#gererControleur--">gererControleur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../vue/Menu.html" title="class in vue">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#getMenu--">getMenu</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="derniereDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derniereDirection</h4>
<pre>private&nbsp;java.lang.String derniereDirection</pre>
<div class="block">La dernière direction
 
 <p>Donne la dernière direction dans laquelle est allé le personnage</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controleur/ControleurTouches.html#gererControleur--"><code>gererControleur()</code></a>, 
<a href="../controleur/ControleurTouches.html#activerTouches--"><code>activerTouches()</code></a></dd>
</dl>
</li>
</ul>
<a name="jeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre>private&nbsp;<a href="../modele/Jeu.html" title="class in modele">Jeu</a> jeu</pre>
<div class="block">La Jeu du contrôleur
 
 <p>Permet de déplacer le personnage du jeu lors de l'appui sur une touche</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ControleurTouches#ControleurTouches(Pane, Jeu, Tuile)</code>, 
<a href="../modele/Jeu.html#getPerso--"><code>Jeu.getPerso()</code></a></dd>
</dl>
</li>
</ul>
<a name="ToucheAppuyer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToucheAppuyer</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; ToucheAppuyer</pre>
<div class="block">La liste des touches pressées par le joueur
 
 <p>Permet de déplacer le personnage du jeu lors de l'appui sur une touche</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../modele/Jeu.html#getPerso--"><code>Jeu.getPerso()</code></a></dd>
</dl>
</li>
</ul>
<a name="pane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane</pre>
<div class="block">Le Pane principal
 
 <p>Permet de connaître les touches pressées par le joueur</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controleur/ControleurTouches.html#activerTouches--"><code>activerTouches()</code></a></dd>
</dl>
</li>
</ul>
<a name="perso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perso</h4>
<pre>private&nbsp;<a href="../vue/Tuile.html" title="class in vue">Tuile</a> perso</pre>
<div class="block">La Tuile du personnage
 
 <p>Tourne sur son axe y en cas de changement de direction</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controleur/ControleurTouches.html#activerTouches--"><code>activerTouches()</code></a></dd>
</dl>
</li>
</ul>
<a name="scroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>private&nbsp;<a href="../vue/Scrolling.html" title="class in vue">Scrolling</a> scroll</pre>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;<a href="../vue/Menu.html" title="class in vue">Menu</a> menu</pre>
</li>
</ul>
<a name="nbE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbE</h4>
<pre>private&nbsp;int nbE</pre>
</li>
</ul>
<a name="invVue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invVue</h4>
<pre>private&nbsp;<a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a> invVue</pre>
</li>
</ul>
<a name="craftVue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>craftVue</h4>
<pre>private&nbsp;<a href="../vue/CraftVue.html" title="class in vue">CraftVue</a> craftVue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurTouches-javafx.scene.layout.Pane-modele.Jeu-vue.Tuile-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-vue.InventaireVue-vue.CraftVue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurTouches</h4>
<pre>public&nbsp;ControleurTouches(javafx.scene.layout.Pane&nbsp;pane,
                         <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
                         <a href="../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;perso,
                         javafx.scene.layout.Pane&nbsp;paneMap,
                         javafx.scene.layout.Pane&nbsp;paneInventaire,
                         javafx.scene.layout.Pane&nbsp;paneCraft,
                         <a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;vueInvent,
                         <a href="../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;crafV)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gererControleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererControleur</h4>
<pre>public&nbsp;void&nbsp;gererControleur()</pre>
</li>
</ul>
<a name="activerTouches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerTouches</h4>
<pre>public&nbsp;void&nbsp;activerTouches()
                    throws java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;<a href="../vue/Menu.html" title="class in vue">Menu</a>&nbsp;getMenu()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurTouches.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controleur/ControleurTerraria.html" title="class in controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/ControleurTouches.html" target="_top">Frames</a></li>
<li><a href="ControleurTouches.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
