<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:43 CEST 2019 -->
<title>Uses of Package controleur</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package controleur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package controleur" class="title">Uses of Package<br>controleur</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../controleur/package-summary.html">controleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controleur">controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabriques">fabriques</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controleur">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../controleur/package-summary.html">controleur</a> used by <a href="../controleur/package-summary.html">controleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../controleur/class-use/ControleurCraft.html#controleur">ControleurCraft</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controleur/class-use/ControleurInventaire.html#controleur">ControleurInventaire</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../controleur/class-use/ControleurMap.html#controleur">ControleurMap</a>
<div class="block">ControleurMap est la classe chargé de transmettre à la vue les changements du terrain
 
 Un ControleurMap possède :
        
                Un Jeu permettant d'accéder au terrain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controleur/class-use/ControleurSouris.html#controleur">ControleurSouris</a>
<div class="block">ControleurSouris est la classe chargé de transmettre
 au modèle les clics de souris dans la vue
 
 Un ControleurSouris possède :
        
                Un Jeu permettant d'accéder au terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../controleur/class-use/ControleurTouches.html#controleur">ControleurTouches</a>
<div class="block">ControleurTouches est la classe chargée d'enregister les touches
 pressées par le joueur et de modifier le modèle en conséquence
 
 Un ControleurTouches possède :
        
                Un booléen espace permettant de déclencher un saut
                Une String derniereDirection permettant de connaître la dernière direction du personnage
                Un Jeu permettant de faire bouger le personnage dans le modèle
                Une ArrayList<String> permettant de connaître les touches pressées lors d'une frame
                Un Pane chargé de transmettre les touches pressées et relâchées
                Une Tuile à faire pivoter sur elle-même lors d'un chagement de direction
        
        Lorsque le joueur appuie sur plusieurs touches, le contrôleur le prend en compte et les active les unes
        à la suite des autres.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabriques">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../controleur/package-summary.html">controleur</a> used by <a href="../fabriques/package-summary.html">fabriques</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../controleur/class-use/ControleurCraft.html#fabriques">ControleurCraft</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controleur/class-use/ControleurInventaire.html#fabriques">ControleurInventaire</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../controleur/class-use/ControleurMap.html#fabriques">ControleurMap</a>
<div class="block">ControleurMap est la classe chargé de transmettre à la vue les changements du terrain
 
 Un ControleurMap possède :
        
                Un Jeu permettant d'accéder au terrain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../controleur/class-use/ControleurSouris.html#fabriques">ControleurSouris</a>
<div class="block">ControleurSouris est la classe chargé de transmettre
 au modèle les clics de souris dans la vue
 
 Un ControleurSouris possède :
        
                Un Jeu permettant d'accéder au terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../controleur/class-use/ControleurTouches.html#fabriques">ControleurTouches</a>
<div class="block">ControleurTouches est la classe chargée d'enregister les touches
 pressées par le joueur et de modifier le modèle en conséquence
 
 Un ControleurTouches possède :
        
                Un booléen espace permettant de déclencher un saut
                Une String derniereDirection permettant de connaître la dernière direction du personnage
                Un Jeu permettant de faire bouger le personnage dans le modèle
                Une ArrayList<String> permettant de connaître les touches pressées lors d'une frame
                Un Pane chargé de transmettre les touches pressées et relâchées
                Une Tuile à faire pivoter sur elle-même lors d'un chagement de direction
        
        Lorsque le joueur appuie sur plusieurs touches, le contrôleur le prend en compte et les active les unes
        à la suite des autres.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../controleur/package-summary.html">controleur</a> used by <a href="../modele/package-summary.html">modele</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../controleur/class-use/ControleurTouches.html#modele">ControleurTouches</a>
<div class="block">ControleurTouches est la classe chargée d'enregister les touches
 pressées par le joueur et de modifier le modèle en conséquence
 
 Un ControleurTouches possède :
        
                Un booléen espace permettant de déclencher un saut
                Une String derniereDirection permettant de connaître la dernière direction du personnage
                Un Jeu permettant de faire bouger le personnage dans le modèle
                Une ArrayList<String> permettant de connaître les touches pressées lors d'une frame
                Un Pane chargé de transmettre les touches pressées et relâchées
                Une Tuile à faire pivoter sur elle-même lors d'un chagement de direction
        
        Lorsque le joueur appuie sur plusieurs touches, le contrôleur le prend en compte et les active les unes
        à la suite des autres.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controleur/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
