<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:43 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../physique/Moteur.html#accelerationDePesanteur">accelerationDePesanteur</a></span> - Variable in class physique.<a href="../physique/Moteur.html" title="class in physique">Moteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testplugin/Activator.html" title="class in testplugin"><span class="typeNameLink">Activator</span></a> - Class in <a href="../testplugin/package-summary.html">testplugin</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../testplugin/Activator.html#Activator--">Activator()</a></span> - Constructor for class testplugin.<a href="../testplugin/Activator.html" title="class in testplugin">Activator</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../vocalreconnaissanceplugin/Activator.html" title="class in vocalreconnaissanceplugin"><span class="typeNameLink">Activator</span></a> - Class in <a href="../vocalreconnaissanceplugin/package-summary.html">vocalreconnaissanceplugin</a></dt>
<dd>
<div class="block">The activator class controls the plug-in life cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../vocalreconnaissanceplugin/Activator.html#Activator--">Activator()</a></span> - Constructor for class vocalreconnaissanceplugin.<a href="../vocalreconnaissanceplugin/Activator.html" title="class in vocalreconnaissanceplugin">Activator</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#activerTouches--">activerTouches()</a></span> - Method in class controleur.<a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Craft.html#actualisation--">actualisation()</a></span> - Method in class modele.<a href="../modele/Craft.html" title="class in modele">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Point.html#add-double-double-">add(double, double)</a></span> - Method in class geometrie.<a href="../geometrie/Point.html" title="class in geometrie">Point</a></dt>
<dd>
<div class="block">Retourne un nouveau Point auquel on a ajouté x et y</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Menu.html#afficheMenu-double-double-">afficheMenu(double, double)</a></span> - Method in class vue.<a href="../vue/Menu.html" title="class in vue">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/InventaireVue.html#afficheNbItem-int-">afficheNbItem(int)</a></span> - Method in class vue.<a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CraftVue.html#afficheOutilsCraftable--">afficheOutilsCraftable()</a></span> - Method in class vue.<a href="../vue/CraftVue.html" title="class in vue">CraftVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CraftVue.html#affichePaneCraft--">affichePaneCraft()</a></span> - Method in class vue.<a href="../vue/CraftVue.html" title="class in vue">CraftVue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objetRessources/Air.html" title="class in objetRessources"><span class="typeNameLink">Air</span></a> - Class in <a href="../objetRessources/package-summary.html">objetRessources</a></dt>
<dd>
<div class="block">Air est un bloc non Inventeriable traversable</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Air.html#Air--">Air()</a></span> - Constructor for class objetRessources.<a href="../objetRessources/Air.html" title="class in objetRessources">Air</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Vecteur.html#ajouter-geometrie.Vecteur-">ajouter(Vecteur)</a></span> - Method in class geometrie.<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Vecteur.html#ajouter-double-double-">ajouter(double, double)</a></span> - Method in class geometrie.<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#ajouter-geometrie.Vecteur-">ajouter(Vecteur)</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Ajoute le Vecteur entré en paramètre au GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Polygone.html#ajouterAChaquePoint-geometrie.Vecteur-">ajouterAChaquePoint(Vecteur)</a></span> - Method in class geometrie.<a href="../geometrie/Polygone.html" title="class in geometrie">Polygone</a></dt>
<dd>
<div class="block">Ajoute les x et les y du vecteur à chaque point
 du polygone</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PVVue.html#ajouterCoeur--">ajouterCoeur()</a></span> - Method in class vue.<a href="../vue/PVVue.html" title="class in vue">PVVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurMap.html#ajouterEcouteur--">ajouterEcouteur()</a></span> - Method in class controleur.<a href="../controleur/ControleurMap.html" title="class in controleur">ControleurMap</a></dt>
<dd>
<div class="block">Ajoute un ChangeListener sur chaque ligne du terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="../ressources/Images.html#ajouterImage-java.lang.String-java.lang.String-">ajouterImage(String, String)</a></span> - Method in class ressources.<a href="../ressources/Images.html" title="class in ressources">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurCraft.html#ajouterListenerCraft--">ajouterListenerCraft()</a></span> - Method in class controleur.<a href="../controleur/ControleurCraft.html" title="class in controleur">ControleurCraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Inventaire.html#ajouterObjet-objetRessources.Inventeriable-">ajouterObjet(Inventeriable)</a></span> - Method in class modele.<a href="../modele/Inventaire.html" title="class in modele">Inventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#ajouterObjetMain-objetRessources.Inventeriable-">ajouterObjetMain(Inventeriable)</a></span> - Method in class modele.<a href="../modele/PersonnagePrincipal.html" title="class in modele">PersonnagePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CraftVue.html#ajouterOutilCraftable-objetRessources.Outil-">ajouterOutilCraftable(Outil)</a></span> - Method in class vue.<a href="../vue/CraftVue.html" title="class in vue">CraftVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Polygone.html#ajouterSommet-geometrie.Point-">ajouterSommet(Point)</a></span> - Method in class geometrie.<a href="../geometrie/Polygone.html" title="class in geometrie">Polygone</a></dt>
<dd>
<div class="block">Ajoute le Point au Polygone</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Polygone.html#ajouterSommet-double-double-">ajouterSommet(double, double)</a></span> - Method in class geometrie.<a href="../geometrie/Polygone.html" title="class in geometrie">Polygone</a></dt>
<dd>
<div class="block">Ajoute un nouveau Point crée à partir
 des coordonnées fournies</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/InventaireVue.html#ajoutItemInventaire-modele.Tuple-int-">ajoutItemInventaire(Tuple, int)</a></span> - Method in class vue.<a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurInventaire.html#ajoutListenerInventaire--">ajoutListenerInventaire()</a></span> - Method in class controleur.<a href="../controleur/ControleurInventaire.html" title="class in controleur">ControleurInventaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/Moteur.html#appliquerForceElectromagnetique-physique.GameObject-modele.Jeu-">appliquerForceElectromagnetique(GameObject, Jeu)</a></span> - Method in class physique.<a href="../physique/Moteur.html" title="class in physique">Moteur</a></dt>
<dd>
<div class="block">Applique la force éléctromagnétique à un objet sur un Terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/Moteur.html#appliquerForces-modele.Personnage-modele.Jeu-">appliquerForces(Personnage, Jeu)</a></span> - Method in class physique.<a href="../physique/Moteur.html" title="class in physique">Moteur</a></dt>
<dd>
<div class="block">Applique les forces physiques à un objet sur un Terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/Moteur.html#appliquerFrottements-physique.GameObject-modele.Terrain-">appliquerFrottements(GameObject, Terrain)</a></span> - Method in class physique.<a href="../physique/Moteur.html" title="class in physique">Moteur</a></dt>
<dd>
<div class="block">Applique les frottements à un objet sur un Terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/Moteur.html#appliquerPesanteur-physique.GameObject-modele.Jeu-">appliquerPesanteur(GameObject, Jeu)</a></span> - Method in class physique.<a href="../physique/Moteur.html" title="class in physique">Moteur</a></dt>
<dd>
<div class="block">Applique la force de pesanteur sur un objet sur un Terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#attaque-physique.GameObject-">attaque(GameObject)</a></span> - Method in class modele.<a href="../modele/PersonnagePrincipal.html" title="class in modele">PersonnagePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Ennemi.html#attaqueLePerso-modele.Personnage-">attaqueLePerso(Personnage)</a></span> - Method in class modele.<a href="../modele/Ennemi.html" title="class in modele">Ennemi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objetRessources/Avirons.html" title="class in objetRessources"><span class="typeNameLink">Avirons</span></a> - Class in <a href="../objetRessources/package-summary.html">objetRessources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Avirons.html#Avirons--">Avirons()</a></span> - Constructor for class objetRessources.<a href="../objetRessources/Avirons.html" title="class in objetRessources">Avirons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
