<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:43 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../vocalreconnaissanceplugin/handlers/SampleHandler.html" title="class in vocalreconnaissanceplugin.handlers"><span class="typeNameLink">SampleHandler</span></a> - Class in <a href="../vocalreconnaissanceplugin/handlers/package-summary.html">vocalreconnaissanceplugin.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vocalreconnaissanceplugin/handlers/SampleHandler.html#SampleHandler--">SampleHandler()</a></span> - Constructor for class vocalreconnaissanceplugin.handlers.<a href="../vocalreconnaissanceplugin/handlers/SampleHandler.html" title="class in vocalreconnaissanceplugin.handlers">SampleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#scroll">scroll</a></span> - Variable in class controleur.<a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/Scrolling.html" title="class in vue"><span class="typeNameLink">Scrolling</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Scrolling.html#Scrolling-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-">Scrolling(Pane, Pane, Pane, Pane)</a></span> - Constructor for class vue.<a href="../vue/Scrolling.html" title="class in vue">Scrolling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../geometrie/Segment.html" title="class in geometrie"><span class="typeNameLink">Segment</span></a> - Class in <a href="../geometrie/package-summary.html">geometrie</a></dt>
<dd>
<div class="block">Un Segment est un ensemble de deux Point
 Un Segment peut :
 
                Dire si de quel côté du segment se 
                situe un Point
                Donner le Point d'intersection entre
                deux Segment
                Dire si le Segment se superpose à un autre
                Afficher les deux Point du Segment
                Fournir ses deux Point séparément</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Segment.html#Segment-geometrie.Point-geometrie.Point-">Segment(Point, Point)</a></span> - Constructor for class geometrie.<a href="../geometrie/Segment.html" title="class in geometrie">Segment</a></dt>
<dd>
<div class="block">Crée un Segment à partir des deux Point entrés
 en paramètres</div>
</dd>
<dt><a href="../tests/SegmentTest.html" title="class in tests"><span class="typeNameLink">SegmentTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SegmentTest.html#SegmentTest--">SegmentTest()</a></span> - Constructor for class tests.<a href="../tests/SegmentTest.html" title="class in tests">SegmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Segment.html#seSuperposeA-geometrie.Segment-">seSuperposeA(Segment)</a></span> - Method in class geometrie.<a href="../geometrie/Segment.html" title="class in geometrie">Segment</a></dt>
<dd>
<div class="block">Retourne vrai si les deux Segment se superposent</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Point.html#set-geometrie.Point-">set(Point)</a></span> - Method in class geometrie.<a href="../geometrie/Point.html" title="class in geometrie">Point</a></dt>
<dd>
<div class="block">Retourne un nouveau point égal à celui entré en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurInventaire.html#setClickObjetDonnerAuPerso-vue.Tuile-objetRessources.Inventeriable-">setClickObjetDonnerAuPerso(Tuile, Inventeriable)</a></span> - Method in class controleur.<a href="../controleur/ControleurInventaire.html" title="class in controleur">ControleurInventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurCraft.html#setClicOutilAAjouterALInventaire-vue.Tuile-objetRessources.Outil-">setClicOutilAAjouterALInventaire(Tuile, Outil)</a></span> - Method in class controleur.<a href="../controleur/ControleurCraft.html" title="class in controleur">ControleurCraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#setCoeffFrottement-double-">setCoeffFrottement(double)</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Change le coefficient du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#setCollisionneur-physique.Collisionneur-">setCollisionneur(Collisionneur)</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Change le Collisionneur du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Tuile.html#setCoordonneeEtId-java.lang.String-double-double-">setCoordonneeEtId(String, double, double)</a></span> - Method in class vue.<a href="../vue/Tuile.html" title="class in vue">Tuile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tuile.html#setImg-java.lang.String-">setImg(String)</a></span> - Method in class vue.<a href="../vue/Tuile.html" title="class in vue">Tuile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Tuple.html#setKey-java.lang.Object-">setKey(Object)</a></span> - Method in class modele.<a href="../modele/Tuple.html" title="class in modele">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CaseInventaire.html#setLabel-double-double-">setLabel(double, double)</a></span> - Method in class vue.<a href="../vue/CaseInventaire.html" title="class in vue">CaseInventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurSouris.html#setMouseListener--">setMouseListener()</a></span> - Method in class controleur.<a href="../controleur/ControleurSouris.html" title="class in controleur">ControleurSouris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#setObstacle--">setObstacle()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Met estUnObstacle à vrai</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/CaseInventaire.html#setPane-double-double-">setPane(double, double)</a></span> - Method in class vue.<a href="../vue/CaseInventaire.html" title="class in vue">CaseInventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Terrain.html#setPositionBlockY-int-">setPositionBlockY(int)</a></span> - Method in class modele.<a href="../modele/Terrain.html" title="class in modele">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#setPv-double-">setPv(double)</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Change les pv du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Personnage.html#setSautImpossible--">setSautImpossible()</a></span> - Method in class modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Personnage.html#setSautPossible--">setSautPossible()</a></span> - Method in class modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#setSautPossible--">setSautPossible()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CaseInventaire.html#setTuile-vue.Tuile-double-double-">setTuile(Tuile, double, double)</a></span> - Method in class vue.<a href="../vue/CaseInventaire.html" title="class in vue">CaseInventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Tuple.html#setValue-int-">setValue(int)</a></span> - Method in class modele.<a href="../modele/Tuple.html" title="class in modele">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#setVitesse-geometrie.Vecteur-">setVitesse(Vecteur)</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Change la vitesse du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#setX-double-">setX(double)</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Change la position x du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Scrolling.html#setX-double-">setX(double)</a></span> - Method in class vue.<a href="../vue/Scrolling.html" title="class in vue">Scrolling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#setY-double-">setY(double)</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Change la position y du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Scrolling.html#setY-double-">setY(double)</a></span> - Method in class vue.<a href="../vue/Scrolling.html" title="class in vue">Scrolling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Menu.html#son">son</a></span> - Variable in class vue.<a href="../vue/Menu.html" title="class in vue">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testplugin/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class testplugin.<a href="../testplugin/Activator.html" title="class in testplugin">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vocalreconnaissanceplugin/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class vocalreconnaissanceplugin.<a href="../vocalreconnaissanceplugin/Activator.html" title="class in vocalreconnaissanceplugin">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testplugin/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class testplugin.<a href="../testplugin/Activator.html" title="class in testplugin">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vocalreconnaissanceplugin/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class vocalreconnaissanceplugin.<a href="../vocalreconnaissanceplugin/Activator.html" title="class in vocalreconnaissanceplugin">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Point.html#substract-double-double-">substract(double, double)</a></span> - Method in class geometrie.<a href="../geometrie/Point.html" title="class in geometrie">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Inventaire.html#supprimerObjet-objetRessources.Inventeriable-">supprimerObjet(Inventeriable)</a></span> - Method in class modele.<a href="../modele/Inventaire.html" title="class in modele">Inventaire</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
