<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:43 CEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/Equipement.html#Utilisation-int-int-modele.Jeu-">Utilisation(int, int, Jeu)</a></span> - Method in class modele.<a href="../modele/Equipement.html" title="class in modele">Equipement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Bloc.html#Utilisation-int-int-modele.Jeu-">Utilisation(int, int, Jeu)</a></span> - Method in class objetRessources.<a href="../objetRessources/Bloc.html" title="class in objetRessources">Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Foreuse.html#Utilisation-int-int-modele.Jeu-">Utilisation(int, int, Jeu)</a></span> - Method in class objetRessources.<a href="../objetRessources/Foreuse.html" title="class in objetRessources">Foreuse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Inventeriable.html#Utilisation-int-int-modele.Jeu-">Utilisation(int, int, Jeu)</a></span> - Method in class objetRessources.<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Main.html#Utilisation-int-int-modele.Jeu-">Utilisation(int, int, Jeu)</a></span> - Method in class objetRessources.<a href="../objetRessources/Main.html" title="class in objetRessources">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Outil.html#Utilisation-int-int-modele.Jeu-">Utilisation(int, int, Jeu)</a></span> - Method in class objetRessources.<a href="../objetRessources/Outil.html" title="class in objetRessources">Outil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/RayonLaser.html#Utilisation-int-int-modele.Jeu-">Utilisation(int, int, Jeu)</a></span> - Method in class objetRessources.<a href="../objetRessources/RayonLaser.html" title="class in objetRessources">RayonLaser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Ressources.html#Utilisation-int-int-modele.Jeu-">Utilisation(int, int, Jeu)</a></span> - Method in class objetRessources.<a href="../objetRessources/Ressources.html" title="class in objetRessources">Ressources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/RetroFusee.html#Utilisation-int-int-modele.Jeu-">Utilisation(int, int, Jeu)</a></span> - Method in class objetRessources.<a href="../objetRessources/RetroFusee.html" title="class in objetRessources">RetroFusee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Torche.html#Utilisation-int-int-modele.Jeu-">Utilisation(int, int, Jeu)</a></span> - Method in class objetRessources.<a href="../objetRessources/Torche.html" title="class in objetRessources">Torche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Tronconneuse.html#Utilisation-int-int-modele.Jeu-">Utilisation(int, int, Jeu)</a></span> - Method in class objetRessources.<a href="../objetRessources/Tronconneuse.html" title="class in objetRessources">Tronconneuse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
