<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:43 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/Tuple.html#decrement--">decrement()</a></span> - Method in class modele.<a href="../modele/Tuple.html" title="class in modele">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/Collisionneur.html#depasseLesLimitesDeLaMap-modele.Jeu-">depasseLesLimitesDeLaMap(Jeu)</a></span> - Method in class physique.<a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a></dt>
<dd>
<div class="block">Retourne vrai si le Collisionneur dépasse les
 limites de la map passée en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Ennemi.html#deplace-modele.PersonnagePrincipal-">deplace(PersonnagePrincipal)</a></span> - Method in class modele.<a href="../modele/Ennemi.html" title="class in modele">Ennemi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/Collisionneur.html#deplacementPossible-geometrie.Vecteur-modele.Jeu-">deplacementPossible(Vecteur, Jeu)</a></span> - Method in class physique.<a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a></dt>
<dd>
<div class="block">Retourne le Vecteur dont peut se déplacer le Collisionneur dans la direction donnée
 A partir du Vecteur, du Terrain et du Moteur passés en paramètre, calcule la position d'un
 "Collisionneur virtuel".</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#deplacer--">deplacer()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Déplace le GameObject et son Collisionneur du Vecteur
 vitesse</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Personnage.html#deplacerVers-java.lang.String-physique.Moteur-">deplacerVers(String, Moteur)</a></span> - Method in class modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></dt>
<dd>
<div class="block">Ajoute au Vecteur vitesse du GameObject un nouveau Vecteur
 en fonction de la direction entrée en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#deplacerVersLeHaut--">deplacerVersLeHaut()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Ennemi.html#deplaceVersPerso-modele.PersonnagePrincipal-">deplaceVersPerso(PersonnagePrincipal)</a></span> - Method in class modele.<a href="../modele/Ennemi.html" title="class in modele">Ennemi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/EnnemiVolant.html#deplaceVersPerso-modele.PersonnagePrincipal-">deplaceVersPerso(PersonnagePrincipal)</a></span> - Method in class modele.<a href="../modele/EnnemiVolant.html" title="class in modele">EnnemiVolant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Licorne.html#deplaceVersPerso-modele.PersonnagePrincipal-">deplaceVersPerso(PersonnagePrincipal)</a></span> - Method in class modele.<a href="../modele/Licorne.html" title="class in modele">Licorne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/LicorneVolante.html#deplaceVersPerso-modele.PersonnagePrincipal-">deplaceVersPerso(PersonnagePrincipal)</a></span> - Method in class modele.<a href="../modele/LicorneVolante.html" title="class in modele">LicorneVolante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#derniereDirection">derniereDirection</a></span> - Variable in class controleur.<a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a></dt>
<dd>
<div class="block">La dernière direction
 
 Donne la dernière direction dans laquelle est allé le personnage</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/InventaireVue.html#derouleInventaire--">derouleInventaire()</a></span> - Method in class vue.<a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Polygone.html#dezoom--">dezoom()</a></span> - Method in class geometrie.<a href="../geometrie/Polygone.html" title="class in geometrie">Polygone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Menu.html#disparait--">disparait()</a></span> - Method in class vue.<a href="../vue/Menu.html" title="class in vue">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#donner-objetRessources.Inventeriable-">donner(Inventeriable)</a></span> - Method in class modele.<a href="../modele/PersonnagePrincipal.html" title="class in modele">PersonnagePrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
