<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:43 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#i">i</a></span> - Variable in class modele.<a href="../modele/PersonnagePrincipal.html" title="class in modele">PersonnagePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tuile.html#image">image</a></span> - Variable in class vue.<a href="../vue/Tuile.html" title="class in vue">Tuile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurMap.html#images">images</a></span> - Variable in class controleur.<a href="../controleur/ControleurMap.html" title="class in controleur">ControleurMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#images">images</a></span> - Variable in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>
<div class="block">La banque d'images
 
 Elle permet d'accéder facilement aux images des tuiles
 à intégrer ou modifier en jeu</div>
</dd>
<dt><a href="../ressources/Images.html" title="class in ressources"><span class="typeNameLink">Images</span></a> - Class in <a href="../ressources/package-summary.html">ressources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ressources/Images.html#Images--">Images()</a></span> - Constructor for class ressources.<a href="../ressources/Images.html" title="class in ressources">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ressources/Images.html#images">images</a></span> - Variable in class ressources.<a href="../ressources/Images.html" title="class in ressources">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CraftVue.html#images">images</a></span> - Variable in class vue.<a href="../vue/CraftVue.html" title="class in vue">CraftVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/InventaireVue.html#images">images</a></span> - Variable in class vue.<a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/PVVue.html#images">images</a></span> - Variable in class vue.<a href="../vue/PVVue.html" title="class in vue">PVVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Tuple.html#increment--">increment()</a></span> - Method in class modele.<a href="../modele/Tuple.html" title="class in modele">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#initBoucleJeu--">initBoucleJeu()</a></span> - Method in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#initEnnemi--">initEnnemi()</a></span> - Method in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/InventaireVue.html#initFondInventaire--">initFondInventaire()</a></span> - Method in class vue.<a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabriques/FabriqueControleurs.html#initialiserControleurCraft-modele.Jeu-ressources.Images-vue.CraftVue-">initialiserControleurCraft(Jeu, Images, CraftVue)</a></span> - Static method in class fabriques.<a href="../fabriques/FabriqueControleurs.html" title="class in fabriques">FabriqueControleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabriques/FabriqueControleurs.html#initialiserControleurInventaire-modele.Jeu-ressources.Images-vue.InventaireVue-">initialiserControleurInventaire(Jeu, Images, InventaireVue)</a></span> - Static method in class fabriques.<a href="../fabriques/FabriqueControleurs.html" title="class in fabriques">FabriqueControleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabriques/FabriqueControleurs.html#initialiserControleursMap-modele.Jeu-javafx.scene.layout.Pane-ressources.Images-">initialiserControleursMap(Jeu, Pane, Images)</a></span> - Static method in class fabriques.<a href="../fabriques/FabriqueControleurs.html" title="class in fabriques">FabriqueControleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabriques/FabriqueControleurs.html#initialiserControleurSouris-javafx.scene.layout.Pane-modele.Jeu-">initialiserControleurSouris(Pane, Jeu)</a></span> - Static method in class fabriques.<a href="../fabriques/FabriqueControleurs.html" title="class in fabriques">FabriqueControleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabriques/FabriqueControleurs.html#initialiserControleurTouches-javafx.scene.layout.Pane-modele.Jeu-vue.Tuile-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-vue.InventaireVue-vue.CraftVue-">initialiserControleurTouches(Pane, Jeu, Tuile, Pane, Pane, Pane, InventaireVue, CraftVue)</a></span> - Static method in class fabriques.<a href="../fabriques/FabriqueControleurs.html" title="class in fabriques">FabriqueControleurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabriques/FabriqueVue.html#initialiserCraftVue-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">initialiserCraftVue(Pane, Jeu, Images)</a></span> - Static method in class fabriques.<a href="../fabriques/FabriqueVue.html" title="class in fabriques">FabriqueVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabriques/FabriqueImages.html#initialiserImages--">initialiserImages()</a></span> - Static method in class fabriques.<a href="../fabriques/FabriqueImages.html" title="class in fabriques">FabriqueImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabriques/FabriqueJeu.html#initialiserJeu-modele.Jeu-ressources.Images-">initialiserJeu(Jeu, Images)</a></span> - Static method in class fabriques.<a href="../fabriques/FabriqueJeu.html" title="class in fabriques">FabriqueJeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabriques/FabriqueVue.html#initialiserPVVue-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">initialiserPVVue(Pane, Jeu, Images)</a></span> - Static method in class fabriques.<a href="../fabriques/FabriqueVue.html" title="class in fabriques">FabriqueVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabriques/FabriqueVue.html#initialiserUnInventaireVue-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">initialiserUnInventaireVue(Pane, Pane, Pane, Jeu, Images)</a></span> - Static method in class fabriques.<a href="../fabriques/FabriqueVue.html" title="class in fabriques">FabriqueVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>
<div class="block">Initialise tous les composants nécessaires au lancement du jeu
 
 Il commmence par créer la banque d'images, puis il crée un
 Jeu, des Controleurs, initialise les Pane, la map, la tuile
 du personnage et finit par lancer la boucle de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Inventaire.html#initInventaire-int-">initInventaire(int)</a></span> - Method in class modele.<a href="../modele/Inventaire.html" title="class in modele">Inventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Craft.html#initListe--">initListe()</a></span> - Method in class modele.<a href="../modele/Craft.html" title="class in modele">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#initMap--">initMap()</a></span> - Method in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>
<div class="block">Met en place tous les éléments graphiques du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#initPositionPerso--">initPositionPerso()</a></span> - Method in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>
<div class="block">Place le personnage sur la map</div>
</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Outil.html#initRecette-modele.Tuple...-">initRecette(Tuple...)</a></span> - Method in class objetRessources.<a href="../objetRessources/Outil.html" title="class in objetRessources">Outil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ressources/TraducteurFichier.html#initTableau--">initTableau()</a></span> - Method in class ressources.<a href="../ressources/TraducteurFichier.html" title="class in ressources">TraducteurFichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Terrain.html#initTerrain-java.util.ArrayList-">initTerrain(ArrayList&lt;ObservableList&lt;String&gt;&gt;)</a></span> - Method in class modele.<a href="../modele/Terrain.html" title="class in modele">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Cliquable.html#interactionClick-int-int-modele.Jeu-">interactionClick(int, int, Jeu)</a></span> - Method in interface modele.<a href="../modele/Cliquable.html" title="interface in modele">Cliquable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Personnage.html#interactionClick-int-int-modele.Jeu-">interactionClick(int, int, Jeu)</a></span> - Method in class modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Polygone.html#intersection-geometrie.Polygone-">intersection(Polygone)</a></span> - Method in class geometrie.<a href="../geometrie/Polygone.html" title="class in geometrie">Polygone</a></dt>
<dd>
<div class="block">Retourne le point d'intersection des deux polygones</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Segment.html#intersection-geometrie.Segment-">intersection(Segment)</a></span> - Method in class geometrie.<a href="../geometrie/Segment.html" title="class in geometrie">Segment</a></dt>
<dd>
<div class="block">Retourne le Point d'intersection entre deux Segments</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#inv">inv</a></span> - Variable in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Inventaire.html" title="class in modele"><span class="typeNameLink">Inventaire</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Inventaire gère l'inventaire du Personnage</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Inventaire.html#Inventaire-int-">Inventaire(int)</a></span> - Constructor for class modele.<a href="../modele/Inventaire.html" title="class in modele">Inventaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/InventaireVue.html" title="class in vue"><span class="typeNameLink">InventaireVue</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/InventaireVue.html#InventaireVue-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">InventaireVue(Pane, Pane, Pane, Jeu, Images)</a></span> - Constructor for class vue.<a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objetRessources/Inventeriable.html" title="class in objetRessources"><span class="typeNameLink">Inventeriable</span></a> - Class in <a href="../objetRessources/package-summary.html">objetRessources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Inventeriable.html#Inventeriable--">Inventeriable()</a></span> - Constructor for class objetRessources.<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Inventeriable.html#Inventeriable-double-physique.Collisionneur-boolean-">Inventeriable(double, Collisionneur, boolean)</a></span> - Constructor for class objetRessources.<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Personnage.html#invincible">invincible</a></span> - Variable in class modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurInventaire.html#invVue">invVue</a></span> - Variable in class controleur.<a href="../controleur/ControleurInventaire.html" title="class in controleur">ControleurInventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#invVue">invVue</a></span> - Variable in class controleur.<a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
