<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:43 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../vue/CaseInventaire.html" title="class in vue"><span class="typeNameLink">CaseInventaire</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CaseInventaire.html#CaseInventaire-vue.Tuile-double-double-double-double-double-double-">CaseInventaire(Tuile, double, double, double, double, double, double)</a></span> - Constructor for class vue.<a href="../vue/CaseInventaire.html" title="class in vue">CaseInventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CaseInventaire.html#CaseInventaire-double-double-">CaseInventaire(double, double)</a></span> - Constructor for class vue.<a href="../vue/CaseInventaire.html" title="class in vue">CaseInventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#changerVitesse-double-double-">changerVitesse(double, double)</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Change la vitesse du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Inventaire.html#chercheObjetDansInventaire-objetRessources.Inventeriable-">chercheObjetDansInventaire(Inventeriable)</a></span> - Method in class modele.<a href="../modele/Inventaire.html" title="class in modele">Inventaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Cliquable.html" title="interface in modele"><span class="typeNameLink">Cliquable</span></a> - Interface in <a href="../modele/package-summary.html">modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#coeffFrottement">coeffFrottement</a></span> - Variable in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../physique/Collisionneur.html" title="class in physique"><span class="typeNameLink">Collisionneur</span></a> - Class in <a href="../physique/package-summary.html">physique</a></dt>
<dd>
<div class="block">Un Collisionneur est un objet possédant un Polygone
 appelé "boîte".</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/Collisionneur.html#Collisionneur--">Collisionneur()</a></span> - Constructor for class physique.<a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a></dt>
<dd>
<div class="block">Crée un Collisionneur vide</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/Collisionneur.html#Collisionneur-geometrie.Point...-">Collisionneur(Point...)</a></span> - Constructor for class physique.<a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a></dt>
<dd>
<div class="block">Crée un Collisionneur à partir des Points
 entrés en paramètres</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#collisionneur">collisionneur</a></span> - Variable in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/CollisionneurTest.html" title="class in tests"><span class="typeNameLink">CollisionneurTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CollisionneurTest.html#CollisionneurTest--">CollisionneurTest()</a></span> - Constructor for class tests.<a href="../tests/CollisionneurTest.html" title="class in tests">CollisionneurTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Point.html#compareTo-geometrie.Point-">compareTo(Point)</a></span> - Method in class geometrie.<a href="../geometrie/Point.html" title="class in geometrie">Point</a></dt>
<dd>
<div class="block">Compare deux points entre eux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Personnage.html#compteInvincible--">compteInvincible()</a></span> - Method in class modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/LicorneVolante.html#compteur">compteur</a></span> - Variable in class modele.<a href="../modele/LicorneVolante.html" title="class in modele">LicorneVolante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Personnage.html#compteurFps">compteurFps</a></span> - Variable in class modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/Moteur.html#constanteGravitationnelle">constanteGravitationnelle</a></span> - Variable in class physique.<a href="../physique/Moteur.html" title="class in physique">Moteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Polygone.html#contient-geometrie.Point-">contient(Point)</a></span> - Method in class geometrie.<a href="../geometrie/Polygone.html" title="class in geometrie">Polygone</a></dt>
<dd>
<div class="block">Retourne vrai si le Polygone contient le Point
 passé en paramètre</div>
</dd>
<dt><a href="../controleur/package-summary.html">controleur</a> - package controleur</dt>
<dd>&nbsp;</dd>
<dt><a href="../controleur/ControleurCraft.html" title="class in controleur"><span class="typeNameLink">ControleurCraft</span></a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurCraft.html#ControleurCraft-modele.Jeu-ressources.Images-vue.CraftVue-">ControleurCraft(Jeu, Images, CraftVue)</a></span> - Constructor for class controleur.<a href="../controleur/ControleurCraft.html" title="class in controleur">ControleurCraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#controleurCraft">controleurCraft</a></span> - Variable in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controleur/ControleurInventaire.html" title="class in controleur"><span class="typeNameLink">ControleurInventaire</span></a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurInventaire.html#ControleurInventaire-modele.Jeu-ressources.Images-vue.InventaireVue-">ControleurInventaire(Jeu, Images, InventaireVue)</a></span> - Constructor for class controleur.<a href="../controleur/ControleurInventaire.html" title="class in controleur">ControleurInventaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controleur/ControleurMap.html" title="class in controleur"><span class="typeNameLink">ControleurMap</span></a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>
<div class="block">ControleurMap est la classe chargé de transmettre à la vue les changements du terrain
 
 Un ControleurMap possède :
        
                Un Jeu permettant d'accéder au terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurMap.html#ControleurMap-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">ControleurMap(Pane, Jeu, Images)</a></span> - Constructor for class controleur.<a href="../controleur/ControleurMap.html" title="class in controleur">ControleurMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#controleurMap">controleurMap</a></span> - Variable in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>
<div class="block">Le contrôleur de la map
 
 Il transmet les changements du terrain à la vue</div>
</dd>
<dt><a href="../controleur/ControleurSouris.html" title="class in controleur"><span class="typeNameLink">ControleurSouris</span></a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>
<div class="block">ControleurSouris est la classe chargé de transmettre
 au modèle les clics de souris dans la vue
 
 Un ControleurSouris possède :
        
                Un Jeu permettant d'accéder au terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurSouris.html#ControleurSouris-javafx.scene.layout.Pane-modele.Jeu-">ControleurSouris(Pane, Jeu)</a></span> - Constructor for class controleur.<a href="../controleur/ControleurSouris.html" title="class in controleur">ControleurSouris</a></dt>
<dd>
<div class="block">Ajoute un EventHandler sur le pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#controleurSouris">controleurSouris</a></span> - Variable in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>
<div class="block">Le contrôleur de la souris
 
 Il transmet les clics de la souris au modèle</div>
</dd>
<dt><a href="../controleur/ControleurTerraria.html" title="class in controleur"><span class="typeNameLink">ControleurTerraria</span></a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>
<div class="block">ControleurTerraria génère la map à l'écran, crée un Jeu
 et les lie à l'aide de contrôleurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#ControleurTerraria--">ControleurTerraria()</a></span> - Constructor for class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#controleurTouches">controleurTouches</a></span> - Variable in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>
<div class="block">Le contrôleur de touches
 
 Il transmet au modèle la direction dans laquelle le 
 personnage doit se déplacer</div>
</dd>
<dt><a href="../controleur/ControleurTouches.html" title="class in controleur"><span class="typeNameLink">ControleurTouches</span></a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>
<div class="block">ControleurTouches est la classe chargée d'enregister les touches
 pressées par le joueur et de modifier le modèle en conséquence
 
 Un ControleurTouches possède :
        
                Un booléen espace permettant de déclencher un saut
                Une String derniereDirection permettant de connaître la dernière direction du personnage
                Un Jeu permettant de faire bouger le personnage dans le modèle
                Une ArrayList<String> permettant de connaître les touches pressées lors d'une frame
                Un Pane chargé de transmettre les touches pressées et relâchées
                Une Tuile à faire pivoter sur elle-même lors d'un chagement de direction
        
        Lorsque le joueur appuie sur plusieurs touches, le contrôleur le prend en compte et les active les unes
        à la suite des autres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#ControleurTouches-javafx.scene.layout.Pane-modele.Jeu-vue.Tuile-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-vue.InventaireVue-vue.CraftVue-">ControleurTouches(Pane, Jeu, Tuile, Pane, Pane, Pane, InventaireVue, CraftVue)</a></span> - Constructor for class controleur.<a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#controlInvent">controlInvent</a></span> - Variable in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Polygone.html#copie-geometrie.Polygone-">copie(Polygone)</a></span> - Method in class geometrie.<a href="../geometrie/Polygone.html" title="class in geometrie">Polygone</a></dt>
<dd>
<div class="block">Copie le contenu d'un autre polygone dans celui-ci</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Segment.html#coteDuSegment-geometrie.Point-">coteDuSegment(Point)</a></span> - Method in class geometrie.<a href="../geometrie/Segment.html" title="class in geometrie">Segment</a></dt>
<dd>
<div class="block">Retourne de façon relative de quel côté du segment se situe un
 Point (il faut comparer le résultat avec un autre)</div>
</dd>
<dt><a href="../modele/Craft.html" title="class in modele"><span class="typeNameLink">Craft</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Craft.html#Craft-modele.Jeu-">Craft(Jeu)</a></span> - Constructor for class modele.<a href="../modele/Craft.html" title="class in modele">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Craft.html#craft-objetRessources.Outil-">craft(Outil)</a></span> - Method in class modele.<a href="../modele/Craft.html" title="class in modele">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#craft">craft</a></span> - Variable in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#craftV">craftV</a></span> - Variable in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurCraft.html#craftVue">craftVue</a></span> - Variable in class controleur.<a href="../controleur/ControleurCraft.html" title="class in controleur">ControleurCraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#craftVue">craftVue</a></span> - Variable in class controleur.<a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/CraftVue.html" title="class in vue"><span class="typeNameLink">CraftVue</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CraftVue.html#CraftVue-modele.Jeu-javafx.scene.layout.Pane-ressources.Images-">CraftVue(Jeu, Pane, Images)</a></span> - Constructor for class vue.<a href="../vue/CraftVue.html" title="class in vue">CraftVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fabriques/FabriqueGameObject.html#creerGameObjectDemander-java.lang.String-physique.Collisionneur-">creerGameObjectDemander(String, Collisionneur)</a></span> - Static method in class fabriques.<a href="../fabriques/FabriqueGameObject.html" title="class in fabriques">FabriqueGameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
