<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:43 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTerraria.html#gameLoop">gameLoop</a></span> - Variable in class controleur.<a href="../controleur/ControleurTerraria.html" title="class in controleur">ControleurTerraria</a></dt>
<dd>
<div class="block">La boucle de jeu
 
 Elle se charge de faire évoluer le jeu à chaque frame</div>
</dd>
<dt><a href="../physique/GameObject.html" title="class in physique"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../physique/package-summary.html">physique</a></dt>
<dd>
<div class="block">Un GameObject représente un objet qui interagirera avec d'autres objets d'un Jeu
 Un GameObject peut :
 
                Donner sa masse
                Donner la puissance de son saut
                Donner la hauteur à laquelle il se trouve
                Se déplacer dans une certaine direction
                Changer son nombre de pv
                Dire si c'est un obstacle
                Devenir un obstacle
                Donner son nombre de pv
                Perdre des pv
                Donner sa position x
                Donner sa position y
                Donner sa propriété x
                Donner sa propriété y
                Changer sa position x
                Changer sa position y
                Changer sa position y
                Changer sa vitesse
                Donner sa vitesse de déplacement
                Changer sa direction
                Se déplacer à partir de sa position et de sa vitesse
                Donner sa vitesse
                Changer de Collisionneur
                Donner son Collisionneur
                Changer son coefficient de frottements
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#GameObject--">GameObject()</a></span> - Constructor for class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#GameObject-double-physique.Collisionneur-boolean-">GameObject(double, Collisionneur, boolean)</a></span> - Constructor for class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#GameObject-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">GameObject(double, double, double, double, double, Collisionneur, Jeu)</a></span> - Constructor for class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Un Constructeur permettant d'entièrement initialiser un GameObject</div>
</dd>
<dt><a href="../geometrie/package-summary.html">geometrie</a> - package geometrie</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#gererControleur--">gererControleur()</a></span> - Method in class controleur.<a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Polygone.html#get-int-">get(int)</a></span> - Method in class geometrie.<a href="../geometrie/Polygone.html" title="class in geometrie">Polygone</a></dt>
<dd>
<div class="block">Retourne le point situ� � l'indice i dans la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/Collisionneur.html#getBoite--">getBoite()</a></span> - Method in class physique.<a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a></dt>
<dd>
<div class="block">Retourne le Polygone du Collisionneur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Terrain.html#getCase-int:A-physique.Moteur-">getCase(int[], Moteur)</a></span> - Method in class modele.<a href="../modele/Terrain.html" title="class in modele">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#getCollisionneur--">getCollisionneur()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Retourne le Collisionneur du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/Collisionneur.html#getCoordonneesEntieresSurLaMap-geometrie.Point-physique.Moteur-int:A-">getCoordonneesEntieresSurLaMap(Point, Moteur, int[])</a></span> - Method in class physique.<a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a></dt>
<dd>
<div class="block">Place les coordonnées du Collisionneur dans coordonneesAModifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#getCraft--">getCraft()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testplugin/Activator.html#getDefault--">getDefault()</a></span> - Static method in class testplugin.<a href="../testplugin/Activator.html" title="class in testplugin">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../vocalreconnaissanceplugin/Activator.html#getDefault--">getDefault()</a></span> - Static method in class vocalreconnaissanceplugin.<a href="../vocalreconnaissanceplugin/Activator.html" title="class in vocalreconnaissanceplugin">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Terrain.html#getDerniereCase--">getDerniereCase()</a></span> - Method in class modele.<a href="../modele/Terrain.html" title="class in modele">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Terrain.html#getDimX--">getDimX()</a></span> - Method in class modele.<a href="../modele/Terrain.html" title="class in modele">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Terrain.html#getDimY--">getDimY()</a></span> - Method in class modele.<a href="../modele/Terrain.html" title="class in modele">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#getEnnemi--">getEnnemi()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/Moteur.html#getGravite--">getGravite()</a></span> - Method in class physique.<a href="../physique/Moteur.html" title="class in physique">Moteur</a></dt>
<dd>
<div class="block">Retourne la gravité du Moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/Moteur.html#getGraviteInverse-physique.GameObject-">getGraviteInverse(GameObject)</a></span> - Method in class physique.<a href="../physique/Moteur.html" title="class in physique">Moteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#getHauteur-physique.Moteur-modele.Terrain-">getHauteur(Moteur, Terrain)</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Retourne la hauteur à laquelle se trouve le GameObject selon le Moteur et le
 Terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="../ressources/Images.html#getImage-java.lang.String-">getImage(String)</a></span> - Method in class ressources.<a href="../ressources/Images.html" title="class in ressources">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vocalreconnaissanceplugin/Activator.html#getImageDescriptor-java.lang.String-">getImageDescriptor(String)</a></span> - Static method in class vocalreconnaissanceplugin.<a href="../vocalreconnaissanceplugin/Activator.html" title="class in vocalreconnaissanceplugin">Activator</a></dt>
<dd>
<div class="block">Returns an image descriptor for the image file at the given
 plug-in relative path</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Inventaire.html#getInventaire--">getInventaire()</a></span> - Method in class modele.<a href="../modele/Inventaire.html" title="class in modele">Inventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#getInventaire--">getInventaire()</a></span> - Method in class modele.<a href="../modele/PersonnagePrincipal.html" title="class in modele">PersonnagePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Personnage.html#getInvincible--">getInvincible()</a></span> - Method in class modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Personnage.html#getJeu--">getJeu()</a></span> - Method in class modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#getJeu--">getJeu()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Tuple.html#getKey--">getKey()</a></span> - Method in class modele.<a href="../modele/Tuple.html" title="class in modele">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Terrain.html#getListeLignes--">getListeLignes()</a></span> - Method in class modele.<a href="../modele/Terrain.html" title="class in modele">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Inventaire.html#getListeObjets--">getListeObjets()</a></span> - Method in class modele.<a href="../modele/Inventaire.html" title="class in modele">Inventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Craft.html#getListeObjetsCraftables--">getListeObjetsCraftables()</a></span> - Method in class modele.<a href="../modele/Craft.html" title="class in modele">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Craft.html#getListeOutils--">getListeOutils()</a></span> - Method in class modele.<a href="../modele/Craft.html" title="class in modele">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#getMain--">getMain()</a></span> - Method in class modele.<a href="../modele/PersonnagePrincipal.html" title="class in modele">PersonnagePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#getMasse--">getMasse()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Retourne la masse du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ControleurTouches.html#getMenu--">getMenu()</a></span> - Method in class controleur.<a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#getMoteur--">getMoteur()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Personnage.html#getNom--">getNom()</a></span> - Method in class modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Vecteur.html#getNorme--">getNorme()</a></span> - Method in class geometrie.<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CaseInventaire.html#getPane--">getPane()</a></span> - Method in class vue.<a href="../vue/CaseInventaire.html" title="class in vue">CaseInventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CraftVue.html#getPane--">getPane()</a></span> - Method in class vue.<a href="../vue/CraftVue.html" title="class in vue">CraftVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#getPerso--">getPerso()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Segment.html#getPoint1--">getPoint1()</a></span> - Method in class geometrie.<a href="../geometrie/Segment.html" title="class in geometrie">Segment</a></dt>
<dd>
<div class="block">Retourne l'un des Point du Segment</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Segment.html#getPoint2--">getPoint2()</a></span> - Method in class geometrie.<a href="../geometrie/Segment.html" title="class in geometrie">Segment</a></dt>
<dd>
<div class="block">Retourne l'autre Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Terrain.html#getPositionBlockY--">getPositionBlockY()</a></span> - Method in class modele.<a href="../modele/Terrain.html" title="class in modele">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Personnage.html#getPtsAttaque--">getPtsAttaque()</a></span> - Method in class modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Outil.html#getPtsAttaque--">getPtsAttaque()</a></span> - Method in class objetRessources.<a href="../objetRessources/Outil.html" title="class in objetRessources">Outil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Outil.html#getPtsAttaqueProperty--">getPtsAttaqueProperty()</a></span> - Method in class objetRessources.<a href="../objetRessources/Outil.html" title="class in objetRessources">Outil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Personnage.html#getPuissanceSaut--">getPuissanceSaut()</a></span> - Method in class modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#getPuissanceSaut--">getPuissanceSaut()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Calcule et renvoie la puissance du saut du GameObject selon le Moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#getPV--">getPV()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Retourne la quantité de PV restants du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/CaseInventaire.html#getQte--">getQte()</a></span> - Method in class vue.<a href="../vue/CaseInventaire.html" title="class in vue">CaseInventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Inventaire.html#getQtiteObjet-objetRessources.Inventeriable-">getQtiteObjet(Inventeriable)</a></span> - Method in class modele.<a href="../modele/Inventaire.html" title="class in modele">Inventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Outil.html#getRecette--">getRecette()</a></span> - Method in class objetRessources.<a href="../objetRessources/Outil.html" title="class in objetRessources">Outil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ressources/TraducteurFichier.html#getTabMap--">getTabMap()</a></span> - Method in class ressources.<a href="../ressources/TraducteurFichier.html" title="class in ressources">TraducteurFichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/Moteur.html#getTailleBoiteX--">getTailleBoiteX()</a></span> - Method in class physique.<a href="../physique/Moteur.html" title="class in physique">Moteur</a></dt>
<dd>
<div class="block">Retourne la largeur d'une case</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/Moteur.html#getTailleBoiteY--">getTailleBoiteY()</a></span> - Method in class physique.<a href="../physique/Moteur.html" title="class in physique">Moteur</a></dt>
<dd>
<div class="block">Retourne la hauteur d'une case</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Terrain.html#getTailleX--">getTailleX()</a></span> - Method in class modele.<a href="../modele/Terrain.html" title="class in modele">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Terrain.html#getTailleY--">getTailleY()</a></span> - Method in class modele.<a href="../modele/Terrain.html" title="class in modele">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Jeu.html#getTerrain--">getTerrain()</a></span> - Method in class modele.<a href="../modele/Jeu.html" title="class in modele">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/CaseInventaire.html#getTuile--">getTuile()</a></span> - Method in class vue.<a href="../vue/CaseInventaire.html" title="class in vue">CaseInventaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Tuple.html#getValue--">getValue()</a></span> - Method in class modele.<a href="../modele/Tuple.html" title="class in modele">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Tuple.html#getValueProperty--">getValueProperty()</a></span> - Method in class modele.<a href="../modele/Tuple.html" title="class in modele">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#getVecteurVitesse--">getVecteurVitesse()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Retourne le Vecteur vitesse du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#getVitesseDeplacement--">getVitesseDeplacement()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Renvoie la vitesse de déplacement du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Vecteur.html#getX--">getX()</a></span> - Method in class geometrie.<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#getX--">getX()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Retourne la position x du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Scrolling.html#getX--">getX()</a></span> - Method in class vue.<a href="../vue/Scrolling.html" title="class in vue">Scrolling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#getXProperty--">getXProperty()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Retourne la propriété x du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Scrolling.html#getXProperty--">getXProperty()</a></span> - Method in class vue.<a href="../vue/Scrolling.html" title="class in vue">Scrolling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometrie/Vecteur.html#getY--">getY()</a></span> - Method in class geometrie.<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#getY--">getY()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Retourne la position y du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Scrolling.html#getY--">getY()</a></span> - Method in class vue.<a href="../vue/Scrolling.html" title="class in vue">Scrolling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/GameObject.html#getYProperty--">getYProperty()</a></span> - Method in class physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></dt>
<dd>
<div class="block">Retourne la propriété y du GameObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Scrolling.html#getYProperty--">getYProperty()</a></span> - Method in class vue.<a href="../vue/Scrolling.html" title="class in vue">Scrolling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objetRessources/Granite.html" title="class in objetRessources"><span class="typeNameLink">Granite</span></a> - Class in <a href="../objetRessources/package-summary.html">objetRessources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objetRessources/Granite.html#Granite--">Granite()</a></span> - Constructor for class objetRessources.<a href="../objetRessources/Granite.html" title="class in objetRessources">Granite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../physique/Moteur.html#gravite">gravite</a></span> - Variable in class physique.<a href="../physique/Moteur.html" title="class in physique">Moteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
