<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:39 CEST 2019 -->
<title>Inventaire</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Equipement.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Jeu.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Inventaire.html" target="_top">Frames</a></li>
<li><a href="Inventaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Inventaire" class="title">Class Inventaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Inventaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inventaire</span>
extends java.lang.Object</pre>
<div class="block"><h1>Inventaire gère l'inventaire du Personnage</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathys</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../modele/Tuple.html" title="class in modele">Tuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Inventaire.html#listeObjets">listeObjets</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Inventaire.html#Inventaire-int-">Inventaire</a></span>(int&nbsp;taille)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Inventaire.html#ajouterObjet-objetRessources.Inventeriable-">ajouterObjet</a></span>(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Inventaire.html#chercheObjetDansInventaire-objetRessources.Inventeriable-">chercheObjetDansInventaire</a></span>(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Inventaire.html#estVide--">estVide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../modele/Tuple.html" title="class in modele">Tuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Inventaire.html#getInventaire--">getInventaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Inventaire.html#getListeObjets--">getListeObjets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Inventaire.html#getQtiteObjet-objetRessources.Inventeriable-">getQtiteObjet</a></span>(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Inventaire.html#initInventaire-int-">initInventaire</a></span>(int&nbsp;taille)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Inventaire.html#retirerObjet-objetRessources.Inventeriable-">retirerObjet</a></span>(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Inventaire.html#supprimerObjet-objetRessources.Inventeriable-">supprimerObjet</a></span>(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeObjets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeObjets</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../modele/Tuple.html" title="class in modele">Tuple</a>&gt; listeObjets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventaire-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventaire</h4>
<pre>public&nbsp;Inventaire(int&nbsp;taille)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initInventaire-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInventaire</h4>
<pre>private&nbsp;void&nbsp;initInventaire(int&nbsp;taille)</pre>
</li>
</ul>
<a name="ajouterObjet-objetRessources.Inventeriable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterObjet</h4>
<pre>public&nbsp;void&nbsp;ajouterObjet(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</pre>
</li>
</ul>
<a name="retirerObjet-objetRessources.Inventeriable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerObjet</h4>
<pre>public&nbsp;boolean&nbsp;retirerObjet(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</pre>
</li>
</ul>
<a name="supprimerObjet-objetRessources.Inventeriable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerObjet</h4>
<pre>public&nbsp;void&nbsp;supprimerObjet(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</pre>
</li>
</ul>
<a name="estVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVide</h4>
<pre>public&nbsp;boolean&nbsp;estVide()</pre>
</li>
</ul>
<a name="chercheObjetDansInventaire-objetRessources.Inventeriable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chercheObjetDansInventaire</h4>
<pre>public&nbsp;int&nbsp;chercheObjetDansInventaire(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getInventaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventaire</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../modele/Tuple.html" title="class in modele">Tuple</a>&gt;&nbsp;getInventaire()</pre>
</li>
</ul>
<a name="getListeObjets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeObjets</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&gt;&nbsp;getListeObjets()</pre>
</li>
</ul>
<a name="getQtiteObjet-objetRessources.Inventeriable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQtiteObjet</h4>
<pre>public&nbsp;int&nbsp;getQtiteObjet(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Equipement.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Jeu.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Inventaire.html" target="_top">Frames</a></li>
<li><a href="Inventaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
