<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:39 CEST 2019 -->
<title>Jeu</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Inventaire.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Licorne.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modele/Craft.html" title="class in modele">Craft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#craft">craft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/Licorne.html" title="class in modele">Licorne</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#ennemi">ennemi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modele/LicorneVolante.html" title="class in modele">LicorneVolante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#ennemiVol">ennemiVol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../modele/Personnage.html" title="class in modele">Personnage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#listePerso">listePerso</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../physique/Moteur.html" title="class in physique">Moteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#moteur">moteur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/PersonnagePrincipal.html" title="class in modele">PersonnagePrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#perso">perso</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modele/Terrain.html" title="class in modele">Terrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#terrain">terrain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ressources/TraducteurFichier.html" title="class in ressources">TraducteurFichier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#tf">tf</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Jeu.html#Jeu--">Jeu</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Jeu.html#Jeu-java.lang.String-double-double-double-double-">Jeu</a></span>(java.lang.String&nbsp;nomF,
   double&nbsp;taillePixelsXCase,
   double&nbsp;taillePixelsYCase,
   double&nbsp;posXJoueur,
   double&nbsp;posYJoueur)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#evoluer-controleur.ControleurTouches-">evoluer</a></span>(<a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a>&nbsp;controlTouche)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modele/Craft.html" title="class in modele">Craft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#getCraft--">getCraft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Personnage.html" title="class in modele">Personnage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#getEnnemi--">getEnnemi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../physique/Moteur.html" title="class in physique">Moteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#getMoteur--">getMoteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../modele/PersonnagePrincipal.html" title="class in modele">PersonnagePrincipal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#getPerso--">getPerso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modele/Terrain.html" title="class in modele">Terrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#getTerrain--">getTerrain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Jeu.html#modifieListePourAppliquerForce-modele.Personnage-modele.Terrain-">modifieListePourAppliquerForce</a></span>(<a href="../modele/Personnage.html" title="class in modele">Personnage</a>&nbsp;perso,
                              <a href="../modele/Terrain.html" title="class in modele">Terrain</a>&nbsp;terre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moteur</h4>
<pre>private&nbsp;<a href="../physique/Moteur.html" title="class in physique">Moteur</a> moteur</pre>
</li>
</ul>
<a name="perso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perso</h4>
<pre>private&nbsp;<a href="../modele/PersonnagePrincipal.html" title="class in modele">PersonnagePrincipal</a> perso</pre>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>private&nbsp;<a href="../modele/Terrain.html" title="class in modele">Terrain</a> terrain</pre>
</li>
</ul>
<a name="ennemi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ennemi</h4>
<pre>private&nbsp;<a href="../modele/Licorne.html" title="class in modele">Licorne</a> ennemi</pre>
</li>
</ul>
<a name="ennemiVol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ennemiVol</h4>
<pre>private&nbsp;<a href="../modele/LicorneVolante.html" title="class in modele">LicorneVolante</a> ennemiVol</pre>
</li>
</ul>
<a name="tf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tf</h4>
<pre>private&nbsp;<a href="../ressources/TraducteurFichier.html" title="class in ressources">TraducteurFichier</a> tf</pre>
</li>
</ul>
<a name="listePerso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listePerso</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../modele/Personnage.html" title="class in modele">Personnage</a>&gt; listePerso</pre>
</li>
</ul>
<a name="craft">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>craft</h4>
<pre>private&nbsp;<a href="../modele/Craft.html" title="class in modele">Craft</a> craft</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu-java.lang.String-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu(java.lang.String&nbsp;nomF,
           double&nbsp;taillePixelsXCase,
           double&nbsp;taillePixelsYCase,
           double&nbsp;posXJoueur,
           double&nbsp;posYJoueur)
    throws java.io.IOException,
           <a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></code></dd>
</dl>
</li>
</ul>
<a name="Jeu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMoteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoteur</h4>
<pre>public&nbsp;<a href="../physique/Moteur.html" title="class in physique">Moteur</a>&nbsp;getMoteur()</pre>
</li>
</ul>
<a name="getTerrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrain</h4>
<pre>public&nbsp;<a href="../modele/Terrain.html" title="class in modele">Terrain</a>&nbsp;getTerrain()</pre>
</li>
</ul>
<a name="getPerso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerso</h4>
<pre>public&nbsp;<a href="../modele/PersonnagePrincipal.html" title="class in modele">PersonnagePrincipal</a>&nbsp;getPerso()</pre>
</li>
</ul>
<a name="getCraft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCraft</h4>
<pre>public&nbsp;<a href="../modele/Craft.html" title="class in modele">Craft</a>&nbsp;getCraft()</pre>
</li>
</ul>
<a name="evoluer-controleur.ControleurTouches-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evoluer</h4>
<pre>public&nbsp;void&nbsp;evoluer(<a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a>&nbsp;controlTouche)
             throws <a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></code></dd>
</dl>
</li>
</ul>
<a name="modifieListePourAppliquerForce-modele.Personnage-modele.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifieListePourAppliquerForce</h4>
<pre>public&nbsp;void&nbsp;modifieListePourAppliquerForce(<a href="../modele/Personnage.html" title="class in modele">Personnage</a>&nbsp;perso,
                                           <a href="../modele/Terrain.html" title="class in modele">Terrain</a>&nbsp;terre)
                                    throws <a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnnemi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnnemi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Personnage.html" title="class in modele">Personnage</a>&gt;&nbsp;getEnnemi()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Inventaire.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Licorne.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
