<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:39 CEST 2019 -->
<title>Personnage</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personnage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personnage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/LicorneVolante.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/PersonnagePrincipal.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Personnage.html" target="_top">Frames</a></li>
<li><a href="Personnage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Personnage" class="title">Class Personnage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../physique/GameObject.html" title="class in physique">physique.GameObject</a></li>
<li>
<ul class="inheritance">
<li>modele.Personnage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../modele/Cliquable.html" title="interface in modele">Cliquable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../modele/Ennemi.html" title="class in modele">Ennemi</a>, <a href="../modele/PersonnagePrincipal.html" title="class in modele">PersonnagePrincipal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Personnage</span>
extends <a href="../physique/GameObject.html" title="class in physique">GameObject</a>
implements <a href="../modele/Cliquable.html" title="interface in modele">Cliquable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#compteurFps">compteurFps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#hauteurSaut">hauteurSaut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#invincible">invincible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#peutSauter">peutSauter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#ptsAttaque">ptsAttaque</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.physique.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></h3>
<code><a href="../physique/GameObject.html#vitesseDeplacement">vitesseDeplacement</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Personnage.html#Personnage--">Personnage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Personnage.html#Personnage-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">Personnage</a></span>(java.lang.String&nbsp;nom,
          double&nbsp;pv,
          double&nbsp;ptsAtt,
          double&nbsp;posX,
          double&nbsp;posY,
          double&nbsp;masse,
          double&nbsp;hauteurSaut,
          double&nbsp;vitesseDeplacement,
          <a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
          <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#compteInvincible--">compteInvincible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#deplacerVers-java.lang.String-physique.Moteur-">deplacerVers</a></span>(java.lang.String&nbsp;direction,
            <a href="../physique/Moteur.html" title="class in physique">Moteur</a>&nbsp;m)</code>
<div class="block">Ajoute au Vecteur vitesse du GameObject un nouveau Vecteur
 en fonction de la direction entrée en paramètre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#getInvincible--">getInvincible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#getJeu--">getJeu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#getPtsAttaque--">getPtsAttaque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#getPuissanceSaut--">getPuissanceSaut</a></span>()</code>
<div class="block">Calcule et renvoie la puissance du saut du GameObject selon le Moteur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#interactionClick-int-int-modele.Jeu-">interactionClick</a></span>(int&nbsp;x,
                int&nbsp;y,
                <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#prendreDegat-double-">prendreDegat</a></span>(double&nbsp;pv)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#setSautImpossible--">setSautImpossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#setSautPossible--">setSautPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#tMort--">tMort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#verifSiPeutSauter-geometrie.Vecteur-">verifSiPeutSauter</a></span>(<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Personnage.html#vulnerable--">vulnerable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.physique.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></h3>
<code><a href="../physique/GameObject.html#ajouter-geometrie.Vecteur-">ajouter</a>, <a href="../physique/GameObject.html#changerVitesse-double-double-">changerVitesse</a>, <a href="../physique/GameObject.html#deplacer--">deplacer</a>, <a href="../physique/GameObject.html#deplacerVersLeHaut--">deplacerVersLeHaut</a>, <a href="../physique/GameObject.html#estUnObstacle--">estUnObstacle</a>, <a href="../physique/GameObject.html#getCollisionneur--">getCollisionneur</a>, <a href="../physique/GameObject.html#getHauteur-physique.Moteur-modele.Terrain-">getHauteur</a>, <a href="../physique/GameObject.html#getMasse--">getMasse</a>, <a href="../physique/GameObject.html#getPV--">getPV</a>, <a href="../physique/GameObject.html#getVecteurVitesse--">getVecteurVitesse</a>, <a href="../physique/GameObject.html#getVitesseDeplacement--">getVitesseDeplacement</a>, <a href="../physique/GameObject.html#getX--">getX</a>, <a href="../physique/GameObject.html#getXProperty--">getXProperty</a>, <a href="../physique/GameObject.html#getY--">getY</a>, <a href="../physique/GameObject.html#getYProperty--">getYProperty</a>, <a href="../physique/GameObject.html#perdrePV-double-">perdrePV</a>, <a href="../physique/GameObject.html#setCoeffFrottement-double-">setCoeffFrottement</a>, <a href="../physique/GameObject.html#setCollisionneur-physique.Collisionneur-">setCollisionneur</a>, <a href="../physique/GameObject.html#setObstacle--">setObstacle</a>, <a href="../physique/GameObject.html#setPv-double-">setPv</a>, <a href="../physique/GameObject.html#setVitesse-geometrie.Vecteur-">setVitesse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="jeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre>private&nbsp;<a href="../modele/Jeu.html" title="class in modele">Jeu</a> jeu</pre>
</li>
</ul>
<a name="ptsAttaque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptsAttaque</h4>
<pre>private&nbsp;javafx.beans.property.DoubleProperty ptsAttaque</pre>
</li>
</ul>
<a name="peutSauter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutSauter</h4>
<pre>public&nbsp;boolean peutSauter</pre>
</li>
</ul>
<a name="hauteurSaut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteurSaut</h4>
<pre>private&nbsp;double hauteurSaut</pre>
</li>
</ul>
<a name="invincible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invincible</h4>
<pre>private&nbsp;boolean invincible</pre>
</li>
</ul>
<a name="compteurFps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compteurFps</h4>
<pre>private&nbsp;int compteurFps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personnage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personnage</h4>
<pre>public&nbsp;Personnage()</pre>
</li>
</ul>
<a name="Personnage-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personnage</h4>
<pre>public&nbsp;Personnage(java.lang.String&nbsp;nom,
                  double&nbsp;pv,
                  double&nbsp;ptsAtt,
                  double&nbsp;posX,
                  double&nbsp;posY,
                  double&nbsp;masse,
                  double&nbsp;hauteurSaut,
                  double&nbsp;vitesseDeplacement,
                  <a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
                  <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSautPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSautPossible</h4>
<pre>public&nbsp;void&nbsp;setSautPossible()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../physique/GameObject.html#setSautPossible--">setSautPossible</a></code>&nbsp;in class&nbsp;<code><a href="../physique/GameObject.html" title="class in physique">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setSautImpossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSautImpossible</h4>
<pre>public&nbsp;void&nbsp;setSautImpossible()</pre>
</li>
</ul>
<a name="verifSiPeutSauter-geometrie.Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifSiPeutSauter</h4>
<pre>public&nbsp;void&nbsp;verifSiPeutSauter(<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getPuissanceSaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuissanceSaut</h4>
<pre>public&nbsp;double&nbsp;getPuissanceSaut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../physique/GameObject.html#getPuissanceSaut--">GameObject</a></code></span></div>
<div class="block">Calcule et renvoie la puissance du saut du GameObject selon le Moteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../physique/GameObject.html#getPuissanceSaut--">getPuissanceSaut</a></code>&nbsp;in class&nbsp;<code><a href="../physique/GameObject.html" title="class in physique">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="deplacerVers-java.lang.String-physique.Moteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerVers</h4>
<pre>public&nbsp;void&nbsp;deplacerVers(java.lang.String&nbsp;direction,
                         <a href="../physique/Moteur.html" title="class in physique">Moteur</a>&nbsp;m)</pre>
<div class="block">Ajoute au Vecteur vitesse du GameObject un nouveau Vecteur
 en fonction de la direction entrée en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
<a name="getPtsAttaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtsAttaque</h4>
<pre>public&nbsp;double&nbsp;getPtsAttaque()</pre>
</li>
</ul>
<a name="getJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJeu</h4>
<pre>public&nbsp;<a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;getJeu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../physique/GameObject.html#getJeu--">getJeu</a></code>&nbsp;in class&nbsp;<code><a href="../physique/GameObject.html" title="class in physique">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="interactionClick-int-int-modele.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactionClick</h4>
<pre>public&nbsp;void&nbsp;interactionClick(int&nbsp;x,
                             int&nbsp;y,
                             <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Cliquable.html#interactionClick-int-int-modele.Jeu-">interactionClick</a></code>&nbsp;in interface&nbsp;<code><a href="../modele/Cliquable.html" title="interface in modele">Cliquable</a></code></dd>
</dl>
</li>
</ul>
<a name="tMort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tMort</h4>
<pre>public&nbsp;boolean&nbsp;tMort()</pre>
</li>
</ul>
<a name="getInvincible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvincible</h4>
<pre>public&nbsp;boolean&nbsp;getInvincible()</pre>
</li>
</ul>
<a name="prendreDegat-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreDegat</h4>
<pre>public&nbsp;void&nbsp;prendreDegat(double&nbsp;pv)</pre>
</li>
</ul>
<a name="vulnerable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vulnerable</h4>
<pre>public&nbsp;void&nbsp;vulnerable()</pre>
</li>
</ul>
<a name="compteInvincible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compteInvincible</h4>
<pre>public&nbsp;int&nbsp;compteInvincible()</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personnage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/LicorneVolante.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/PersonnagePrincipal.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Personnage.html" target="_top">Frames</a></li>
<li><a href="Personnage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
