<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:39 CEST 2019 -->
<title>PersonnagePrincipal</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonnagePrincipal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonnagePrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Personnage.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Terrain.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/PersonnagePrincipal.html" target="_top">Frames</a></li>
<li><a href="PersonnagePrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class PersonnagePrincipal" class="title">Class PersonnagePrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../physique/GameObject.html" title="class in physique">physique.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../modele/Personnage.html" title="class in modele">modele.Personnage</a></li>
<li>
<ul class="inheritance">
<li>modele.PersonnagePrincipal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../modele/Cliquable.html" title="interface in modele">Cliquable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonnagePrincipal</span>
extends <a href="../modele/Personnage.html" title="class in modele">Personnage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modele/Inventaire.html" title="class in modele">Inventaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#i">i</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#main">main</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.Personnage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></h3>
<code><a href="../modele/Personnage.html#peutSauter">peutSauter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.physique.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></h3>
<code><a href="../physique/GameObject.html#vitesseDeplacement">vitesseDeplacement</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#PersonnagePrincipal--">PersonnagePrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#PersonnagePrincipal-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">PersonnagePrincipal</a></span>(java.lang.String&nbsp;nom,
                   double&nbsp;pv,
                   double&nbsp;ptsAtt,
                   double&nbsp;posX,
                   double&nbsp;posY,
                   double&nbsp;masse,
                   double&nbsp;hauteurSaut,
                   double&nbsp;vitesseDeplacement,
                   <a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
                   <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#ajouterObjetMain-objetRessources.Inventeriable-">ajouterObjetMain</a></span>(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#attaque-physique.GameObject-">attaque</a></span>(<a href="../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#donner-objetRessources.Inventeriable-">donner</a></span>(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../modele/Inventaire.html" title="class in modele">Inventaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#getInventaire--">getInventaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#getMain--">getMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/PersonnagePrincipal.html#objetMainExisteEncore-objetRessources.Inventeriable-">objetMainExisteEncore</a></span>(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</code>
<div class="block">Calcule et renvoie la puissance du saut du GameObject selon le Moteur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.Personnage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.<a href="../modele/Personnage.html" title="class in modele">Personnage</a></h3>
<code><a href="../modele/Personnage.html#compteInvincible--">compteInvincible</a>, <a href="../modele/Personnage.html#deplacerVers-java.lang.String-physique.Moteur-">deplacerVers</a>, <a href="../modele/Personnage.html#getInvincible--">getInvincible</a>, <a href="../modele/Personnage.html#getJeu--">getJeu</a>, <a href="../modele/Personnage.html#getNom--">getNom</a>, <a href="../modele/Personnage.html#getPtsAttaque--">getPtsAttaque</a>, <a href="../modele/Personnage.html#getPuissanceSaut--">getPuissanceSaut</a>, <a href="../modele/Personnage.html#interactionClick-int-int-modele.Jeu-">interactionClick</a>, <a href="../modele/Personnage.html#prendreDegat-double-">prendreDegat</a>, <a href="../modele/Personnage.html#setSautImpossible--">setSautImpossible</a>, <a href="../modele/Personnage.html#setSautPossible--">setSautPossible</a>, <a href="../modele/Personnage.html#tMort--">tMort</a>, <a href="../modele/Personnage.html#verifSiPeutSauter-geometrie.Vecteur-">verifSiPeutSauter</a>, <a href="../modele/Personnage.html#vulnerable--">vulnerable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.physique.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></h3>
<code><a href="../physique/GameObject.html#ajouter-geometrie.Vecteur-">ajouter</a>, <a href="../physique/GameObject.html#changerVitesse-double-double-">changerVitesse</a>, <a href="../physique/GameObject.html#deplacer--">deplacer</a>, <a href="../physique/GameObject.html#deplacerVersLeHaut--">deplacerVersLeHaut</a>, <a href="../physique/GameObject.html#estUnObstacle--">estUnObstacle</a>, <a href="../physique/GameObject.html#getCollisionneur--">getCollisionneur</a>, <a href="../physique/GameObject.html#getHauteur-physique.Moteur-modele.Terrain-">getHauteur</a>, <a href="../physique/GameObject.html#getMasse--">getMasse</a>, <a href="../physique/GameObject.html#getPV--">getPV</a>, <a href="../physique/GameObject.html#getVecteurVitesse--">getVecteurVitesse</a>, <a href="../physique/GameObject.html#getVitesseDeplacement--">getVitesseDeplacement</a>, <a href="../physique/GameObject.html#getX--">getX</a>, <a href="../physique/GameObject.html#getXProperty--">getXProperty</a>, <a href="../physique/GameObject.html#getY--">getY</a>, <a href="../physique/GameObject.html#getYProperty--">getYProperty</a>, <a href="../physique/GameObject.html#perdrePV-double-">perdrePV</a>, <a href="../physique/GameObject.html#setCoeffFrottement-double-">setCoeffFrottement</a>, <a href="../physique/GameObject.html#setCollisionneur-physique.Collisionneur-">setCollisionneur</a>, <a href="../physique/GameObject.html#setObstacle--">setObstacle</a>, <a href="../physique/GameObject.html#setPv-double-">setPv</a>, <a href="../physique/GameObject.html#setVitesse-geometrie.Vecteur-">setVitesse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>private&nbsp;<a href="../modele/Inventaire.html" title="class in modele">Inventaire</a> i</pre>
</li>
</ul>
<a name="main">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>private&nbsp;<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a> main</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonnagePrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonnagePrincipal</h4>
<pre>public&nbsp;PersonnagePrincipal()</pre>
</li>
</ul>
<a name="PersonnagePrincipal-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonnagePrincipal</h4>
<pre>public&nbsp;PersonnagePrincipal(java.lang.String&nbsp;nom,
                           double&nbsp;pv,
                           double&nbsp;ptsAtt,
                           double&nbsp;posX,
                           double&nbsp;posY,
                           double&nbsp;masse,
                           double&nbsp;hauteurSaut,
                           double&nbsp;vitesseDeplacement,
                           <a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
                           <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterObjetMain-objetRessources.Inventeriable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterObjetMain</h4>
<pre>public&nbsp;void&nbsp;ajouterObjetMain(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getInventaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventaire</h4>
<pre>public&nbsp;<a href="../modele/Inventaire.html" title="class in modele">Inventaire</a>&nbsp;getInventaire()</pre>
</li>
</ul>
<a name="objetMainExisteEncore-objetRessources.Inventeriable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objetMainExisteEncore</h4>
<pre>public&nbsp;void&nbsp;objetMainExisteEncore(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</pre>
<div class="block">Calcule et renvoie la puissance du saut du GameObject selon le Moteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moteur</code> - </dd>
</dl>
</li>
</ul>
<a name="donner-objetRessources.Inventeriable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donner</h4>
<pre>public&nbsp;void&nbsp;donner(<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;o)</pre>
</li>
</ul>
<a name="attaque-physique.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaque</h4>
<pre>public&nbsp;void&nbsp;attaque(<a href="../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMain</h4>
<pre>public&nbsp;<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;getMain()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonnagePrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Personnage.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Terrain.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/PersonnagePrincipal.html" target="_top">Frames</a></li>
<li><a href="PersonnagePrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
