<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:39 CEST 2019 -->
<title>Terrain</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terrain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/PersonnagePrincipal.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Tuple.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Terrain.html" target="_top">Frames</a></li>
<li><a href="Terrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Terrain" class="title">Class Terrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Terrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Terrain</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.collections.ObservableList&lt;<a href="../objetRessources/Bloc.html" title="class in objetRessources">Bloc</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#listeDeLignes">listeDeLignes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#positionBlockY">positionBlockY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#tailleCaseX">tailleCaseX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#tailleCaseY">tailleCaseY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Terrain.html#Terrain-java.util.ArrayList-double-double-">Terrain</a></span>(java.util.ArrayList&lt;javafx.collections.ObservableList&lt;java.lang.String&gt;&gt;&nbsp;newlist,
       double&nbsp;tailleCaseX,
       double&nbsp;tailleCaseY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../physique/GameObject.html" title="class in physique">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#getCase-int:A-physique.Moteur-">getCase</a></span>(int[]&nbsp;coordonneesDeLaCase,
       <a href="../physique/Moteur.html" title="class in physique">Moteur</a>&nbsp;moteur)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../physique/GameObject.html" title="class in physique">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#getDerniereCase--">getDerniereCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#getDimX--">getDimX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#getDimY--">getDimY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.collections.ObservableList&lt;<a href="../objetRessources/Bloc.html" title="class in objetRessources">Bloc</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#getListeLignes--">getListeLignes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#getPositionBlockY--">getPositionBlockY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#getTailleX--">getTailleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#getTailleY--">getTailleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#initTerrain-java.util.ArrayList-">initTerrain</a></span>(java.util.ArrayList&lt;javafx.collections.ObservableList&lt;java.lang.String&gt;&gt;&nbsp;newlist)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Terrain.html#setPositionBlockY-int-">setPositionBlockY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tailleCaseX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailleCaseX</h4>
<pre>private&nbsp;double tailleCaseX</pre>
</li>
</ul>
<a name="tailleCaseY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailleCaseY</h4>
<pre>private&nbsp;double tailleCaseY</pre>
</li>
</ul>
<a name="listeDeLignes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeDeLignes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.collections.ObservableList&lt;<a href="../objetRessources/Bloc.html" title="class in objetRessources">Bloc</a>&gt;&gt; listeDeLignes</pre>
</li>
</ul>
<a name="positionBlockY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionBlockY</h4>
<pre>private&nbsp;int positionBlockY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Terrain-java.util.ArrayList-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terrain</h4>
<pre>public&nbsp;Terrain(java.util.ArrayList&lt;javafx.collections.ObservableList&lt;java.lang.String&gt;&gt;&nbsp;newlist,
               double&nbsp;tailleCaseX,
               double&nbsp;tailleCaseY)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTerrain-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTerrain</h4>
<pre>private&nbsp;void&nbsp;initTerrain(java.util.ArrayList&lt;javafx.collections.ObservableList&lt;java.lang.String&gt;&gt;&nbsp;newlist)</pre>
</li>
</ul>
<a name="getCase-int:A-physique.Moteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;getCase(int[]&nbsp;coordonneesDeLaCase,
                          <a href="../physique/Moteur.html" title="class in physique">Moteur</a>&nbsp;moteur)</pre>
</li>
</ul>
<a name="getDimY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimY</h4>
<pre>public&nbsp;int&nbsp;getDimY()</pre>
</li>
</ul>
<a name="getDimX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimX</h4>
<pre>public&nbsp;int&nbsp;getDimX()</pre>
</li>
</ul>
<a name="getTailleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleY</h4>
<pre>public&nbsp;double&nbsp;getTailleY()</pre>
</li>
</ul>
<a name="getTailleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleX</h4>
<pre>public&nbsp;double&nbsp;getTailleX()</pre>
</li>
</ul>
<a name="getDerniereCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerniereCase</h4>
<pre>public&nbsp;<a href="../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;getDerniereCase()</pre>
</li>
</ul>
<a name="getListeLignes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeLignes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.collections.ObservableList&lt;<a href="../objetRessources/Bloc.html" title="class in objetRessources">Bloc</a>&gt;&gt;&nbsp;getListeLignes()</pre>
</li>
</ul>
<a name="setPositionBlockY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionBlockY</h4>
<pre>public&nbsp;void&nbsp;setPositionBlockY(int&nbsp;y)</pre>
</li>
</ul>
<a name="getPositionBlockY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositionBlockY</h4>
<pre>public&nbsp;int&nbsp;getPositionBlockY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/PersonnagePrincipal.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Tuple.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Terrain.html" target="_top">Frames</a></li>
<li><a href="Terrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
