<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:39 CEST 2019 -->
<title>Collisionneur</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collisionneur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collisionneur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../physique/GameObject.html" title="class in physique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?physique/Collisionneur.html" target="_top">Frames</a></li>
<li><a href="Collisionneur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">physique</div>
<h2 title="Class Collisionneur" class="title">Class Collisionneur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>physique.Collisionneur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Collisionneur</span>
extends java.lang.Object</pre>
<div class="block"><h1>Un Collisionneur est un objet possédant un Polygone
 appelé "boîte".</h1>
 <p>Il sert à :</>
 <ul>
                <li>Détecter, à partir d'un Terrain et d'un
                moteur, si la boîte se situe hors des limites de la map</li>
                <li>Vérifier s'il peut se déplacer selon un certain
                vecteur, et renvoyer un vecteur plus petit si nécessaire</li>
                <li>Vérifier s'il chevauche un autre Collisionneur, et renvoyer
                le Point de chevauchement le cas échéant</li>
                <li>Placer dans un tableau d'entier ses coordonnées selon le
                 Moteur</li>
                <li>Fournir sa boîte</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathys</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../geometrie/Point.html" title="class in geometrie"><code>Point</code></a>, 
<a href="../geometrie/Polygone.html" title="class in geometrie"><code>Polygone</code></a>, 
<a href="../geometrie/Vecteur.html" title="class in geometrie"><code>Vecteur</code></a>, 
<a href="../physique/Moteur.html" title="class in physique"><code>Moteur</code></a>, 
<a href="../modele/Terrain.html" title="class in modele"><code>Terrain</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../geometrie/Polygone.html" title="class in geometrie">Polygone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Collisionneur.html#boite">boite</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../physique/Collisionneur.html#Collisionneur--">Collisionneur</a></span>()</code>
<div class="block">Crée un Collisionneur vide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../physique/Collisionneur.html#Collisionneur-geometrie.Point...-">Collisionneur</a></span>(<a href="../geometrie/Point.html" title="class in geometrie">Point</a>...&nbsp;points)</code>
<div class="block">Crée un Collisionneur à partir des Points
 entrés en paramètres</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Collisionneur.html#depasseLesLimitesDeLaMap-modele.Jeu-">depasseLesLimitesDeLaMap</a></span>(<a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Retourne vrai si le Collisionneur dépasse les
 limites de la map passée en paramètre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Collisionneur.html#deplacementPossible-geometrie.Vecteur-modele.Jeu-">deplacementPossible</a></span>(<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;vecteur,
                   <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Retourne le Vecteur dont peut se déplacer le Collisionneur dans la direction donnée
 A partir du Vecteur, du Terrain et du Moteur passés en paramètre, calcule la position d'un
 "Collisionneur virtuel".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../geometrie/Polygone.html" title="class in geometrie">Polygone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Collisionneur.html#getBoite--">getBoite</a></span>()</code>
<div class="block">Retourne le Polygone du Collisionneur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Collisionneur.html#getCoordonneesEntieresSurLaMap-geometrie.Point-physique.Moteur-int:A-">getCoordonneesEntieresSurLaMap</a></span>(<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;point,
                              <a href="../physique/Moteur.html" title="class in physique">Moteur</a>&nbsp;moteur,
                              int[]&nbsp;coordonneesAModifier)</code>
<div class="block">Place les coordonnées du Collisionneur dans coordonneesAModifier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Collisionneur.html#pointDeChevauchement-physique.Collisionneur-">pointDeChevauchement</a></span>(<a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur)</code>
<div class="block">Retourne, le cas échéant, le Point d'intersection entre ce
 Collisionneur et un autre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boite</h4>
<pre><a href="../geometrie/Polygone.html" title="class in geometrie">Polygone</a> boite</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Collisionneur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Collisionneur</h4>
<pre>public&nbsp;Collisionneur()</pre>
<div class="block">Crée un Collisionneur vide</div>
</li>
</ul>
<a name="Collisionneur-geometrie.Point...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Collisionneur</h4>
<pre>public&nbsp;Collisionneur(<a href="../geometrie/Point.html" title="class in geometrie">Point</a>...&nbsp;points)</pre>
<div class="block">Crée un Collisionneur à partir des Points
 entrés en paramètres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="depasseLesLimitesDeLaMap-modele.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depasseLesLimitesDeLaMap</h4>
<pre>public&nbsp;boolean&nbsp;depasseLesLimitesDeLaMap(<a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)
                                 throws <a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></pre>
<div class="block">Retourne vrai si le Collisionneur dépasse les
 limites de la map passée en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></code></dd>
</dl>
</li>
</ul>
<a name="deplacementPossible-geometrie.Vecteur-modele.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacementPossible</h4>
<pre>public&nbsp;<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;deplacementPossible(<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;vecteur,
                                   <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)
                            throws <a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></pre>
<div class="block"><h1>Retourne le Vecteur dont peut se déplacer le Collisionneur dans la direction donnée</h1>
 <p>A partir du Vecteur, du Terrain et du Moteur passés en paramètre, calcule la position d'un
 "Collisionneur virtuel". S'il est en collision, retourne un vecteur réduit, sinon retourne le vecteur tel quel</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vecteur</code> - </dd>
<dd><code>terrain</code> - </dd>
<dd><code>moteur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Vecteur dont peut se déplacer le Collisionneur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>VousEtesCoinceException</code></dd>
<dd><code><a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></code></dd>
</dl>
</li>
</ul>
<a name="pointDeChevauchement-physique.Collisionneur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointDeChevauchement</h4>
<pre>public&nbsp;<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;pointDeChevauchement(<a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur)</pre>
<div class="block">Retourne, le cas échéant, le Point d'intersection entre ce
 Collisionneur et un autre. Sinon, retourne null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collisionneur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Point d'intersection entre les Collisionneur</dd>
</dl>
</li>
</ul>
<a name="getCoordonneesEntieresSurLaMap-geometrie.Point-physique.Moteur-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordonneesEntieresSurLaMap</h4>
<pre>public&nbsp;void&nbsp;getCoordonneesEntieresSurLaMap(<a href="../geometrie/Point.html" title="class in geometrie">Point</a>&nbsp;point,
                                           <a href="../physique/Moteur.html" title="class in physique">Moteur</a>&nbsp;moteur,
                                           int[]&nbsp;coordonneesAModifier)</pre>
<div class="block">Place les coordonnées du Collisionneur dans coordonneesAModifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dd><code>moteur</code> - </dd>
<dd><code>coordonneesAModifier</code> - </dd>
</dl>
</li>
</ul>
<a name="getBoite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoite</h4>
<pre>public&nbsp;<a href="../geometrie/Polygone.html" title="class in geometrie">Polygone</a>&nbsp;getBoite()</pre>
<div class="block">Retourne le Polygone du Collisionneur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La boîte du Collisionneur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collisionneur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../physique/GameObject.html" title="class in physique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?physique/Collisionneur.html" target="_top">Frames</a></li>
<li><a href="Collisionneur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
