<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:39 CEST 2019 -->
<title>GameObject</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../physique/Collisionneur.html" title="class in physique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../physique/Moteur.html" title="class in physique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?physique/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">physique</div>
<h2 title="Class GameObject" class="title">Class GameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>physique.GameObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>, <a href="../modele/Personnage.html" title="class in modele">Personnage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameObject</span>
extends java.lang.Object</pre>
<div class="block"><h1>Un GameObject représente un objet qui interagirera avec d'autres objets d'un Jeu</h1>
 <p>Un GameObject peut :</p>
 <ul>
                <li>Donner sa masse</li>
                <li>Donner la puissance de son saut</li>
                <li>Donner la hauteur à laquelle il se trouve</li>
                <li>Se déplacer dans une certaine direction</li>
                <li>Changer son nombre de pv</li>
                <li>Dire si c'est un obstacle</li>
                <li>Devenir un obstacle</li>
                <li>Donner son nombre de pv</li>
                <li>Perdre des pv</li>
                <li>Donner sa position x</li>
                <li>Donner sa position y</li>
                <li>Donner sa propriété x</li>
                <li>Donner sa propriété y</li>
                <li>Changer sa position x</li>
                <li>Changer sa position y</li>
                <li>Changer sa position y</li>
                <li>Changer sa vitesse</li>
                <li>Donner sa vitesse de déplacement</li>
                <li>Changer sa direction</li>
                <li>Se déplacer à partir de sa position et de sa vitesse</li>
                <li>Donner sa vitesse</li>
                <li>Changer de Collisionneur</li>
                <li>Donner son Collisionneur</li>
                <li>Changer son coefficient de frottements</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathys</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../physique/Collisionneur.html" title="class in physique"><code>Collisionneur</code></a>, 
<a href="../physique/Moteur.html" title="class in physique"><code>Moteur</code></a>, 
<a href="../geometrie/Vecteur.html" title="class in geometrie"><code>Vecteur</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#coeffFrottement">coeffFrottement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#collisionneur">collisionneur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#estUnObstacle">estUnObstacle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#masse">masse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#peutSauter">peutSauter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#posX">posX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#posY">posY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#pv">pv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#pvMax">pvMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#vecteurVitesse">vecteurVitesse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#vitesseDeplacement">vitesseDeplacement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../physique/GameObject.html#GameObject--">GameObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../physique/GameObject.html#GameObject-double-physique.Collisionneur-boolean-">GameObject</a></span>(double&nbsp;pv,
          <a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
          boolean&nbsp;estUnObstacle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../physique/GameObject.html#GameObject-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">GameObject</a></span>(double&nbsp;pv,
          double&nbsp;posX,
          double&nbsp;posY,
          double&nbsp;masse,
          double&nbsp;vitesseDeplacement,
          <a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
          <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Un Constructeur permettant d'entièrement initialiser un GameObject</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#ajouter-geometrie.Vecteur-">ajouter</a></span>(<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;vecteur)</code>
<div class="block">Ajoute le Vecteur entré en paramètre au GameObject</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#changerVitesse-double-double-">changerVitesse</a></span>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Change la vitesse du GameObject</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#deplacer--">deplacer</a></span>()</code>
<div class="block">Déplace le GameObject et son Collisionneur du Vecteur
 vitesse</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#deplacerVersLeHaut--">deplacerVersLeHaut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#estUnObstacle--">estUnObstacle</a></span>()</code>
<div class="block">Retourne vrai si le GameObject est un obstacle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#getCollisionneur--">getCollisionneur</a></span>()</code>
<div class="block">Retourne le Collisionneur du GameObject</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#getHauteur-physique.Moteur-modele.Terrain-">getHauteur</a></span>(<a href="../physique/Moteur.html" title="class in physique">Moteur</a>&nbsp;m,
          <a href="../modele/Terrain.html" title="class in modele">Terrain</a>&nbsp;t)</code>
<div class="block">Retourne la hauteur à laquelle se trouve le GameObject selon le Moteur et le
 Terrain</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#getJeu--">getJeu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#getMasse--">getMasse</a></span>()</code>
<div class="block">Retourne la masse du GameObject</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#getPuissanceSaut--">getPuissanceSaut</a></span>()</code>
<div class="block">Calcule et renvoie la puissance du saut du GameObject selon le Moteur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#getPV--">getPV</a></span>()</code>
<div class="block">Retourne la quantité de PV restants du GameObject</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#getVecteurVitesse--">getVecteurVitesse</a></span>()</code>
<div class="block">Retourne le Vecteur vitesse du GameObject</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#getVitesseDeplacement--">getVitesseDeplacement</a></span>()</code>
<div class="block">Renvoie la vitesse de déplacement du GameObject</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#getX--">getX</a></span>()</code>
<div class="block">Retourne la position x du GameObject</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#getXProperty--">getXProperty</a></span>()</code>
<div class="block">Retourne la propriété x du GameObject</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#getY--">getY</a></span>()</code>
<div class="block">Retourne la position y du GameObject</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#getYProperty--">getYProperty</a></span>()</code>
<div class="block">Retourne la propriété y du GameObject</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#perdrePV-double-">perdrePV</a></span>(double&nbsp;pv)</code>
<div class="block">Fait perdre des pv au GameObject</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#setCoeffFrottement-double-">setCoeffFrottement</a></span>(double&nbsp;coeff)</code>
<div class="block">Change le coefficient du GameObject</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#setCollisionneur-physique.Collisionneur-">setCollisionneur</a></span>(<a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur)</code>
<div class="block">Change le Collisionneur du GameObject</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#setObstacle--">setObstacle</a></span>()</code>
<div class="block">Met estUnObstacle à vrai</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#setPv-double-">setPv</a></span>(double&nbsp;pv)</code>
<div class="block">Change les pv du GameObject</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#setSautPossible--">setSautPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#setVitesse-geometrie.Vecteur-">setVitesse</a></span>(<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;v)</code>
<div class="block">Change la vitesse du GameObject</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Change la position x du GameObject</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/GameObject.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Change la position y du GameObject</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pv</h4>
<pre>private&nbsp;javafx.beans.property.DoubleProperty pv</pre>
</li>
</ul>
<a name="pvMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pvMax</h4>
<pre>private&nbsp;javafx.beans.property.DoubleProperty pvMax</pre>
</li>
</ul>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>private&nbsp;javafx.beans.property.DoubleProperty posX</pre>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>private&nbsp;javafx.beans.property.DoubleProperty posY</pre>
</li>
</ul>
<a name="vecteurVitesse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vecteurVitesse</h4>
<pre>private&nbsp;<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a> vecteurVitesse</pre>
</li>
</ul>
<a name="vitesseDeplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vitesseDeplacement</h4>
<pre>public&nbsp;double vitesseDeplacement</pre>
</li>
</ul>
<a name="masse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masse</h4>
<pre>private&nbsp;double masse</pre>
</li>
</ul>
<a name="estUnObstacle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estUnObstacle</h4>
<pre>private&nbsp;boolean estUnObstacle</pre>
</li>
</ul>
<a name="coeffFrottement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coeffFrottement</h4>
<pre>private&nbsp;double coeffFrottement</pre>
</li>
</ul>
<a name="peutSauter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutSauter</h4>
<pre>private&nbsp;boolean peutSauter</pre>
</li>
</ul>
<a name="collisionneur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionneur</h4>
<pre>private&nbsp;<a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a> collisionneur</pre>
</li>
</ul>
<a name="jeu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jeu</h4>
<pre>private&nbsp;<a href="../modele/Jeu.html" title="class in modele">Jeu</a> jeu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject()</pre>
</li>
</ul>
<a name="GameObject-double-physique.Collisionneur-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject(double&nbsp;pv,
                  <a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
                  boolean&nbsp;estUnObstacle)</pre>
</li>
</ul>
<a name="GameObject-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject(double&nbsp;pv,
                  double&nbsp;posX,
                  double&nbsp;posY,
                  double&nbsp;masse,
                  double&nbsp;vitesseDeplacement,
                  <a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
                  <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</pre>
<div class="block">Un Constructeur permettant d'entièrement initialiser un GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pv</code> - </dd>
<dd><code>posX</code> - </dd>
<dd><code>posY</code> - </dd>
<dd><code>masse</code> - </dd>
<dd><code>collisionneur</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJeu</h4>
<pre>public&nbsp;<a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;getJeu()</pre>
</li>
</ul>
<a name="getPuissanceSaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuissanceSaut</h4>
<pre>public&nbsp;double&nbsp;getPuissanceSaut()</pre>
<div class="block">Calcule et renvoie la puissance du saut du GameObject selon le Moteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moteur</code> - </dd>
</dl>
</li>
</ul>
<a name="setSautPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSautPossible</h4>
<pre>public&nbsp;void&nbsp;setSautPossible()</pre>
</li>
</ul>
<a name="getMasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasse</h4>
<pre>public&nbsp;double&nbsp;getMasse()</pre>
<div class="block">Retourne la masse du GameObject</div>
</li>
</ul>
<a name="getHauteur-physique.Moteur-modele.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHauteur</h4>
<pre>public&nbsp;double&nbsp;getHauteur(<a href="../physique/Moteur.html" title="class in physique">Moteur</a>&nbsp;m,
                         <a href="../modele/Terrain.html" title="class in modele">Terrain</a>&nbsp;t)</pre>
<div class="block">Retourne la hauteur à laquelle se trouve le GameObject selon le Moteur et le
 Terrain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="deplacerVersLeHaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerVersLeHaut</h4>
<pre>public&nbsp;<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;deplacerVersLeHaut()</pre>
</li>
</ul>
<a name="setPv-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPv</h4>
<pre>public&nbsp;void&nbsp;setPv(double&nbsp;pv)</pre>
<div class="block">Change les pv du GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pv</code> - </dd>
</dl>
</li>
</ul>
<a name="estUnObstacle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estUnObstacle</h4>
<pre>public&nbsp;boolean&nbsp;estUnObstacle()</pre>
<div class="block">Retourne vrai si le GameObject est un obstacle</div>
</li>
</ul>
<a name="setObstacle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObstacle</h4>
<pre>public&nbsp;void&nbsp;setObstacle()</pre>
<div class="block">Met estUnObstacle à vrai</div>
</li>
</ul>
<a name="getPV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPV</h4>
<pre>public&nbsp;double&nbsp;getPV()</pre>
<div class="block">Retourne la quantité de PV restants du GameObject</div>
</li>
</ul>
<a name="perdrePV-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perdrePV</h4>
<pre>public&nbsp;void&nbsp;perdrePV(double&nbsp;pv)</pre>
<div class="block">Fait perdre des pv au GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pv</code> - </dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Retourne la position x du GameObject</div>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Retourne la position y du GameObject</div>
</li>
</ul>
<a name="getXProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;getXProperty()</pre>
<div class="block">Retourne la propriété x du GameObject</div>
</li>
</ul>
<a name="getYProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYProperty</h4>
<pre>public&nbsp;javafx.beans.property.DoubleProperty&nbsp;getYProperty()</pre>
<div class="block">Retourne la propriété y du GameObject</div>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>private&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Change la position x du GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>private&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Change la position y du GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="changerVitesse-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerVitesse</h4>
<pre>public&nbsp;void&nbsp;changerVitesse(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Change la vitesse du GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setVitesse-geometrie.Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitesse</h4>
<pre>public&nbsp;void&nbsp;setVitesse(<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;v)</pre>
<div class="block">Change la vitesse du GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="getVitesseDeplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitesseDeplacement</h4>
<pre>public&nbsp;double&nbsp;getVitesseDeplacement()</pre>
<div class="block">Renvoie la vitesse de déplacement du GameObject</div>
</li>
</ul>
<a name="ajouter-geometrie.Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre>public&nbsp;void&nbsp;ajouter(<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;vecteur)</pre>
<div class="block">Ajoute le Vecteur entré en paramètre au GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vecteur</code> - </dd>
</dl>
</li>
</ul>
<a name="deplacer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre>public&nbsp;void&nbsp;deplacer()</pre>
<div class="block">Déplace le GameObject et son Collisionneur du Vecteur
 vitesse</div>
</li>
</ul>
<a name="getVecteurVitesse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVecteurVitesse</h4>
<pre>public&nbsp;<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;getVecteurVitesse()</pre>
<div class="block">Retourne le Vecteur vitesse du GameObject</div>
</li>
</ul>
<a name="setCollisionneur-physique.Collisionneur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionneur</h4>
<pre>public&nbsp;void&nbsp;setCollisionneur(<a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur)</pre>
<div class="block">Change le Collisionneur du GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collisionneur</code> - </dd>
</dl>
</li>
</ul>
<a name="getCollisionneur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionneur</h4>
<pre>public&nbsp;<a href="../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;getCollisionneur()</pre>
<div class="block">Retourne le Collisionneur du GameObject</div>
</li>
</ul>
<a name="setCoeffFrottement-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCoeffFrottement</h4>
<pre>public&nbsp;void&nbsp;setCoeffFrottement(double&nbsp;coeff)</pre>
<div class="block">Change le coefficient du GameObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coeff</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../physique/Collisionneur.html" title="class in physique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../physique/Moteur.html" title="class in physique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?physique/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
