<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:39 CEST 2019 -->
<title>Moteur</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Moteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Moteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../physique/GameObject.html" title="class in physique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?physique/Moteur.html" target="_top">Frames</a></li>
<li><a href="Moteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">physique</div>
<h2 title="Class Moteur" class="title">Class Moteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>physique.Moteur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Moteur</span>
extends java.lang.Object</pre>
<div class="block"><h1>Le Moteur gère la physique d'un Jeu</h1>
 <p>Il peut :</p>
 <ul>
                <li>Appliquer toutes les forces en même temps sur un objet</li>
                <li>Appliquer les frottements à un objet</li>
                <li>Appliquer la force de pesanteur sur un objet</li>
                <li>Appliquer la force éléctromagnétique sur un objet</li>
                <li>Donner la gravité</li>
                <li>Donner la largeur d'une case</li>
                <li>Donner la hauteur d'une case</li></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathys</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#accelerationDePesanteur">accelerationDePesanteur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#constanteGravitationnelle">constanteGravitationnelle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#gravite">gravite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#poidsDeLaTerre">poidsDeLaTerre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#tailleBoiteX">tailleBoiteX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#tailleBoiteY">tailleBoiteY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../physique/Moteur.html#Moteur-double-double-double-">Moteur</a></span>(double&nbsp;tailleBoiteX,
      double&nbsp;tailleBoiteY,
      double&nbsp;gravite)</code>
<div class="block">Constructeur qui initialise la largeur et la
 hauteur des cases avec une certaine gravité</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#appliquerForceElectromagnetique-physique.GameObject-modele.Jeu-">appliquerForceElectromagnetique</a></span>(<a href="../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;go,
                               <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Applique la force éléctromagnétique à un objet sur un Terrain</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#appliquerForces-modele.Personnage-modele.Jeu-">appliquerForces</a></span>(<a href="../modele/Personnage.html" title="class in modele">Personnage</a>&nbsp;go,
               <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Applique les forces physiques à un objet sur un Terrain</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#appliquerFrottements-physique.GameObject-modele.Terrain-">appliquerFrottements</a></span>(<a href="../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;go,
                    <a href="../modele/Terrain.html" title="class in modele">Terrain</a>&nbsp;t)</code>
<div class="block">Applique les frottements à un objet sur un Terrain</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#appliquerPesanteur-physique.GameObject-modele.Jeu-">appliquerPesanteur</a></span>(<a href="../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;go,
                  <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Applique la force de pesanteur sur un objet sur un Terrain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#getGravite--">getGravite</a></span>()</code>
<div class="block">Retourne la gravité du Moteur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#getGraviteInverse-physique.GameObject-">getGraviteInverse</a></span>(<a href="../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;go)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#getTailleBoiteX--">getTailleBoiteX</a></span>()</code>
<div class="block">Retourne la largeur d'une case</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../physique/Moteur.html#getTailleBoiteY--">getTailleBoiteY</a></span>()</code>
<div class="block">Retourne la hauteur d'une case</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tailleBoiteX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailleBoiteX</h4>
<pre>private&nbsp;double tailleBoiteX</pre>
</li>
</ul>
<a name="tailleBoiteY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailleBoiteY</h4>
<pre>private&nbsp;double tailleBoiteY</pre>
</li>
</ul>
<a name="gravite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravite</h4>
<pre>private&nbsp;<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a> gravite</pre>
</li>
</ul>
<a name="accelerationDePesanteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerationDePesanteur</h4>
<pre>final&nbsp;double accelerationDePesanteur</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#physique.Moteur.accelerationDePesanteur">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="poidsDeLaTerre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poidsDeLaTerre</h4>
<pre>final&nbsp;double poidsDeLaTerre</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#physique.Moteur.poidsDeLaTerre">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="constanteGravitationnelle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constanteGravitationnelle</h4>
<pre>final&nbsp;double constanteGravitationnelle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#physique.Moteur.constanteGravitationnelle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Moteur-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Moteur</h4>
<pre>public&nbsp;Moteur(double&nbsp;tailleBoiteX,
              double&nbsp;tailleBoiteY,
              double&nbsp;gravite)</pre>
<div class="block">Constructeur qui initialise la largeur et la
 hauteur des cases avec une certaine gravité</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailleBoiteX</code> - </dd>
<dd><code>tailleBoiteY</code> - </dd>
<dd><code>gravite</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appliquerForces-modele.Personnage-modele.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliquerForces</h4>
<pre>public&nbsp;void&nbsp;appliquerForces(<a href="../modele/Personnage.html" title="class in modele">Personnage</a>&nbsp;go,
                            <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)
                     throws <a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></pre>
<div class="block">Applique les forces physiques à un objet sur un Terrain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>go</code> - </dd>
<dd><code>t</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>VousEtesCoinceException</code></dd>
<dd><code><a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></code></dd>
</dl>
</li>
</ul>
<a name="appliquerFrottements-physique.GameObject-modele.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliquerFrottements</h4>
<pre>public&nbsp;void&nbsp;appliquerFrottements(<a href="../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;go,
                                 <a href="../modele/Terrain.html" title="class in modele">Terrain</a>&nbsp;t)</pre>
<div class="block">Applique les frottements à un objet sur un Terrain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>go</code> - </dd>
<dd><code>t</code> - </dd>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="appliquerPesanteur-physique.GameObject-modele.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliquerPesanteur</h4>
<pre>public&nbsp;void&nbsp;appliquerPesanteur(<a href="../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;go,
                               <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)
                        throws <a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></pre>
<div class="block">Applique la force de pesanteur sur un objet sur un Terrain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>go</code> - </dd>
<dd><code>t</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>VousEtesCoinceException</code></dd>
<dd><code><a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></code></dd>
</dl>
</li>
</ul>
<a name="appliquerForceElectromagnetique-physique.GameObject-modele.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliquerForceElectromagnetique</h4>
<pre>public&nbsp;<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;appliquerForceElectromagnetique(<a href="../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;go,
                                               <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)
                                        throws <a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></pre>
<div class="block">Applique la force éléctromagnétique à un objet sur un Terrain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>go</code> - </dd>
<dd><code>t</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>VousEtesCoinceException</code></dd>
<dd><code><a href="../exceptions/HorsDeLaMapException.html" title="class in exceptions">HorsDeLaMapException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGravite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravite</h4>
<pre>public&nbsp;<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;getGravite()</pre>
<div class="block">Retourne la gravité du Moteur</div>
</li>
</ul>
<a name="getTailleBoiteX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleBoiteX</h4>
<pre>public&nbsp;double&nbsp;getTailleBoiteX()</pre>
<div class="block">Retourne la largeur d'une case</div>
</li>
</ul>
<a name="getTailleBoiteY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleBoiteY</h4>
<pre>public&nbsp;double&nbsp;getTailleBoiteY()</pre>
<div class="block">Retourne la hauteur d'une case</div>
</li>
</ul>
<a name="getGraviteInverse-physique.GameObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraviteInverse</h4>
<pre>public&nbsp;<a href="../geometrie/Vecteur.html" title="class in geometrie">Vecteur</a>&nbsp;getGraviteInverse(<a href="../physique/GameObject.html" title="class in physique">GameObject</a>&nbsp;go)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Moteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../physique/GameObject.html" title="class in physique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?physique/Moteur.html" target="_top">Frames</a></li>
<li><a href="Moteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
