<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:43 CEST 2019 -->
<title>Uses of Package physique</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package physique";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?physique/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package physique" class="title">Uses of Package<br>physique</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../physique/package-summary.html">physique</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabriques">fabriques</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objetRessources">objetRessources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#physique">physique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../physique/package-summary.html">physique</a> used by <a href="../application/package-summary.html">application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../physique/class-use/GameObject.html#application">GameObject</a>
<div class="block">Un GameObject représente un objet qui interagirera avec d'autres objets d'un Jeu
 Un GameObject peut :
 
                Donner sa masse
                Donner la puissance de son saut
                Donner la hauteur à laquelle il se trouve
                Se déplacer dans une certaine direction
                Changer son nombre de pv
                Dire si c'est un obstacle
                Devenir un obstacle
                Donner son nombre de pv
                Perdre des pv
                Donner sa position x
                Donner sa position y
                Donner sa propriété x
                Donner sa propriété y
                Changer sa position x
                Changer sa position y
                Changer sa position y
                Changer sa vitesse
                Donner sa vitesse de déplacement
                Changer sa direction
                Se déplacer à partir de sa position et de sa vitesse
                Donner sa vitesse
                Changer de Collisionneur
                Donner son Collisionneur
                Changer son coefficient de frottements
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabriques">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../physique/package-summary.html">physique</a> used by <a href="../fabriques/package-summary.html">fabriques</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../physique/class-use/Collisionneur.html#fabriques">Collisionneur</a>
<div class="block">Un Collisionneur est un objet possédant un Polygone
 appelé "boîte".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../physique/class-use/GameObject.html#fabriques">GameObject</a>
<div class="block">Un GameObject représente un objet qui interagirera avec d'autres objets d'un Jeu
 Un GameObject peut :
 
                Donner sa masse
                Donner la puissance de son saut
                Donner la hauteur à laquelle il se trouve
                Se déplacer dans une certaine direction
                Changer son nombre de pv
                Dire si c'est un obstacle
                Devenir un obstacle
                Donner son nombre de pv
                Perdre des pv
                Donner sa position x
                Donner sa position y
                Donner sa propriété x
                Donner sa propriété y
                Changer sa position x
                Changer sa position y
                Changer sa position y
                Changer sa vitesse
                Donner sa vitesse de déplacement
                Changer sa direction
                Se déplacer à partir de sa position et de sa vitesse
                Donner sa vitesse
                Changer de Collisionneur
                Donner son Collisionneur
                Changer son coefficient de frottements
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../physique/package-summary.html">physique</a> used by <a href="../modele/package-summary.html">modele</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../physique/class-use/Collisionneur.html#modele">Collisionneur</a>
<div class="block">Un Collisionneur est un objet possédant un Polygone
 appelé "boîte".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../physique/class-use/GameObject.html#modele">GameObject</a>
<div class="block">Un GameObject représente un objet qui interagirera avec d'autres objets d'un Jeu
 Un GameObject peut :
 
                Donner sa masse
                Donner la puissance de son saut
                Donner la hauteur à laquelle il se trouve
                Se déplacer dans une certaine direction
                Changer son nombre de pv
                Dire si c'est un obstacle
                Devenir un obstacle
                Donner son nombre de pv
                Perdre des pv
                Donner sa position x
                Donner sa position y
                Donner sa propriété x
                Donner sa propriété y
                Changer sa position x
                Changer sa position y
                Changer sa position y
                Changer sa vitesse
                Donner sa vitesse de déplacement
                Changer sa direction
                Se déplacer à partir de sa position et de sa vitesse
                Donner sa vitesse
                Changer de Collisionneur
                Donner son Collisionneur
                Changer son coefficient de frottements
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../physique/class-use/Moteur.html#modele">Moteur</a>
<div class="block">Le Moteur gère la physique d'un Jeu
 Il peut :
 
                Appliquer toutes les forces en même temps sur un objet
                Appliquer les frottements à un objet
                Appliquer la force de pesanteur sur un objet
                Appliquer la force éléctromagnétique sur un objet
                Donner la gravité
                Donner la largeur d'une case
                Donner la hauteur d'une case</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objetRessources">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../physique/package-summary.html">physique</a> used by <a href="../objetRessources/package-summary.html">objetRessources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../physique/class-use/Collisionneur.html#objetRessources">Collisionneur</a>
<div class="block">Un Collisionneur est un objet possédant un Polygone
 appelé "boîte".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../physique/class-use/GameObject.html#objetRessources">GameObject</a>
<div class="block">Un GameObject représente un objet qui interagirera avec d'autres objets d'un Jeu
 Un GameObject peut :
 
                Donner sa masse
                Donner la puissance de son saut
                Donner la hauteur à laquelle il se trouve
                Se déplacer dans une certaine direction
                Changer son nombre de pv
                Dire si c'est un obstacle
                Devenir un obstacle
                Donner son nombre de pv
                Perdre des pv
                Donner sa position x
                Donner sa position y
                Donner sa propriété x
                Donner sa propriété y
                Changer sa position x
                Changer sa position y
                Changer sa position y
                Changer sa vitesse
                Donner sa vitesse de déplacement
                Changer sa direction
                Se déplacer à partir de sa position et de sa vitesse
                Donner sa vitesse
                Changer de Collisionneur
                Donner son Collisionneur
                Changer son coefficient de frottements
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="physique">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../physique/package-summary.html">physique</a> used by <a href="../physique/package-summary.html">physique</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../physique/class-use/Collisionneur.html#physique">Collisionneur</a>
<div class="block">Un Collisionneur est un objet possédant un Polygone
 appelé "boîte".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../physique/class-use/GameObject.html#physique">GameObject</a>
<div class="block">Un GameObject représente un objet qui interagirera avec d'autres objets d'un Jeu
 Un GameObject peut :
 
                Donner sa masse
                Donner la puissance de son saut
                Donner la hauteur à laquelle il se trouve
                Se déplacer dans une certaine direction
                Changer son nombre de pv
                Dire si c'est un obstacle
                Devenir un obstacle
                Donner son nombre de pv
                Perdre des pv
                Donner sa position x
                Donner sa position y
                Donner sa propriété x
                Donner sa propriété y
                Changer sa position x
                Changer sa position y
                Changer sa position y
                Changer sa vitesse
                Donner sa vitesse de déplacement
                Changer sa direction
                Se déplacer à partir de sa position et de sa vitesse
                Donner sa vitesse
                Changer de Collisionneur
                Donner son Collisionneur
                Changer son coefficient de frottements
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../physique/class-use/Moteur.html#physique">Moteur</a>
<div class="block">Le Moteur gère la physique d'un Jeu
 Il peut :
 
                Appliquer toutes les forces en même temps sur un objet
                Appliquer les frottements à un objet
                Appliquer la force de pesanteur sur un objet
                Appliquer la force éléctromagnétique sur un objet
                Donner la gravité
                Donner la largeur d'une case
                Donner la hauteur d'une case</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?physique/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
