<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:42 CEST 2019 -->
<title>Uses of Class physique.Collisionneur</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class physique.Collisionneur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../physique/Collisionneur.html" title="class in physique">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?physique/class-use/Collisionneur.html" target="_top">Frames</a></li>
<li><a href="Collisionneur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class physique.Collisionneur" class="title">Uses of Class<br>physique.Collisionneur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabriques">fabriques</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objetRessources">objetRessources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#physique">physique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabriques">
<!--   -->
</a>
<h3>Uses of <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a> in <a href="../../fabriques/package-summary.html">fabriques</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabriques/package-summary.html">fabriques</a> with parameters of type <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../physique/GameObject.html" title="class in physique">GameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueGameObject.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueGameObject.html#creerGameObjectDemander-java.lang.String-physique.Collisionneur-">creerGameObjectDemander</a></span>(java.lang.String&nbsp;tag,
                       <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collision)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Ennemi.html#Ennemi-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">Ennemi</a></span>(java.lang.String&nbsp;nom,
      double&nbsp;pv,
      double&nbsp;ptsAtt,
      double&nbsp;posX,
      double&nbsp;posY,
      double&nbsp;masse,
      double&nbsp;hauteurSaut,
      double&nbsp;vitesseDeplacement,
      <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
      <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/EnnemiVolant.html#EnnemiVolant-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">EnnemiVolant</a></span>(java.lang.String&nbsp;nom,
            double&nbsp;pv,
            double&nbsp;ptsAtt,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;masse,
            double&nbsp;hauteurSaut,
            double&nbsp;poids,
            <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;c,
            <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Licorne.html#Licorne-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-double-">Licorne</a></span>(java.lang.String&nbsp;nom,
       double&nbsp;pv,
       double&nbsp;ptsAtt,
       double&nbsp;x,
       double&nbsp;y,
       double&nbsp;masse,
       double&nbsp;hauteurSaut,
       double&nbsp;poids,
       <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;c,
       <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
       double&nbsp;distanceDeplacement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/LicorneVolante.html#LicorneVolante-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-double-">LicorneVolante</a></span>(java.lang.String&nbsp;nom,
              double&nbsp;pv,
              double&nbsp;ptsAtt,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;masse,
              double&nbsp;hauteurSaut,
              double&nbsp;poids,
              <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;c,
              <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
              double&nbsp;distanceDeplacement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Personnage.html#Personnage-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">Personnage</a></span>(java.lang.String&nbsp;nom,
          double&nbsp;pv,
          double&nbsp;ptsAtt,
          double&nbsp;posX,
          double&nbsp;posY,
          double&nbsp;masse,
          double&nbsp;hauteurSaut,
          double&nbsp;vitesseDeplacement,
          <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
          <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/PersonnagePrincipal.html#PersonnagePrincipal-java.lang.String-double-double-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">PersonnagePrincipal</a></span>(java.lang.String&nbsp;nom,
                   double&nbsp;pv,
                   double&nbsp;ptsAtt,
                   double&nbsp;posX,
                   double&nbsp;posY,
                   double&nbsp;masse,
                   double&nbsp;hauteurSaut,
                   double&nbsp;vitesseDeplacement,
                   <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
                   <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objetRessources">
<!--   -->
</a>
<h3>Uses of <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a> in <a href="../../objetRessources/package-summary.html">objetRessources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../objetRessources/package-summary.html">objetRessources</a> with parameters of type <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetRessources/Inventeriable.html#Inventeriable-double-physique.Collisionneur-boolean-">Inventeriable</a></span>(double&nbsp;pv,
             <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;c,
             boolean&nbsp;estUnObstacle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetRessources/Outil.html#Outil-physique.Collisionneur-">Outil</a></span>(<a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetRessources/RetroFusee.html#RetroFusee-physique.Collisionneur-">RetroFusee</a></span>(<a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetRessources/Terre.html#Terre-java.lang.String-double-double-double-double-physique.Collisionneur-">Terre</a></span>(java.lang.String&nbsp;tag,
     double&nbsp;pv,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;masse,
     <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetRessources/Torche.html#Torche-physique.Collisionneur-">Torche</a></span>(<a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objetRessources/Tronconneuse.html#Tronconneuse-physique.Collisionneur-">Tronconneuse</a></span>(<a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="physique">
<!--   -->
</a>
<h3>Uses of <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a> in <a href="../../physique/package-summary.html">physique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../physique/package-summary.html">physique</a> declared as <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../physique/GameObject.html#collisionneur">collisionneur</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../physique/package-summary.html">physique</a> that return <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../physique/GameObject.html#getCollisionneur--">getCollisionneur</a></span>()</code>
<div class="block">Retourne le Collisionneur du GameObject</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../physique/package-summary.html">physique</a> with parameters of type <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometrie/Point.html" title="class in geometrie">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collisionneur.</span><code><span class="memberNameLink"><a href="../../physique/Collisionneur.html#pointDeChevauchement-physique.Collisionneur-">pointDeChevauchement</a></span>(<a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur)</code>
<div class="block">Retourne, le cas échéant, le Point d'intersection entre ce
 Collisionneur et un autre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../physique/GameObject.html#setCollisionneur-physique.Collisionneur-">setCollisionneur</a></span>(<a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur)</code>
<div class="block">Change le Collisionneur du GameObject</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../physique/package-summary.html">physique</a> with parameters of type <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../physique/GameObject.html#GameObject-double-physique.Collisionneur-boolean-">GameObject</a></span>(double&nbsp;pv,
          <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
          boolean&nbsp;estUnObstacle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../physique/GameObject.html#GameObject-double-double-double-double-double-physique.Collisionneur-modele.Jeu-">GameObject</a></span>(double&nbsp;pv,
          double&nbsp;posX,
          double&nbsp;posY,
          double&nbsp;masse,
          double&nbsp;vitesseDeplacement,
          <a href="../../physique/Collisionneur.html" title="class in physique">Collisionneur</a>&nbsp;collisionneur,
          <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>
<div class="block">Un Constructeur permettant d'entièrement initialiser un GameObject</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../physique/Collisionneur.html" title="class in physique">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?physique/class-use/Collisionneur.html" target="_top">Frames</a></li>
<li><a href="Collisionneur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
