<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:42 CEST 2019 -->
<title>Uses of Class vue.Tuile</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vue.Tuile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vue/Tuile.html" title="class in vue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/class-use/Tuile.html" target="_top">Frames</a></li>
<li><a href="Tuile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vue.Tuile" class="title">Uses of Class<br>vue.Tuile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controleur">controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabriques">fabriques</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue">vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controleur">
<!--   -->
</a>
<h3>Uses of <a href="../../vue/Tuile.html" title="class in vue">Tuile</a> in <a href="../../controleur/package-summary.html">controleur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controleur/package-summary.html">controleur</a> declared as <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControleurTouches.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurTouches.html#perso">perso</a></span></code>
<div class="block">La Tuile du personnage
 
 Tourne sur son axe y en cas de changement de direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControleurTerraria.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurTerraria.html#perso">perso</a></span></code>
<div class="block">La tuile du personnage
 
 Elle permet de déplacer le personnage dans la vue</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controleur/package-summary.html">controleur</a> with type parameters of type <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../vue/Tuile.html" title="class in vue">Tuile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControleurTerraria.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurTerraria.html#listItemsInvent">listItemsInvent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controleur/package-summary.html">controleur</a> with parameters of type <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControleurInventaire.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurInventaire.html#setClickObjetDonnerAuPerso-vue.Tuile-objetRessources.Inventeriable-">setClickObjetDonnerAuPerso</a></span>(<a href="../../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;tile,
                          <a href="../../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a>&nbsp;objet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControleurCraft.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurCraft.html#setClicOutilAAjouterALInventaire-vue.Tuile-objetRessources.Outil-">setClicOutilAAjouterALInventaire</a></span>(<a href="../../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;tuile,
                                <a href="../../objetRessources/Outil.html" title="class in objetRessources">Outil</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controleur/package-summary.html">controleur</a> with parameters of type <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/ControleurTouches.html#ControleurTouches-javafx.scene.layout.Pane-modele.Jeu-vue.Tuile-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-vue.InventaireVue-vue.CraftVue-">ControleurTouches</a></span>(javafx.scene.layout.Pane&nbsp;pane,
                 <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
                 <a href="../../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;perso,
                 javafx.scene.layout.Pane&nbsp;paneMap,
                 javafx.scene.layout.Pane&nbsp;paneInventaire,
                 javafx.scene.layout.Pane&nbsp;paneCraft,
                 <a href="../../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;vueInvent,
                 <a href="../../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;crafV)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabriques">
<!--   -->
</a>
<h3>Uses of <a href="../../vue/Tuile.html" title="class in vue">Tuile</a> in <a href="../../fabriques/package-summary.html">fabriques</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabriques/package-summary.html">fabriques</a> with parameters of type <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabriqueControleurs.</span><code><span class="memberNameLink"><a href="../../fabriques/FabriqueControleurs.html#initialiserControleurTouches-javafx.scene.layout.Pane-modele.Jeu-vue.Tuile-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-vue.InventaireVue-vue.CraftVue-">initialiserControleurTouches</a></span>(javafx.scene.layout.Pane&nbsp;panePrincipal,
                            <a href="../../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
                            <a href="../../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;perso,
                            javafx.scene.layout.Pane&nbsp;paneMap,
                            javafx.scene.layout.Pane&nbsp;paneInventaire,
                            javafx.scene.layout.Pane&nbsp;paneCraft,
                            <a href="../../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;inv,
                            <a href="../../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;craftV)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue">
<!--   -->
</a>
<h3>Uses of <a href="../../vue/Tuile.html" title="class in vue">Tuile</a> in <a href="../../vue/package-summary.html">vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vue/package-summary.html">vue</a> declared as <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseInventaire.</span><code><span class="memberNameLink"><a href="../../vue/CaseInventaire.html#objet">objet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vue/package-summary.html">vue</a> with type parameters of type <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../vue/Tuile.html" title="class in vue">Tuile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PVVue.</span><code><span class="memberNameLink"><a href="../../vue/PVVue.html#listeCoeurs">listeCoeurs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../vue/Tuile.html" title="class in vue">Tuile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InventaireVue.</span><code><span class="memberNameLink"><a href="../../vue/InventaireVue.html#listItemsInvent">listItemsInvent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/package-summary.html">vue</a> that return <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vue/Tuile.html" title="class in vue">Tuile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventaireVue.</span><code><span class="memberNameLink"><a href="../../vue/InventaireVue.html#afficheNbItem-int-">afficheNbItem</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vue/Tuile.html" title="class in vue">Tuile</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftVue.</span><code><span class="memberNameLink"><a href="../../vue/CraftVue.html#ajouterOutilCraftable-objetRessources.Outil-">ajouterOutilCraftable</a></span>(<a href="../../objetRessources/Outil.html" title="class in objetRessources">Outil</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vue/Tuile.html" title="class in vue">Tuile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InventaireVue.</span><code><span class="memberNameLink"><a href="../../vue/InventaireVue.html#ajoutItemInventaire-modele.Tuple-int-">ajoutItemInventaire</a></span>(<a href="../../modele/Tuple.html" title="class in modele">Tuple</a>&nbsp;tuple,
                   int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vue/Tuile.html" title="class in vue">Tuile</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseInventaire.</span><code><span class="memberNameLink"><a href="../../vue/CaseInventaire.html#getTuile--">getTuile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/package-summary.html">vue</a> with parameters of type <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CaseInventaire.</span><code><span class="memberNameLink"><a href="../../vue/CaseInventaire.html#setTuile-vue.Tuile-double-double-">setTuile</a></span>(<a href="../../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;t,
        double&nbsp;xTuile,
        double&nbsp;yTuile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vue/package-summary.html">vue</a> with parameters of type <a href="../../vue/Tuile.html" title="class in vue">Tuile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/CaseInventaire.html#CaseInventaire-vue.Tuile-double-double-double-double-double-double-">CaseInventaire</a></span>(<a href="../../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;t,
              double&nbsp;xLabel,
              double&nbsp;yLabel,
              double&nbsp;xTuile,
              double&nbsp;yTuile,
              double&nbsp;xPane,
              double&nbsp;yPane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vue/Tuile.html" title="class in vue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vue/class-use/Tuile.html" target="_top">Frames</a></li>
<li><a href="Tuile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
