<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:40 CEST 2019 -->
<title>FabriqueVue</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabriqueVue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabriqueVue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabriques/FabriqueJeu.html" title="class in fabriques"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabriques/FabriqueVue.html" target="_top">Frames</a></li>
<li><a href="FabriqueVue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabriques</div>
<h2 title="Class FabriqueVue" class="title">Class FabriqueVue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabriques.FabriqueVue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabriqueVue</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabriques/FabriqueVue.html#FabriqueVue--">FabriqueVue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../vue/CraftVue.html" title="class in vue">CraftVue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabriques/FabriqueVue.html#initialiserCraftVue-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">initialiserCraftVue</a></span>(javafx.scene.layout.Pane&nbsp;paneCraft,
                   <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                   <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../vue/PVVue.html" title="class in vue">PVVue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabriques/FabriqueVue.html#initialiserPVVue-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">initialiserPVVue</a></span>(javafx.scene.layout.Pane&nbsp;panePV,
                <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabriques/FabriqueVue.html#initialiserUnInventaireVue-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">initialiserUnInventaireVue</a></span>(javafx.scene.layout.Pane&nbsp;paneInventaire,
                          javafx.scene.layout.Pane&nbsp;paneItems,
                          javafx.scene.layout.Pane&nbsp;paneIteration,
                          <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                          <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabriqueVue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabriqueVue</h4>
<pre>public&nbsp;FabriqueVue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiserUnInventaireVue-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserUnInventaireVue</h4>
<pre>public static&nbsp;<a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;initialiserUnInventaireVue(javafx.scene.layout.Pane&nbsp;paneInventaire,
                                                       javafx.scene.layout.Pane&nbsp;paneItems,
                                                       javafx.scene.layout.Pane&nbsp;paneIteration,
                                                       <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                                                       <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img)</pre>
</li>
</ul>
<a name="initialiserCraftVue-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserCraftVue</h4>
<pre>public static&nbsp;<a href="../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;initialiserCraftVue(javafx.scene.layout.Pane&nbsp;paneCraft,
                                           <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                                           <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</pre>
</li>
</ul>
<a name="initialiserPVVue-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialiserPVVue</h4>
<pre>public static&nbsp;<a href="../vue/PVVue.html" title="class in vue">PVVue</a>&nbsp;initialiserPVVue(javafx.scene.layout.Pane&nbsp;panePV,
                                     <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                                     <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabriqueVue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabriques/FabriqueJeu.html" title="class in fabriques"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabriques/FabriqueVue.html" target="_top">Frames</a></li>
<li><a href="FabriqueVue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
