<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:40 CEST 2019 -->
<title>FabriqueControleurs</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabriqueControleurs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabriqueControleurs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../fabriques/FabriqueGameObject.html" title="class in fabriques"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabriques/FabriqueControleurs.html" target="_top">Frames</a></li>
<li><a href="FabriqueControleurs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabriques</div>
<h2 title="Class FabriqueControleurs" class="title">Class FabriqueControleurs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabriques.FabriqueControleurs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabriqueControleurs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabriques/FabriqueControleurs.html#FabriqueControleurs--">FabriqueControleurs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../controleur/ControleurCraft.html" title="class in controleur">ControleurCraft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabriques/FabriqueControleurs.html#initialiserControleurCraft-modele.Jeu-ressources.Images-vue.CraftVue-">initialiserControleurCraft</a></span>(<a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                          <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images,
                          <a href="../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;craftVue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../controleur/ControleurInventaire.html" title="class in controleur">ControleurInventaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabriques/FabriqueControleurs.html#initialiserControleurInventaire-modele.Jeu-ressources.Images-vue.InventaireVue-">initialiserControleurInventaire</a></span>(<a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                               <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img,
                               <a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../controleur/ControleurMap.html" title="class in controleur">ControleurMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabriques/FabriqueControleurs.html#initialiserControleursMap-modele.Jeu-javafx.scene.layout.Pane-ressources.Images-">initialiserControleursMap</a></span>(<a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
                         javafx.scene.layout.Pane&nbsp;paneMap,
                         <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../controleur/ControleurSouris.html" title="class in controleur">ControleurSouris</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabriques/FabriqueControleurs.html#initialiserControleurSouris-javafx.scene.layout.Pane-modele.Jeu-">initialiserControleurSouris</a></span>(javafx.scene.layout.Pane&nbsp;paneTerrain,
                           <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabriques/FabriqueControleurs.html#initialiserControleurTouches-javafx.scene.layout.Pane-modele.Jeu-vue.Tuile-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-vue.InventaireVue-vue.CraftVue-">initialiserControleurTouches</a></span>(javafx.scene.layout.Pane&nbsp;panePrincipal,
                            <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
                            <a href="../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;perso,
                            javafx.scene.layout.Pane&nbsp;paneMap,
                            javafx.scene.layout.Pane&nbsp;paneInventaire,
                            javafx.scene.layout.Pane&nbsp;paneCraft,
                            <a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;inv,
                            <a href="../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;craftV)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabriqueControleurs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabriqueControleurs</h4>
<pre>public&nbsp;FabriqueControleurs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiserControleursMap-modele.Jeu-javafx.scene.layout.Pane-ressources.Images-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserControleursMap</h4>
<pre>public static&nbsp;<a href="../controleur/ControleurMap.html" title="class in controleur">ControleurMap</a>&nbsp;initialiserControleursMap(<a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
                                                      javafx.scene.layout.Pane&nbsp;paneMap,
                                                      <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;image)</pre>
</li>
</ul>
<a name="initialiserControleurTouches-javafx.scene.layout.Pane-modele.Jeu-vue.Tuile-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-vue.InventaireVue-vue.CraftVue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserControleurTouches</h4>
<pre>public static&nbsp;<a href="../controleur/ControleurTouches.html" title="class in controleur">ControleurTouches</a>&nbsp;initialiserControleurTouches(javafx.scene.layout.Pane&nbsp;panePrincipal,
                                                             <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu,
                                                             <a href="../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;perso,
                                                             javafx.scene.layout.Pane&nbsp;paneMap,
                                                             javafx.scene.layout.Pane&nbsp;paneInventaire,
                                                             javafx.scene.layout.Pane&nbsp;paneCraft,
                                                             <a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;inv,
                                                             <a href="../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;craftV)</pre>
</li>
</ul>
<a name="initialiserControleurSouris-javafx.scene.layout.Pane-modele.Jeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserControleurSouris</h4>
<pre>public static&nbsp;<a href="../controleur/ControleurSouris.html" title="class in controleur">ControleurSouris</a>&nbsp;initialiserControleurSouris(javafx.scene.layout.Pane&nbsp;paneTerrain,
                                                           <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</pre>
</li>
</ul>
<a name="initialiserControleurInventaire-modele.Jeu-ressources.Images-vue.InventaireVue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserControleurInventaire</h4>
<pre>public static&nbsp;<a href="../controleur/ControleurInventaire.html" title="class in controleur">ControleurInventaire</a>&nbsp;initialiserControleurInventaire(<a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                                                                   <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img,
                                                                   <a href="../vue/InventaireVue.html" title="class in vue">InventaireVue</a>&nbsp;inv)</pre>
</li>
</ul>
<a name="initialiserControleurCraft-modele.Jeu-ressources.Images-vue.CraftVue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialiserControleurCraft</h4>
<pre>public static&nbsp;<a href="../controleur/ControleurCraft.html" title="class in controleur">ControleurCraft</a>&nbsp;initialiserControleurCraft(<a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                                                         <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;images,
                                                         <a href="../vue/CraftVue.html" title="class in vue">CraftVue</a>&nbsp;craftVue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabriqueControleurs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../fabriques/FabriqueGameObject.html" title="class in fabriques"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabriques/FabriqueControleurs.html" target="_top">Frames</a></li>
<li><a href="FabriqueControleurs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
