<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:39 CEST 2019 -->
<title>InventaireVue</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventaireVue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventaireVue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/CraftVue.html" title="class in vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vue/Menu.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/InventaireVue.html" target="_top">Frames</a></li>
<li><a href="InventaireVue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Class InventaireVue" class="title">Class InventaireVue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vue.InventaireVue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventaireVue</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ressources/Images.html" title="class in ressources">Images</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#images">images</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/Jeu.html" title="class in modele">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../vue/Tuile.html" title="class in vue">Tuile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#listItemsInvent">listItemsInvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#paneFondInvent">paneFondInvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#paneItems">paneItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#paneIteration">paneIteration</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#InventaireVue-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">InventaireVue</a></span>(javafx.scene.layout.Pane&nbsp;paneInventaire,
             javafx.scene.layout.Pane&nbsp;paneItems,
             javafx.scene.layout.Pane&nbsp;paneIteration,
             <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
             <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../vue/Tuile.html" title="class in vue">Tuile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#afficheNbItem-int-">afficheNbItem</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../vue/Tuile.html" title="class in vue">Tuile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#ajoutItemInventaire-modele.Tuple-int-">ajoutItemInventaire</a></span>(<a href="../modele/Tuple.html" title="class in modele">Tuple</a>&nbsp;tuple,
                   int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#derouleInventaire--">derouleInventaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#initFondInventaire--">initFondInventaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#nbCasesANullJusquACetIndice-int-">nbCasesANullJusquACetIndice</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#reduitInventaire--">reduitInventaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/InventaireVue.html#retireItemInvent-int-">retireItemInvent</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paneFondInvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneFondInvent</h4>
<pre>private&nbsp;javafx.scene.layout.Pane paneFondInvent</pre>
</li>
</ul>
<a name="paneItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneItems</h4>
<pre>private&nbsp;javafx.scene.layout.Pane paneItems</pre>
</li>
</ul>
<a name="paneIteration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneIteration</h4>
<pre>private&nbsp;javafx.scene.layout.Pane paneIteration</pre>
</li>
</ul>
<a name="jeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre>private&nbsp;<a href="../modele/Jeu.html" title="class in modele">Jeu</a> jeu</pre>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private&nbsp;<a href="../ressources/Images.html" title="class in ressources">Images</a> images</pre>
</li>
</ul>
<a name="listItemsInvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listItemsInvent</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../vue/Tuile.html" title="class in vue">Tuile</a>&gt; listItemsInvent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventaireVue-javafx.scene.layout.Pane-javafx.scene.layout.Pane-javafx.scene.layout.Pane-modele.Jeu-ressources.Images-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventaireVue</h4>
<pre>public&nbsp;InventaireVue(javafx.scene.layout.Pane&nbsp;paneInventaire,
                     javafx.scene.layout.Pane&nbsp;paneItems,
                     javafx.scene.layout.Pane&nbsp;paneIteration,
                     <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;j,
                     <a href="../ressources/Images.html" title="class in ressources">Images</a>&nbsp;img)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="derouleInventaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derouleInventaire</h4>
<pre>public&nbsp;void&nbsp;derouleInventaire()</pre>
</li>
</ul>
<a name="reduitInventaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduitInventaire</h4>
<pre>public&nbsp;void&nbsp;reduitInventaire()</pre>
</li>
</ul>
<a name="ajoutItemInventaire-modele.Tuple-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutItemInventaire</h4>
<pre>public&nbsp;<a href="../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;ajoutItemInventaire(<a href="../modele/Tuple.html" title="class in modele">Tuple</a>&nbsp;tuple,
                                 int&nbsp;i)</pre>
</li>
</ul>
<a name="retireItemInvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retireItemInvent</h4>
<pre>public&nbsp;void&nbsp;retireItemInvent(int&nbsp;i)</pre>
</li>
</ul>
<a name="afficheNbItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheNbItem</h4>
<pre>public&nbsp;<a href="../vue/Tuile.html" title="class in vue">Tuile</a>&nbsp;afficheNbItem(int&nbsp;i)</pre>
</li>
</ul>
<a name="nbCasesANullJusquACetIndice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCasesANullJusquACetIndice</h4>
<pre>public&nbsp;int&nbsp;nbCasesANullJusquACetIndice(int&nbsp;i)</pre>
</li>
</ul>
<a name="initFondInventaire--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initFondInventaire</h4>
<pre>public&nbsp;void&nbsp;initFondInventaire()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventaireVue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/CraftVue.html" title="class in vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vue/Menu.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/InventaireVue.html" target="_top">Frames</a></li>
<li><a href="InventaireVue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
