<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 17 14:15:38 CEST 2019 -->
<title>Bloc</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bloc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bloc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objetRessources/Avirons.html" title="class in objetRessources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objetRessources/BlocBiomasse.html" title="class in objetRessources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objetRessources/Bloc.html" target="_top">Frames</a></li>
<li><a href="Bloc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.physique.GameObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objetRessources</div>
<h2 title="Class Bloc" class="title">Class Bloc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../physique/GameObject.html" title="class in physique">physique.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../objetRessources/Inventeriable.html" title="class in objetRessources">objetRessources.Inventeriable</a></li>
<li>
<ul class="inheritance">
<li>objetRessources.Bloc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../objetRessources/Air.html" title="class in objetRessources">Air</a>, <a href="../objetRessources/BlocBiomasse.html" title="class in objetRessources">BlocBiomasse</a>, <a href="../objetRessources/BlocBois.html" title="class in objetRessources">BlocBois</a>, <a href="../objetRessources/BlocDechet.html" title="class in objetRessources">BlocDechet</a>, <a href="../objetRessources/BlocElectromagnetique.html" title="class in objetRessources">BlocElectromagnetique</a>, <a href="../objetRessources/BlocMetalique.html" title="class in objetRessources">BlocMetalique</a>, <a href="../objetRessources/BlocPlastique.html" title="class in objetRessources">BlocPlastique</a>, <a href="../objetRessources/Granite.html" title="class in objetRessources">Granite</a>, <a href="../objetRessources/Pierre.html" title="class in objetRessources">Pierre</a>, <a href="../objetRessources/TableCraft.html" title="class in objetRessources">TableCraft</a>, <a href="../objetRessources/Terre.html" title="class in objetRessources">Terre</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bloc</span>
extends <a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a></pre>
<div class="block"><h1>Bloc est un bloc Inventeriable</h1></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.physique.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></h3>
<code><a href="../physique/GameObject.html#vitesseDeplacement">vitesseDeplacement</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objetRessources/Bloc.html#Bloc-double-boolean-">Bloc</a></span>(double&nbsp;pv,
    boolean&nbsp;estUnObstacle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objetRessources/Bloc.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objetRessources.Inventeriable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objetRessources.<a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a></h3>
<code><a href="../objetRessources/Inventeriable.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.physique.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;physique.<a href="../physique/GameObject.html" title="class in physique">GameObject</a></h3>
<code><a href="../physique/GameObject.html#ajouter-geometrie.Vecteur-">ajouter</a>, <a href="../physique/GameObject.html#changerVitesse-double-double-">changerVitesse</a>, <a href="../physique/GameObject.html#deplacer--">deplacer</a>, <a href="../physique/GameObject.html#deplacerVersLeHaut--">deplacerVersLeHaut</a>, <a href="../physique/GameObject.html#estUnObstacle--">estUnObstacle</a>, <a href="../physique/GameObject.html#getCollisionneur--">getCollisionneur</a>, <a href="../physique/GameObject.html#getHauteur-physique.Moteur-modele.Terrain-">getHauteur</a>, <a href="../physique/GameObject.html#getJeu--">getJeu</a>, <a href="../physique/GameObject.html#getMasse--">getMasse</a>, <a href="../physique/GameObject.html#getPuissanceSaut--">getPuissanceSaut</a>, <a href="../physique/GameObject.html#getPV--">getPV</a>, <a href="../physique/GameObject.html#getVecteurVitesse--">getVecteurVitesse</a>, <a href="../physique/GameObject.html#getVitesseDeplacement--">getVitesseDeplacement</a>, <a href="../physique/GameObject.html#getX--">getX</a>, <a href="../physique/GameObject.html#getXProperty--">getXProperty</a>, <a href="../physique/GameObject.html#getY--">getY</a>, <a href="../physique/GameObject.html#getYProperty--">getYProperty</a>, <a href="../physique/GameObject.html#perdrePV-double-">perdrePV</a>, <a href="../physique/GameObject.html#setCoeffFrottement-double-">setCoeffFrottement</a>, <a href="../physique/GameObject.html#setCollisionneur-physique.Collisionneur-">setCollisionneur</a>, <a href="../physique/GameObject.html#setObstacle--">setObstacle</a>, <a href="../physique/GameObject.html#setPv-double-">setPv</a>, <a href="../physique/GameObject.html#setSautPossible--">setSautPossible</a>, <a href="../physique/GameObject.html#setVitesse-geometrie.Vecteur-">setVitesse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bloc-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bloc</h4>
<pre>public&nbsp;Bloc(double&nbsp;pv,
            boolean&nbsp;estUnObstacle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Utilisation-int-int-modele.Jeu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilisation</h4>
<pre>public&nbsp;void&nbsp;Utilisation(int&nbsp;x,
                        int&nbsp;y,
                        <a href="../modele/Jeu.html" title="class in modele">Jeu</a>&nbsp;jeu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../objetRessources/Inventeriable.html#Utilisation-int-int-modele.Jeu-">Utilisation</a></code>&nbsp;in class&nbsp;<code><a href="../objetRessources/Inventeriable.html" title="class in objetRessources">Inventeriable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bloc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objetRessources/Avirons.html" title="class in objetRessources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objetRessources/BlocBiomasse.html" title="class in objetRessources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objetRessources/Bloc.html" target="_top">Frames</a></li>
<li><a href="Bloc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.physique.GameObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
